<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Robots -->
    <meta name="robots" content="index, follow">

    <!-- Dynamic Title / Meta -->
    <title>Data Management | Digital Transformation Pillar</title>
    <meta name="description"
          content="Data Management as a pillar of digital transformation—governing how data is collected, integrated, secured, and used to drive enterprise insights.">
    <meta name="keywords"
          content="digital transformation, data management, data governance, data interoperability, ODXA, six pillars, analytics, data strategy">
    <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/pillars/data/">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../../css/styles.css">

    <meta name="keywords"
          content="digital transformation, data management, data governance, data interoperability, ODXA, six pillars, analytics, data strategy">
    <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/pillars/data/">

    <!-- Hreflang alternates -->
    <link rel="alternate" href="https://embracingdigital.org/en/digital-transformation/pillars/data/" hreflang="en">
    <link rel="alternate" href="https://embracingdigital.org/de/digital-transformation/pillars/data/" hreflang="de">
    <link rel="alternate" href="https://embracingdigital.org/fr/digital-transformation/pillars/data/" hreflang="fr">
    <link rel="alternate" href="https://embracingdigital.org/it/digital-transformation/pillars/data/" hreflang="it">
    <link rel="alternate" href="https://embracingdigital.org/ja/digital-transformation/pillars/data/" hreflang="ja">
    <link rel="alternate" href="https://embracingdigital.org/pt/digital-transformation/pillars/data/" hreflang="pt">
    <link rel="alternate" href="https://embracingdigital.org/ar/digital-transformation/pillars/data/" hreflang="ar">
    <link rel="alternate" href="https://embracingdigital.org/en/digital-transformation/pillars/data/" hreflang="x-default">


    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4XHVE79DL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P4XHVE79DL');
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": "Organization",
                    "@id": "https://embracingdigital.org/#organization",
                    "name": "Embracing Digital Transformation",
                    // ... existing code ...
                    "mainEntity": {
                        "@type": "DefinedTerm",
                        "name": "Data Management",
                        "description": "Governing how data is collected, integrated, secured, and used to drive insights and decisions across the enterprise.",
                        "inDefinedTermSet": {
                            "@type": "DefinedTermSet",
                            "name": "Six Pillars of Digital Transformation"
                        }
                    },
                    "hasPart": [
                        {
                            "@type": "FAQPage",
                            "mainEntity": [
                                {
                                    "@type": "Question",
                                    "name": "What is the difference between data management and analytics?",
                                    "acceptedAnswer": {
                                        "@type": "Answer",
                                        "text": "Analytics is how you ask questions; data management is how you govern the collection, quality, and security of data so those questions can be answered reliably."
                                    }
                                },
                                {
                                    "@type": "Question",
                                    "name": "Do we need a single enterprise data lake to succeed?",
                                    "acceptedAnswer": {
                                        "@type": "Answer",
                                        "text": "No. Modern architectures favor a governed data mesh, where domains own their data products but follow shared standards for quality and interoperability."
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    </script>
</head>
<body>

<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank" rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation" target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<main id="content">
    <!-- 1. Hero Section -->
    <section id="hero">
        <h1>Data Management</h1>
        <h2>Six Pillars of Digital Transformation</h2>
        <p class="pillar-hero-highlight">
            Governs how data is collected, integrated, secured, and used to drive insights and decisions across the enterprise.
        </p>
        <div class="pillar-hero-bullets">
            <ul>
                <li>Treats data as a strategic enterprise asset rather than a secondary "byproduct."</li>
                <li>Breaks down silos to enable interoperability and cross-mission visibility.</li>
                <li>Essential for Data Architects, CDOs, and Business Intelligence Leaders.</li>
            </ul>
        </div>
        <div style="max-width: 980px; margin: 1.5rem auto 0;">
            <a class="listen-now" href="/en/digital-transformation/">Back to Framework</a>
            <a class="listen-now" href="/en/digital-transformation/odxa/" style="background: #497BA3;">Explore ODXA</a>
        </div>
    </section>

    <!-- 2. Framework Context Header -->
    <section class="transformation-container" style="padding: 30px; margin-bottom: 2rem;">
        <div class="pillar-header-container">
            <!-- Column 1: Mini-Temple (Data Highlighted) -->
            <div style="flex: 0 0 300px; text-align: center;">

                <svg viewBox="0 0 600 520" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                     style="width: 100%; height: auto; max-width: 400px; display: block; margin: 0 auto;">
                    <style>
                        text {
                            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
                            pointer-events: none;
                        }

                        .clickable {
                            cursor: pointer;
                            transition: all 0.3s ease;
                        }

                        /* Highlighting effect */
                        .clickable:hover rect,
                        .clickable:hover polygon {
                            stroke: #ffcc00 !important;
                            stroke-width: 1px;
                            filter: drop-shadow(0 0 8px rgba(255, 204, 0, 0.6));
                        }

                        /* Optional: Add a subtle yellow tint to the fill on hover */
                        .clickable:hover {
                            filter: sepia(0.5) saturate(2) hue-rotate(-10deg) brightness(1.1);
                        }
                    </style>

                    <defs>
                        <filter id="softshadow" x="-20%" y="-20%" width="140%" height="140%">
                            <feDropShadow dx="0" dy="2" stdDeviation="2" flood-opacity="0.25"/>
                        </filter>
                        <linearGradient id="highlightedPillarGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#C5A028"/>
                            <stop offset="50%" stop-color="#D4AF37"/>
                            <stop offset="100%" stop-color="#C5A028"/>
                        </linearGradient>
                        <linearGradient id="ghostPillarGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#e2e8f0"/>
                            <stop offset="50%" stop-color="#f8fafc"/>
                            <stop offset="100%" stop-color="#e2e8f0"/>
                        </linearGradient>
                        <linearGradient id="pillarGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#bdc3c7"/>
                            <stop offset="50%" stop-color="#ecf0f1"/>
                            <stop offset="100%" stop-color="#bdc3c7"/>
                        </linearGradient>

                        <linearGradient id="ringGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#7f8c8d"/>
                            <stop offset="50%" stop-color="#bdc3c7"/>
                            <stop offset="100%" stop-color="#7f8c8d"/>
                        </linearGradient>
                        <linearGradient id="beamGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" stop-color="#d4c38d"/>
                            <stop offset="50%" stop-color="#b9a46a"/>
                            <stop offset="100%" stop-color="#9a8752"/>
                        </linearGradient>
                        <linearGradient id="pedimentGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stop-color="#34495e"/>
                            <stop offset="100%" stop-color="#1a252f"/>
                        </linearGradient>
                        <linearGradient id="stepGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" stop-color="rgba(255,255,255,0.25)"/>
                            <stop offset="100%" stop-color="rgba(0,0,0,0.1)"/>
                        </linearGradient>
                    </defs>

                    <!-- Pediment (Triangle) -->
                    <g class="clickable">
                        <title>
                            Mission outcomes delivered through integrated digital capabilities
                        </title>
                        <polygon points="50,112 300,12 550,112" filter="url(#softshadow)" fill="url(#pedimentGradient)"
                                 stroke="#34495e"
                                 stroke-width="2"/>
                        <text x="300" y="75" font-size="20" fill="white" text-anchor="middle">
                            <tspan x="300" dy="0">Mission Solutions</tspan>
                            <tspan x="300" dy="24">&amp; Capabilities</tspan>
                        </text>
                    </g>

                    <!-- Beam (Entablature) -->
                    <g class="clickable">
                        <title>
                            Architectural integration aligns tradeoffs, design decisions, and cross-pillar dependencies
                        </title>
                        <rect x="50" y="112" width="500" height="48" filter="url(#softshadow)" fill="url(#beamGradient)"
                              stroke="#2c3e50" stroke-width="2" class="clickable"/>
                        <text x="300" y="133" font-size="16" fill="black" text-anchor="middle">
                            <tspan x="300" dy="0">Architectural Integration</tspan>
                            <tspan x="300" dy="16" font-size="11" font-style="italic" font-weight="normal">Tradeoffs •
                                Alignment •
                                Design Decisions
                            </tspan>
                        </text>
                    </g>

                    <!-- Six Pillars with Links -->
                    <g font-family="Arial, sans-serif" font-size="14" fill="#2c3e50" text-anchor="middle">
                        <!-- Pillar 1: Ubiquitous Computing -->
                        <g class="clickable">
                            <title>
                                Cloud, DevOps, emerging compute, and decentralized platforms enabling portable execution
                                everywhere
                            </title>
                            <a href="/en/digital-transformation/pillars/computing/" class="clickable">
                                <g>
                                    <rect x="70" y="160" width="40" height="200" fill="url(#pillarGradient)"
                                          stroke="#bdc3c7"/>
                                    <rect x="65" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="68" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="65" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="90" y="265" transform="rotate(-90, 90, 260)">
                                        <tspan x="90" dy="-6">Ubiquitous</tspan>
                                        <tspan x="90" dy="12">Computing</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>

                        <!-- Pillar 2: Edge Computing -->
                        <g class="clickable">
                            <title>
                                Edge Computing enables data processing and decision-making closer to where data is
                                generated to support
                                low-latency, resilient, and mission-critical operations.
                            </title>

                            <a href="/en/digital-transformation/pillars/edge/" class="clickable">
                                <g>
                                    <rect x="155" y="160" width="40" height="200" fill="url(#pillarGradient)"
                                          stroke="#bdc3c7"/>
                                    <rect x="150" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="153" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="150" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="175" y="265" transform="rotate(-90, 175, 260)">
                                        <tspan x="175" dy="-6">Edge</tspan>
                                        <tspan x="175" dy="12">Computing</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>

                        <!-- Pillar 3: Artificial Intelligence -->
                        <g class="clickable">
                            <title>
                                Artificial Intelligence enables systems to learn, reason, and assist decision-making
                                through data-driven
                                models embedded across digital and operational workflows.
                            </title>
                            <a href="/en/digital-transformation/pillars/ai/" class="clickable">
                                <g>
                                    <rect x="240" y="160" width="40" height="200" fill="url(#pillarGradient)"
                                          stroke="#bdc3c7"/>
                                    <rect x="235" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="238" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="235" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="260" y="265" transform="rotate(-90, 260, 260)">
                                        <tspan x="260" dy="-6">Artificial</tspan>
                                        <tspan x="260" dy="12">Intelligence</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>

                        <!-- Pillar 4: Cybersecurity -->
                        <g class="clickable">
                            <title>
                                Cybersecurity protects systems, data, and missions through Zero Trust principles,
                                resilience, and
                                continuous risk management across all domains.
                            </title>
                            <a href="/en/digital-transformation/pillars/cybersecurity/" class="clickable">
                                <g>
                                    <rect x="325" y="160" width="40" height="200" fill="url(#pillarGradient)"
                                          stroke="#bdc3c7"/>
                                    <rect x="320" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="323" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="320" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="345" y="265" transform="rotate(-90, 345, 260)">
                                        <tspan x="345" dy="-6">Cyber</tspan>
                                        <tspan x="345" dy="12">Security</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>

                        <!-- Pillar 5: Data Management -->
                        <g class="clickable">
                            <title>
                                Data Management governs how data is collected, integrated, secured, and used to drive
                                insights and
                                decisions across the enterprise.
                            </title>
                            <a href="/en/digital-transformation/pillars/data/" class="clickable">
                                <g>
                                    <rect x="410" y="160" width="40" height="200" fill="url(#highlightedPillarGradient)"
                                          stroke="#bdc3c7"/>
                                    <rect x="405" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="408" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="405" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="430" y="265" fill="white" transform="rotate(-90, 430, 260)">
                                        <tspan x="430" dy="-6">Data</tspan>
                                        <tspan x="430" dy="12">Management</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>
                        <!-- Pillar 6: Advanced Comms -->
                        <g class="clickable">
                            <title>
                                Advanced Communications provides secure, resilient connectivity enabling data, systems,
                                and people to
                                operate as an integrated whole.
                            </title>
                            <a href="/en/digital-transformation/pillars/communications" class="clickable">
                                <g>
                                    <rect x="495" y="160" width="40" height="200" fill="url(#pillarGradient)"
                                          stroke="#bdc3c7"/>
                                    <rect x="490" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="493" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="490" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="515" y="265" transform="rotate(-90, 515, 260)">
                                        <tspan x="515" dy="-6">Advanced</tspan>
                                        <tspan x="515" dy="12">Comms</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>
                    </g>

                    <!-- Foundation (Domains) with Links -->
                    <g font-family="Arial, sans-serif" font-size="14" text-anchor="middle">
                        <a href="/en/digital-transformation/odxa/strategic/" class="clickable">
                            <g>
                                <rect x="40" y="360" width="520" height="20" fill="#f8fafc"/>
                                <rect x="40" y="360" width="520" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="375" fill="black">Strategic Domain</text>
                            </g>
                        </a>

                        <a href="/en/digital-transformation/odxa/organizational/" class="clickable">
                            <g>
                                <rect x="30" y="380" width="540" height="20" fill="#e5e7eb"/>
                                <rect x="30" y="380" width="540" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="395" fill="black">Organizational Domain</text>
                            </g>
                        </a>

                        <a href="/en/digital-transformation/odxa/process/" class="clickable">
                            <g>
                                <rect x="20" y="400" width="560" height="20" fill="#d1d5db"/>
                                <rect x="20" y="400" width="560" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="415" fill="black">Process Domain</text>
                            </g>
                        </a>

                        <a href="/en/digital-transformation/odxa/digital/" class="clickable">
                            <g>
                                <rect x="10" y="420" width="580" height="20" fill="#c7ced6"/>
                                <rect x="10" y="420" width="580" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="435" fill="black">Digital Domain</text>
                            </g>
                        </a>

                        <a href="/en/digital-transformation/odxa/physical/" class="clickable">
                            <g>
                                <rect x="0" y="440" width="600" height="20" fill="#9aa3af"/>
                                <rect x="0" y="440" width="600" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="455" fill="black">Physical Domain</text>
                            </g>
                        </a>
                    </g>
                </svg>
            </div>
            <!-- Column 2: Short Definition -->
            <div class="pillar-header-definition">
                <h3>Core Capability</h3>
                <p class="authoritative-definition">
                    Treating data as a strategic enterprise asset by ensuring its quality, accessibility, interoperability, and governance throughout its entire lifecycle.
                </p>
            </div>
        </div>
    </section>

    <!-- 3. Definitions -->
    <section id="Definition" class="transformation-container">
        <h2>Definition</h2>
        <div class="grid-box" style="margin-bottom: 20px">
        <p><strong>Short Definition:</strong> Data Management governs how data is collected, integrated, secured, and used to drive insights and decisions across the enterprise.</p>
        </div>
        <p><strong>Long Definition:</strong> The Data Management pillar focuses on treating data as a strategic asset by ensuring quality, accessibility, interoperability, and governance throughout its lifecycle. Effective data management enables analytics, AI, and operational visibility while maintaining trust and compliance. Within ODXA, data strategy aligns data use with mission outcomes, organizational models define stewardship, processes manage data lifecycle and quality, digital platforms deliver storage and analytics capabilities, and physical systems generate and transport data.</p>
        <div class="pillar-domain-grid">
            <div class="grid-box" style="border-top: 4px solid #497BA3;">
                <h3>This Pillar Is</h3>
                <ul>
                    <li><strong>Strategic Stewardship:</strong> Defining clear ownership and value for every data stream.</li>
                    <li><strong>Interoperability:</strong> Ensuring data can flow between different systems and pillars without manual translation.</li>
                    <li><strong>Lifecycle Governance:</strong> Managing data from creation to archival/deletion.</li>
                </ul>
            </div>
            <div class="grid-box" style="border-top: 4px solid #e76f51;">
                <h3>This Pillar Is Not</h3>
                <ul>
                    <li><strong>Just a Database:</strong> It's about the governance and use of the content, not just the storage technology.</li>
                    <li><strong>Data Hoarding:</strong> Collecting vast amounts of "dark data" without a clear mission outcome.</li>
                    <li><strong>Manual Cleanup:</strong> Successful data management automates quality rather than relying on one-off fixes.</li>
                </ul>
            </div>
        </div>
    </section>


    <section id="GraphicRep" class="transformation-container alt-bg" style="text-align: center;">
        <div class="highlight-box" style="display: inline-block; padding: 10px 20px; margin-bottom: 2rem;">
            <em>“Data Management provides the Governance Plane that turns distributed data into high-velocity Data Products without requiring centralization.”</em>
        </div>

        <svg viewBox="0 0 800 420" xmlns="http://www.w3.org/2000/svg" style="max-width: 1000px; height: auto; margin: 0 auto; display: block; background: #fdfdfd; border-radius: 8px;">
            <defs>
                <marker id="arrow-gold" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
                    <path d="M0,0 L0,6 L9,3 z" fill="#D4AF37" />
                </marker>
            </defs>

            <!-- Top Tier: Distributed Mission Consumption (Data Products) -->
            <!-- Four distinct products to show many-to-many relationship -->
            <g transform="translate(40, 20)">
                <rect x="0" y="0" width="120" height="60" rx="8" fill="#f8fafc" stroke="#497BA3" stroke-width="1"/>
                <text x="60" y="25" text-anchor="middle" font-family="Arial" font-size="11" fill="#193B73" font-weight="bold">AI MODELS</text>
                <text x="60" y="40" text-anchor="middle" font-family="Arial" font-size="9" fill="#64748b">Inference</text>
            </g>

            <g transform="translate(225, 20)">
                <rect x="0" y="0" width="120" height="60" rx="8" fill="#f8fafc" stroke="#497BA3" stroke-width="1"/>
                <text x="60" y="25" text-anchor="middle" font-family="Arial" font-size="11" fill="#193B73" font-weight="bold">DASHBOARDS</text>
                <text x="60" y="40" text-anchor="middle" font-family="Arial" font-size="9" fill="#64748b">Exec Views</text>
            </g>

            <g transform="translate(410, 20)">
                <rect x="0" y="0" width="120" height="60" rx="8" fill="#f8fafc" stroke="#497BA3" stroke-width="1"/>
                <text x="60" y="25" text-anchor="middle" font-family="Arial" font-size="11" fill="#193B73" font-weight="bold">REPORTS</text>
                <text x="60" y="40" text-anchor="middle" font-family="Arial" font-size="9" fill="#64748b">Compliance</text>
            </g>

            <g transform="translate(595, 20)">
                <rect x="0" y="0" width="120" height="60" rx="8" fill="#f8fafc" stroke="#497BA3" stroke-width="1"/>
                <text x="60" y="25" text-anchor="middle" font-family="Arial" font-size="11" fill="#193B73" font-weight="bold">DIGITAL APIs</text>
                <text x="60" y="40" text-anchor="middle" font-family="Arial" font-size="9" fill="#64748b">System Interop</text>
            </g>

            <!-- Middle Tier: The Governance Control Plane -->
            <rect x="80" y="150" width="640" height="100" rx="20" fill="#497BA3" fill-opacity="0.05" stroke="#D4AF37" stroke-width="3" stroke-dasharray="10,5"/>
            <text x="400" y="185" text-anchor="middle" font-family="Arial" font-size="20" fill="#193B73" font-weight="bold">GOVERNANCE CONTROL PLANE</text>
            <text x="400" y="210" text-anchor="middle" font-family="Arial" font-size="12" fill="#64748b" font-style="italic">Stewardship • Quality • Policy • Metadata • Interoperability</text>
            <text x="400" y="230" text-anchor="middle" font-family="Arial" font-size="11" fill="#64748b">The "Universal Connector" for Enterprise Data</text>

            <!-- Bottom Tier: Distributed Data Sources -->
            <rect x="100" y="320" width="140" height="70" rx="8" fill="white" stroke="#cbd5e1" stroke-width="1"/>
            <text x="170" y="350" text-anchor="middle" font-family="Arial" font-size="12" fill="#193B73" font-weight="bold">CLOUD DATA</text>
            <text x="170" y="370" text-anchor="middle" font-family="Arial" font-size="10" fill="#64748b">Multi-cloud Repos</text>

            <rect x="330" y="320" width="140" height="70" rx="8" fill="white" stroke="#cbd5e1" stroke-width="1"/>
            <text x="400" y="350" text-anchor="middle" font-family="Arial" font-size="12" fill="#193B73" font-weight="bold">EDGE DATA</text>
            <text x="400" y="370" text-anchor="middle" font-family="Arial" font-size="10" fill="#64748b">Tactical Sensors</text>

            <rect x="560" y="320" width="140" height="70" rx="8" fill="white" stroke="#cbd5e1" stroke-width="1"/>
            <text x="630" y="350" text-anchor="middle" font-family="Arial" font-size="12" fill="#193B73" font-weight="bold">ON-PREM DATA</text>
            <text x="630" y="370" text-anchor="middle" font-family="Arial" font-size="10" fill="#64748b">Legacy Systems</text>

            <!-- Mesh Logic -->
            <!-- Input Paths (Bottom to Plane) -->
            <path d="M170,320 L170,250" fill="none" stroke="#cbd5e1" stroke-width="2" stroke-dasharray="4,2"/>
            <path d="M400,320 L400,250" fill="none" stroke="#cbd5e1" stroke-width="2" stroke-dasharray="4,2"/>
            <path d="M630,320 L630,250" fill="none" stroke="#cbd5e1" stroke-width="2" stroke-dasharray="4,2"/>

            <!-- Output Paths (Plane to distributed Consumers - Multi-directional) -->
            <path d="M100,150 L100,80" fill="none" stroke="#D4AF37" stroke-width="2" marker-end="url(#arrow-gold)"/>
            <path d="M285,150 L285,80" fill="none" stroke="#D4AF37" stroke-width="2" marker-end="url(#arrow-gold)"/>
            <path d="M470,150 L470,80" fill="none" stroke="#D4AF37" stroke-width="2" marker-end="url(#arrow-gold)"/>
            <path d="M655,150 L655,80" fill="none" stroke="#D4AF37" stroke-width="2" marker-end="url(#arrow-gold)"/>

            <!-- Label -->
            <text x="400" y="410" text-anchor="middle" font-family="Arial" font-size="12" fill="#64748b" font-weight="bold">DISTRIBUTED DATA MESH • MANY-TO-MANY VALUE FLOW</text>
        </svg>

        <p style="margin-top: 2rem; color: #64748b; font-style: italic; max-width: 750px; margin-left: auto; margin-right: auto;">
            In the ODXA framework, Data Management provides the <strong>Governance Control Plane</strong> that connects distributed sources to distributed consumers. This architecture proves that data value is derived from its <strong>refinement and access</strong>, not its location.
        </p>
    </section>
<section class="transformation-container" id="gear-integration">
    <h2>GEAR Integration & Architect's Map</h2>
    <p>Data Management provides the Governance Control Plane that turns distributed data into high-velocity Data Products within the GEAR system.</p>

    <!-- FORGE Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>FORGE Methodology in Data Management</h3>
        <p>Architects use FORGE to move data from passive, siloed repositories to a strategic enterprise asset.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #497BA3;">
                        <th style="padding: 12px; text-align: left;">Stage</th>
                        <th style="padding: 12px; text-align: left;">Architect's Focus</th>
                        <th style="padding: 12px; text-align: left;">Key Artifacts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Find</strong></td>
                        <td style="padding: 12px;">Identify data silos, shadow data, and unmapped classification requirements.</td>
                        <td style="padding: 12px;">Data Catalog, Source Inventory</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Observe</strong></td>
                        <td style="padding: 12px;">Analyze data movement, quality friction points, and manual handoffs.</td>
                        <td style="padding: 12px;">Data Lineage Map, DQ Report</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Reconcile</strong></td>
                        <td style="padding: 12px;">Unify disparate taxonomies and schemas into a shared architectural language.</td>
                        <td style="padding: 12px;">Master Data Schema</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Ground</strong></td>
                        <td style="padding: 12px;">Root data strategy in existing storage fabrics and federated data meshes.</td>
                        <td style="padding: 12px;">Data Mesh Governance Spec</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Enhance</strong></td>
                        <td style="padding: 12px;">Augment capability via automated pipelines, real-time analytics, and Data Products.</td>
                        <td style="padding: 12px;">Data Product API Spec</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Dimensions Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Data Dimensions Map</h3>
        <p>How the Four Dimensions are aligned to ensure data quality and accessibility.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #497BA3;">
                        <th style="padding: 12px; text-align: left;">Dimension</th>
                        <th style="padding: 12px; text-align: left;">Data Play</th>
                        <th style="padding: 12px; text-align: left;">Example Check</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>People</strong></td>
                        <td style="padding: 12px;">Data literacy programs and decentralized stewardship roles.</td>
                        <td style="padding: 12px;">Do data owners understand their quality obligations?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Process</strong></td>
                        <td style="padding: 12px;">DataOps automation and repeatable quality validation loops.</td>
                        <td style="padding: 12px;">Is data quality checked automatically at ingestion?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Policy</strong></td>
                        <td style="padding: 12px;">Retention rules, data sovereignty, and privacy (GDPR/CCPA).</td>
                        <td style="padding: 12px;">Does our data residency comply with jurisdictional law?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Technology</strong></td>
                        <td style="padding: 12px;">Data Fabrics, API-driven meshes, and metadata tagging tools.</td>
                        <td style="padding: 12px;">Can our platform support real-time schema validation?</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Domains Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Data-Domain Intersection</h3>
        <p>Architect's checklist for aligning Data Management across O-DXA domains.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #497BA3;">
                        <th style="padding: 12px; text-align: left;">Domain</th>
                        <th style="padding: 12px; text-align: left;">Data Requirement</th>
                        <th style="padding: 12px; text-align: left;">Verification Point</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Strategic</strong></td>
                        <td style="padding: 12px;">Align data collection with Mission Outcomes and value cases.</td>
                        <td style="padding: 12px;">Verify data retention policy aligns with mission needs.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Organizational</strong></td>
                        <td style="padding: 12px;">Define data stewards and owners across business units.</td>
                        <td style="padding: 12px;">Check for cross-departmental data sharing culture.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Process</strong></td>
                        <td style="padding: 12px;">Automate data flow from source to insight (DataOps).</td>
                        <td style="padding: 12px;">Verify DQ validation is embedded in workflows.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Digital</strong></td>
                        <td style="padding: 12px;">Deploy unified data fabrics and API-driven products.</td>
                        <td style="padding: 12px;">Check for metadata tagging and cataloging automation.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Physical</strong></td>
                        <td style="padding: 12px;">Optimize data placement across cloud, on-prem, and edge.</td>
                        <td style="padding: 12px;">Verify hardware integrity for critical data storage.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

    <!-- 8. System-of-Systems -->
    <section id="SystemOfSystems" class="transformation-container">
        <h2>System-of-Systems Context</h2>
        <div class="pillar-domain-grid" style="gap: 25px;">
            <div class="grid-box" style="border-left: 4px solid #D4AF37;">
                <h3>Enabling AI</h3>
                <p>Acts as the "fuel" for AI—providing the clean, high-velocity data required for training foundation models and grounding RAG architectures.</p>
            </div>
            <div class="grid-box" style="border-left: 4px solid #D4AF37;">
                <h3>Enabling Edge Computing</h3>
                <p>Defines how much data is processed at the edge vs. the core, managing <strong>"Data Gravity"</strong> to optimize latency and bandwidth.</p>
            </div>
            <div class="grid-box" style="border-left: 4px solid #497BA3;">
                <h3>Dependency on Cybersecurity</h3>
                <p>Relies on persistent encryption and <strong>Classification-based Access Control</strong> to ensure data is only visible to verified identities.</p>
            </div>
            <div class="grid-box" style="border-left: 4px solid #497BA3;">
                <h3>Dependency on Ubiquitous Computing</h3>
                <p>Requires a scalable compute fabric to handle "Massive Data Processing" tasks like ETL, indexing, and complex querying.</p>
            </div>
        </div>
        <div class="highlight-box" style="margin-top: 2rem;">
            <h3>When to Start Here</h3>
            <p>Prioritize Data Management if your leaders are getting <strong>"Conflicting Answers"</strong> to basic questions, or if your AI projects are stalled because data is trapped in disconnected legacy silos.</p>
        </div>
    </section>

    <!-- 10. FAQs -->
    <section id="FAQ" class="transformation-container">
        <h2>Frequently Asked Questions</h2>
        <details style="margin-bottom: 1rem; padding: 15px; background: #f8fafc; border-radius: 8px; border: 1px solid #edf2f7;">
            <summary style="font-weight: bold; cursor: pointer; color: #193B73;">Is Data Governance the same as Data Management?</summary>
            <p style="margin-top: 10px;">Governance is the *Strategic* and *Organizational* part of the pillar (the rules and ownership). Management includes the *Process* and *Digital* execution of those rules (the pipelines and tools).</p>
        </details>
        <details style="margin-bottom: 1rem; padding: 15px; background: #f8fafc; border-radius: 8px; border: 1px solid #edf2f7;">
            <summary style="font-weight: bold; cursor: pointer; color: #193B73;">What is a "Data Product"?</summary>
            <p style="margin-top: 10px;">A data product is a high-quality, ready-to-use dataset that is treated like a software product—it has an owner, a clear purpose, and an API for consumption.</p>
        </details>
        <details style="margin-bottom: 1rem; padding: 15px; background: #f8fafc; border-radius: 8px; border: 1px solid #edf2f7;">
            <summary style="font-weight: bold; cursor: pointer; color: #193B73;">Does Data Management require a Data Lake?</summary>
            <p style="margin-top: 10px;">Not necessarily. Modern architectures favor **Data Meshes** or **Data Fabrics**, which allow data to remain where it's most effective (Edge, Cloud, or On-Prem) while providing a unified virtual view.</p>
        </details>
    </section>

    <!-- 11. Calls to Action -->
    <section class="transformation-container">
        <h2>Learn More</h2>
        <div class="grid-container" style="grid-template-columns: 1fr 1fr; gap: 20px;">

            <!-- Box 1: Explore the Six Pillars -->
            <div class="grid-box">
                <h3 style="color: #193B73; margin-top: 0;">The Six Pillars</h3>
                <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem;">
                    <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: #497BA3;">Ubiquitous Computing</a></li>
                    <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: #497BA3;">Edge Computing</a></li>
                    <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: #497BA3;">Artificial Intelligence</a></li>
                    <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: #497BA3;">Cybersecurity</a></li>
                    <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: #497BA3;">Data Management</a></li>
                    <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: #193B73; font-weight: bold;">Advanced Communications</a></li>
                </ul>
                <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; text-align: center;">Framework Overview</a>
            </div>

            <!-- Box 2: Explore the ODXA Domains -->
            <div class="grid-box">
                <h3 style="color: #193B73; margin-top: 0;">The ODXA Domains</h3>
                <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem;">
                    <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: #003366;">Strategic Domain</a></li>
                    <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: #228B22;">Organizational Domain</a></li>
                    <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: #ff6f00;">Process Domain</a></li>
                    <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: #6a0dad;">Digital Domain</a></li>
                    <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: #708090;">Physical Domain</a></li>
                </ul>
                <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center;">Learn ODXA Structure</a>
            </div>

            <!-- Box 3: Engage & Deep Dive (Full Width Row 2) -->
            <div class="grid-box">
                <h3 style="color: #193B73; margin-top: 0;">Continue Your Journey</h3>
                <p style="color: #64748b; max-width: 600px; margin: 0 auto 1.5rem;">Browse all DTA episodes organized by domain and pillar to see architectural guidance in practice.</p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; min-width: 200px;">View All Episodes</a>
                    <a href="/en/search.html" class="listen-now" style="background: #497BA3; min-width: 200px;">Search the Canon</a>
                </div>
            </div>

        </div>
    </section>

<section class="transformation-container about-serve">
            <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
            <p class="center-text narrow">
                Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can dive into
                pillar pages, listen to interviews, or explore ODXA in depth.
            </p>

            <div class="pillar-domain-grid">
                <!-- Box 1: The Six Pillars -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html" style="text-decoration: none; color: #193B73;">The Six Pillars</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Explore the foundational technical capabilities that enable digital transformation, from AI to advanced communications.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial Intelligence</a></li>
                        <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                        <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></li>
                        <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
                    </ul>
                    <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars Overview</a>
                </div>

                <!-- Box 2: Explore the ODXA Domains -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html" style="text-decoration: none; color: #193B73;">The ODXA Domains</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical Domain</a></li>
                    </ul>
                    <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain Structure</a>
                </div>

                <!-- Box 3: Transformation Dimensions -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html" style="text-decoration: none; color: #193B73;">Transformation Dimensions</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every initiative.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/dimensions/people" style="text-decoration: none; color: inherit;">People</a></li>
                        <li><a href="/en/digital-transformation/dimensions/process" style="text-decoration: none; color: inherit;">Process</a></li>
                        <li><a href="/en/digital-transformation/dimensions/policy/index.html" style="text-decoration: none; color: inherit;">Policy</a></li>
                        <li><a href="/en/digital-transformation/dimensions/technology/index.html" style="text-decoration: none; color: inherit;">Technology</a></li>
                    </ul>
                    <a href="/en/digital-transformation/dimensions/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand Dimensions</a>
                </div>

                <!-- Box 4: FORGE -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html" style="text-decoration: none; color: #193B73;">FORGE Methodology</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation efforts.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/forge/find" style="text-decoration: none; color: inherit;">Find</a></li>
                        <li><a href="/en/digital-transformation/forge/observe" style="text-decoration: none; color: inherit;">Observe</a></li>
                        <li><a href="/en/digital-transformation/forge/reconcile" style="text-decoration: none; color: inherit;">Reconcile</a></li>
                        <li><a href="/en/digital-transformation/forge/ground" style="text-decoration: none; color: inherit;">Ground</a></li>
                        <li><a href="/en/digital-transformation/forge/enhance" style="text-decoration: none; color: inherit;">Enhance</a></li>
                    </ul>
                    <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the Practice</a>
                </div>
            </div>

            <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
                <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
                <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect to see architectural guidance in practice.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen to Lectures</a>
                    <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews with Experts</a>
                    <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest News</a>
                    <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the Canon</a>
                </div>
            </div>
        </section>
</main>

<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; <span id="y"></span> Paidar Productions LLC</p>
        <p>All rights reserved</p>
    </div>
</footer>

</body>
</html>

