<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <title>Process Domain | O-DXA | GEAR | Embracing Digital</title>
  <meta name="description" content="The Process Domain of O-DXA defines the workflows, governance mechanisms, and execution engine of the GEAR Transformation Operating System.">
  <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/odxa/process/">
  <link rel="preload" href="https://embracingdigital.org/css/styles.css" as="style">
  <link rel="stylesheet" href="https://embracingdigital.org/css/styles.css">
  <link rel="icon" href="/images/favicon.ico" sizes="32x32" type="image/x-icon">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "DefinedTerm",
            "@id": "https://embracingdigital.org/en/digital-transformation/odxa/process/#process-domain",
            "name": "Process Domain",
            "alternateName": "ODXA Process Domain",
            "description": "Describes value flow, workflows, governance mechanisms, and operational routines that turn intent into delivered services.",
            "inDefinedTermSet": "https://embracingdigital.org/en/digital-transformation/odxa/#odxa-domains",
            "url": "https://embracingdigital.org/en/digital-transformation/odxa/process/"
        }
    </script>

</head>
<body>

<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank" rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation" target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<section id="hero">
  <h1>Process Domain</h1>
  <h2>The execution engine and workflows of the GEAR Transformation Operating System</h2>
</section>

<section class="gear-layout-container">

    <div class="gear-layer-grid depth-0" style="
           display:grid;
           grid-template-rows:repeat(1, 1fr);
           grid-template-columns:repeat(1, 1fr);
           gap:4px;
         ">

        <div title="Process Domain
Processes of the system including supporting, strategic and operational processes." class="gear-layer-cell depth-1" data-layer-id="Process Domain" data-layer-name="Process Domain" style="
           grid-row:1 / span 1;
           grid-column:1 / span 1;
         ">
            <div class="gear-layer-box" style="background:#ff6f00;">
                <div class="gear-layer-children">

                    <div class="gear-layer-grid depth-2" style="
           display:grid;
           grid-template-rows:repeat(4, 1fr);
           grid-template-columns:repeat(2, 1fr);
           gap:4px;
         ">

                        <div title="Governance
Defines rules, policies, and mechanisms established at a higher level." class="gear-layer-cell depth-3" data-layer-id="Process Domain-Governance" data-layer-name="Governance" style="
           grid-row:1 / span 1;
           grid-column:1 / span 2;
         ">
                            <div class="gear-layer-box" style="background:#ff8c33;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Governance
                                </div>

                            </div>
                        </div>

                        <div title="Innovation Management
Focuses on exploring innovative improvements to system capabilities." class="gear-layer-cell depth-3" data-layer-id="Process Domain-Innovation Management" data-layer-name="Innovation Management" style="
           grid-row:2 / span 1;
           grid-column:1 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#ff8c33;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Innovation Management
                                </div>

                            </div>
                        </div>

                        <div title="Operational and Delivery
Covers routine activities and day-to-day procedures within the organization." class="gear-layer-cell depth-3" data-layer-id="Process Domain-Operational and Delivery" data-layer-name="Operational and Delivery" style="
           grid-row:2 / span 1;
           grid-column:2 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#ff8c33;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Operational and Delivery
                                </div>

                            </div>
                        </div>

                        <div title="Risk Management
Manages identification, analysis, and mitigation of risks in various operations." class="gear-layer-cell depth-3" data-layer-id="Process Domain-Risk Management" data-layer-name="Risk Management" style="
           grid-row:3 / span 1;
           grid-column:1 / span 2;
         ">
                            <div class="gear-layer-box" style="background:#ff8c33;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Risk Management
                                </div>

                            </div>
                        </div>

                        <div title="Support
Includes supporting actions like troubleshooting and external/internal assistance." class="gear-layer-cell depth-3" data-layer-id="Process Domain-Support" data-layer-name="Support" style="
           grid-row:4 / span 1;
           grid-column:1 / span 2;
         ">
                            <div class="gear-layer-box" style="background:#ff8c33;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Support
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="gear-pin-overlay"></div>
</section>

<section class="brief-container" aria-label="Process domain definition">
    <h2>Domain definition</h2>
    <p>The Process Domain encompasses the workflows, governance mechanisms, and operational routines of the system. It describes how activities are orchestrated to transform strategic intent into tangible public services while managing risk and compliance across the **Transformation Dimensions**.</p>

    <h2>Key decisions</h2>
    <ul>
        <li>How do we automate workflows to improve service delivery?</li>
        <li>What governance controls are necessary for legislative compliance?</li>
        <li>How are risks identified, analyzed, and mitigated across operations?</li>
        <li>What support processes ensure business continuity and disaster recovery?</li>
    </ul>

    <h2>Common anti-patterns</h2>
    <ul>
        <li>Process Bloat (excessive bureaucracy and "red tape")</li>
        <li>Shadow Processes (workarounds created to bypass broken formal systems)</li>
        <li>Compliance as a Checkbox (treating regulations as a hurdle rather than a value)</li>
    </ul>

    <h2>Cross-domain dependencies</h2>
    <ul>
        <li><a href="/en/digital-transformation/odxa/strategic/index.html">Strategic Domain</a></li>
        <li><a href="/en/digital-transformation/odxa/digital/index.html">Digital Domain</a></li>
        <li><a href="/en/digital-transformation/odxa/physical/index.html">Physical Domain</a></li>
    </ul>
</section>

<section class="transformation-container" id="gear-integration">
    <h2>GEAR Integration & Architect's Map</h2>
    <p>The Process Domain is the engine of the GEAR system, where strategic intent is transformed into operational execution.</p>

    <!-- FORGE Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>FORGE Methodology in Process</h3>
        <p>Architects use FORGE to refine and optimize the flows that deliver mission value.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #ff6f00;">
                        <th style="padding: 12px; text-align: left;">Stage</th>
                        <th style="padding: 12px; text-align: left;">Architect's Focus</th>
                        <th style="padding: 12px; text-align: left;">Key Artifacts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Find</strong></td>
                        <td style="padding: 12px;">Identify "swivel-chair" processes, manual handoffs, and shadow workflows.</td>
                        <td style="padding: 12px;">Process Inventory, Value Stream Map</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Observe</strong></td>
                        <td style="padding: 12px;">Measure actual cycle times, error rates, and process friction points.</td>
                        <td style="padding: 12px;">Performance Baseline Report</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Reconcile</strong></td>
                        <td style="padding: 12px;">Unify disparate workflows into a coherent enterprise delivery engine.</td>
                        <td style="padding: 12px;">Standardized Workflow Design</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Ground</strong></td>
                        <td style="padding: 12px;">Root process changes in existing operational realities and compliance rules.</td>
                        <td style="padding: 12px;">Standard Operating Procedures (SOPs)</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Enhance</strong></td>
                        <td style="padding: 12px;">Augment throughput via AI-driven automation and continuous feedback loops.</td>
                        <td style="padding: 12px;">Automated Pipeline Blueprint</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Dimensions Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Process Dimensions Map</h3>
        <p>How the Four Dimensions are orchestrated within the Process Domain.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #ff6f00;">
                        <th style="padding: 12px; text-align: left;">Dimension</th>
                        <th style="padding: 12px; text-align: left;">Process Play</th>
                        <th style="padding: 12px; text-align: left;">Example Check</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>People</strong></td>
                        <td style="padding: 12px;">Defining roles within the workflow and behavioral feedback.</td>
                        <td style="padding: 12px;">Do users understand their role in the new automated flow?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Process</strong></td>
                        <td style="padding: 12px;">The core lifecycle and feedback loops of the enterprise.</td>
                        <td style="padding: 12px;">Is the feedback loop closed or just producing logs?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Policy</strong></td>
                        <td style="padding: 12px;">Embedding compliance and risk controls into the flow.</td>
                        <td style="padding: 12px;">Are regulatory gates automated or manual blockers?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Technology</strong></td>
                        <td style="padding: 12px;">The tools that orchestrate and monitor the process.</td>
                        <td style="padding: 12px;">Does our BPM/workflow engine scale with demand?</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pillars Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Pillar-Domain Intersection</h3>
        <p>Architect's checklist for aligning execution pillars with the Process Domain.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #ff6f00;">
                        <th style="padding: 12px; text-align: left;">Pillar</th>
                        <th style="padding: 12px; text-align: left;">Process Requirement</th>
                        <th style="padding: 12px; text-align: left;">Verification Point</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>AI</strong></td>
                        <td style="padding: 12px;">Integrate model feedback into the operational flow.</td>
                        <td style="padding: 12px;">Verify AI triggers for automated human escalation.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Cyber</strong></td>
                        <td style="padding: 12px;">Embed continuous monitoring and automated response.</td>
                        <td style="padding: 12px;">Check if incident playbooks are tested and current.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Data</strong></td>
                        <td style="padding: 12px;">Standardize "DataOps" quality gates at every step.</td>
                        <td style="padding: 12px;">Ensure data capture doesn't slow down the value stream.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Edge</strong></td>
                        <td style="padding: 12px;">Define local "Store and Forward" sync processes.</td>
                        <td style="padding: 12px;">Verify site-local failover process continuity.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Computing</strong></td>
                        <td style="padding: 12px;">Automate environment scaling and CI/CD pipelines.</td>
                        <td style="padding: 12px;">Check for manual approvals in the release process.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Comms</strong></td>
                        <td style="padding: 12px;">Establish traffic prioritization based on process criticality.</td>
                        <td style="padding: 12px;">Verify low-bandwidth process degradation paths.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section id="latest-interviews" aria-label="Lectures in this domain">
  <h2>Lectures in this domain</h2>
  <p>This list will populate as DTA episodes are published and tagged to this domain.</p>
  <div class="interviews-container">
    <!-- placeholder cards; generator will populate -->
    <div class="interview">
      <h3>Coming soon</h3>
      <p>Domain episodes will appear here automatically.</p>
      <a class="listen-now" href="/en/lectures/index.html">Browse all DTA episodes</a>
    </div>
  </div>
</section>

<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; <span id="y"></span> Paidar Productions LLC</p>
        <p>All rights reserved</p>
    </div>
</footer>

<script>
    // year
    (function(){ var y=document.getElementById('y'); if(y){ y.textContent = new Date().getFullYear(); } })();

    // Guard for pages without nav
    const toggle = document.querySelector('.menu-toggle');
    const nav    = document.querySelector('nav#primary-nav');
    if (nav) {
        // Mobile: toggle .menu-open on <body>
        toggle?.addEventListener('click', () => {
            const open = document.body.classList.toggle('menu-open');
            toggle.setAttribute('aria-expanded', String(open));
        });

        // Dropdowns: tap/click + keyboard
        document.querySelectorAll('li.dropdown > a').forEach(link => {
            const li = link.parentElement;
            const submenu = li.querySelector('.dropdown-menu');

            link.addEventListener('click', (e) => {
                if (!submenu) return;
                e.preventDefault();

                // close others
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    if (a !== link) {
                        a.setAttribute('aria-expanded', 'false');
                        a.parentElement.classList.remove('open');
                    }
                });

                const isOpen = li.classList.toggle('open');
                link.setAttribute('aria-expanded', String(isOpen));
            });

            link.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowDown') { e.preventDefault(); submenu?.querySelector('a')?.focus(); }
                if (e.key === 'Escape')    { li.classList.remove('open'); link.setAttribute('aria-expanded','false'); link.focus(); }
            });
        });

        // Close dropdowns on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav')) {
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    a.setAttribute('aria-expanded','false');
                    a.parentElement.classList.remove('open');
                });
            }
        });
    }
</script>


<section class="transformation-container about-serve">
            <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
            <p class="center-text narrow">
                Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can dive into
                pillar pages, listen to interviews, or explore ODXA in depth.
            </p>

            <div class="pillar-domain-grid">
                <!-- Box 1: The Six Pillars -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html" style="text-decoration: none; color: #193B73;">The Six Pillars</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Explore the foundational technical capabilities that enable digital transformation, from AI to advanced communications.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial Intelligence</a></li>
                        <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                        <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></li>
                        <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
                    </ul>
                    <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars Overview</a>
                </div>

                <!-- Box 2: Explore the ODXA Domains -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html" style="text-decoration: none; color: #193B73;">The ODXA Domains</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical Domain</a></li>
                    </ul>
                    <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain Structure</a>
                </div>

                <!-- Box 3: Transformation Dimensions -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html" style="text-decoration: none; color: #193B73;">Transformation Dimensions</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every initiative.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/dimensions/people" style="text-decoration: none; color: inherit;">People</a></li>
                        <li><a href="/en/digital-transformation/dimensions/process" style="text-decoration: none; color: inherit;">Process</a></li>
                        <li><a href="/en/digital-transformation/dimensions/policy/index.html" style="text-decoration: none; color: inherit;">Policy</a></li>
                        <li><a href="/en/digital-transformation/dimensions/technology/index.html" style="text-decoration: none; color: inherit;">Technology</a></li>
                    </ul>
                    <a href="/en/digital-transformation/dimensions/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand Dimensions</a>
                </div>

                <!-- Box 4: FORGE -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html" style="text-decoration: none; color: #193B73;">FORGE Methodology</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation efforts.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/forge/find" style="text-decoration: none; color: inherit;">Find</a></li>
                        <li><a href="/en/digital-transformation/forge/observe" style="text-decoration: none; color: inherit;">Observe</a></li>
                        <li><a href="/en/digital-transformation/forge/reconcile" style="text-decoration: none; color: inherit;">Reconcile</a></li>
                        <li><a href="/en/digital-transformation/forge/ground" style="text-decoration: none; color: inherit;">Ground</a></li>
                        <li><a href="/en/digital-transformation/forge/enhance" style="text-decoration: none; color: inherit;">Enhance</a></li>
                    </ul>
                    <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the Practice</a>
                </div>
            </div>

            <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
                <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
                <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect to see architectural guidance in practice.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen to Lectures</a>
                    <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews with Experts</a>
                    <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest News</a>
                    <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the Canon</a>
                </div>
            </div>
        </section>
</body>
</html>


