<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>Organizational Domain | O-DXA | GEAR | Embracing Digital</title>
    <meta name="description"
          content="The Organizational Domain of O-DXA defines accountability, structure, and culture within the GEAR Transformation Operating System.">
    <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/odxa/organizational/">
    <link rel="preload" href="https://embracingdigital.org/css/styles.css" as="style">
    <link rel="stylesheet" href="https://embracingdigital.org/css/styles.css">
    <link rel="icon" href="/images/favicon.ico" sizes="32x32" type="image/x-icon">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "DefinedTerm",
            "@id": "https://embracingdigital.org/en/digital-transformation/odxa/organizational/#organizational-domain",
            "name": "Organizational Domain",
            "alternateName": "ODXA Organizational Domain",
            "description": "Covers structures, roles, skills, incentives, and culture that enable people to own and execute transformation.",
            "inDefinedTermSet": "https://embracingdigital.org/en/digital-transformation/odxa/#odxa-domains",
            "url": "https://embracingdigital.org/en/digital-transformation/odxa/organizational/"
        }
    </script>

</head>
<body>
<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank" rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation" target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<section id="hero">
    <h1>Organizational Domain</h1>
    <h2>Designing for accountability and culture on the Transformation Dimensions</h2>
</section>

<section class="gear-layout-container">

    <div class="gear-layer-grid depth-0" style="
           display:grid;
           grid-template-rows:repeat(1, 1fr);
           grid-template-columns:repeat(1, 1fr);
           gap:4px;
         ">

        <div title="Organizational Domain
People centric organizational structure of the system." class="gear-layer-cell depth-1" data-layer-id="Organizational Domain" data-layer-name="Organizational Domain" style="
           grid-row:1 / span 1;
           grid-column:1 / span 1;
         ">
            <div class="gear-layer-box" style="background:#228B22;">

                <div class="gear-layer-children">

                    <div class="gear-layer-grid depth-2" style="
           display:grid;
           grid-template-rows:repeat(4, 1fr);
           grid-template-columns:repeat(4, 1fr);
           gap:4px;
         ">

                        <div title="Stakeholders
All stakeholders involved in decision-making and system requirements." class="gear-layer-cell depth-3" data-layer-id="Organizational Domain-Stakeholders" data-layer-name="Stakeholders" style="
           grid-row:1 / span 1;
           grid-column:1 / span 4;
         ">
                            <div class="gear-layer-box" style="background:#4ea24e;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Stakeholders
                                </div>

                            </div>
                        </div>

                        <div title="Personas
Different personas representing user groups interacting with the system." class="gear-layer-cell depth-3" data-layer-id="Organizational Domain-Personas" data-layer-name="Personas" style="
           grid-row:2 / span 1;
           grid-column:1 / span 3;
         ">
                            <div class="gear-layer-box" style="background:#4ea24e;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Personas
                                </div>

                            </div>
                        </div>

                        <div title="Communication Channels
Channels of communication between system users, stakeholders, and decision-makers." class="gear-layer-cell depth-3" data-layer-id="Organizational Domain-Communication Channels" data-layer-name="Communication Channels" style="
           grid-row:2 / span 2;
           grid-column:4 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#4ea24e;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Communication Channels
                                </div>

                            </div>
                        </div>

                        <div title="Roles &amp; Responsibilities
Defines specific tasks and duties assigned to different entities." class="gear-layer-cell depth-3" data-layer-id="Organizational Domain-Roles &amp; Responsibilities" data-layer-name="Roles &amp; Responsibilities" style="
           grid-row:3 / span 1;
           grid-column:1 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#4ea24e;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Roles &amp; Responsibilities
                                </div>

                            </div>
                        </div>

                        <div title="Skills &amp; Competencies
Profiles skills and abilities required for system operations." class="gear-layer-cell depth-3" data-layer-id="Organizational Domain-Skills &amp; Competencies" data-layer-name="Skills &amp; Competencies" style="
           grid-row:3 / span 1;
           grid-column:2 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#4ea24e;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Skills &amp; Competencies
                                </div>

                            </div>
                        </div>

                        <div title="Structure
Maps the hierarchical structure of the organization supporting the system." class="gear-layer-cell depth-3" data-layer-id="Organizational Domain-Structure" data-layer-name="Structure" style="
           grid-row:3 / span 1;
           grid-column:3 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#4ea24e;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Structure
                                </div>

                            </div>
                        </div>

                        <div title="Culture &amp; Values
Refers to the organizational culture, values, and principles guiding how operations are conducted." class="gear-layer-cell depth-3" data-layer-id="Organizational Domain-Culture &amp; Values" data-layer-name="Culture &amp; Values" style="
           grid-row:4 / span 1;
           grid-column:1 / span 4;
         ">
                            <div class="gear-layer-box" style="background:#4ea24e;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Culture &amp; Values
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="gear-pin-overlay"></div>
</section>
<section class="brief-container" aria-label="Organizational domain definition">
    <h2>Domain definition</h2>
    <p>The Organizational Domain focuses on the people-centric structure of the system. It defines how individuals are organized, the cultures that guide their behavior, and the specific skills and responsibilities required to sustain transformation and service delivery on the **Transformation Dimensions**.</p>

    <h2>Key decisions</h2>
    <ul>
        <li>What organizational structures best support our value streams?</li>
        <li>Which roles and responsibilities are required for accountability?</li>
        <li>How do we identify and bridge critical skill and competency gaps?</li>
        <li>What cultural values must be fostered to support innovation?</li>
    </ul>

    <h2>Common anti-patterns</h2>
    <ul>
        <li>Siloed Operations (departments working in isolation)</li>
        <li>The "Frozen Middle" (resistance to change within mid-level management)</li>
        <li>Role Ambiguity (lack of clear ownership and accountability)</li>
    </ul>

    <h2>Cross-domain dependencies</h2>
    <ul>
        <li><a href="/en/digital-transformation/odxa/strategic/index.html">Strategic Domain</a></li>
        <li><a href="/en/digital-transformation/odxa/process/index.html">Process Domain</a></li>
        <li><a href="/en/digital-transformation/odxa/digital/index.html">Digital Domain</a></li>
    </ul>
</section>

<section class="transformation-container" id="gear-integration">
    <h2>GEAR Integration & Architect's Map</h2>
    <p>The Organizational Domain bridges the gap between Strategic intent and execution by ensuring the right people and structures are in place.</p>

    <!-- FORGE Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>FORGE Methodology in Organization</h3>
        <p>Architects use FORGE to align human behavior and structure with the transformation mission.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #228B22;">
                        <th style="padding: 12px; text-align: left;">Stage</th>
                        <th style="padding: 12px; text-align: left;">Architect's Focus</th>
                        <th style="padding: 12px; text-align: left;">Key Artifacts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Find</strong></td>
                        <td style="padding: 12px;">Identify shadow org charts, actual influencers, and skill gaps.</td>
                        <td style="padding: 12px;">Stakeholder Persona Map</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Observe</strong></td>
                        <td style="padding: 12px;">Analyze how communication actually flows across teams (not just the official channels).</td>
                        <td style="padding: 12px;">Network Analysis Report</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Reconcile</strong></td>
                        <td style="padding: 12px;">Align team incentives and accountabilities with the transformation roadmap.</td>
                        <td style="padding: 12px;">RACI Matrix, Incentive Plan</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Ground</strong></td>
                        <td style="padding: 12px;">Root new roles in existing career paths and organizational values.</td>
                        <td style="padding: 12px;">Skill Development Roadmap</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Enhance</strong></td>
                        <td style="padding: 12px;">Augment organizational velocity through cross-functional "pods" and agile leadership.</td>
                        <td style="padding: 12px;">Agile Org Blueprint</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Dimensions Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Organizational Dimensions Map</h3>
        <p>How the Four Dimensions are activated within the Organizational Domain.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #228B22;">
                        <th style="padding: 12px; text-align: left;">Dimension</th>
                        <th style="padding: 12px; text-align: left;">Organizational Play</th>
                        <th style="padding: 12px; text-align: left;">Example Check</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>People</strong></td>
                        <td style="padding: 12px;">Cultural readiness and competency management.</td>
                        <td style="padding: 12px;">Do employees feel safe to experiment and fail?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Process</strong></td>
                        <td style="padding: 12px;">Defining ownership within value streams.</td>
                        <td style="padding: 12px;">Who owns the outcome of this specific workflow?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Policy</strong></td>
                        <td style="padding: 12px;">Translating HR and legal rules into operational behavior.</td>
                        <td style="padding: 12px;">Do our hiring policies support "digital-first" skills?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Technology</strong></td>
                        <td style="padding: 12px;">Organizational adoption of new platforms.</td>
                        <td style="padding: 12px;">Are tools actually being used as intended?</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pillars Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Pillar-Domain Intersection</h3>
        <p>Architect's checklist for aligning execution pillars with the Organizational Domain.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #228B22;">
                        <th style="padding: 12px; text-align: left;">Pillar</th>
                        <th style="padding: 12px; text-align: left;">Organizational Requirement</th>
                        <th style="padding: 12px; text-align: left;">Verification Point</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>AI</strong></td>
                        <td style="padding: 12px;">Define human-in-the-loop accountability.</td>
                        <td style="padding: 12px;">Verify who is responsible for AI model drift.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Cyber</strong></td>
                        <td style="padding: 12px;">Foster a "Security-First" shared culture.</td>
                        <td style="padding: 12px;">Check if security hygiene is in performance goals.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Data</strong></td>
                        <td style="padding: 12px;">Establish clear Data Stewardship roles.</td>
                        <td style="padding: 12px;">Ensure data quality is owned by the business units.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Edge</strong></td>
                        <td style="padding: 12px;">Upskill field operators for OT management.</td>
                        <td style="padding: 12px;">Verify local site autonomy decision rights.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Computing</strong></td>
                        <td style="padding: 12px;">Empower Platform Engineering teams.</td>
                        <td style="padding: 12px;">Check for silos between Dev and Ops leadership.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Comms</strong></td>
                        <td style="padding: 12px;">Govern multi-provider service ownership.</td>
                        <td style="padding: 12px;">Verify SLAs are understood by remote stakeholders.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section id="latest-interviews" aria-label="Lectures in this domain">
    <h2>Lectures in this domain</h2>
    <p>This list will populate as DTA episodes are published and tagged to this domain.</p>
    <div class="interviews-container">
        <!-- placeholder cards; generator will populate -->
        <div class="interview">
            <h3>Coming soon</h3>
            <p>Domain episodes will appear here automatically.</p>
            <a class="listen-now" href="/en/lectures/index.html">Browse all DTA episodes</a>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; <span id="y"></span> Paidar Productions LLC</p>
        <p>All rights reserved</p>
    </div>
</footer>


<section class="transformation-container about-serve">
            <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
            <p class="center-text narrow">
                Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can dive into
                pillar pages, listen to interviews, or explore ODXA in depth.
            </p>

            <div class="pillar-domain-grid">
                <!-- Box 1: The Six Pillars -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html" style="text-decoration: none; color: #193B73;">The Six Pillars</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Explore the foundational technical capabilities that enable digital transformation, from AI to advanced communications.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial Intelligence</a></li>
                        <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                        <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></li>
                        <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
                    </ul>
                    <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars Overview</a>
                </div>

                <!-- Box 2: Explore the ODXA Domains -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html" style="text-decoration: none; color: #193B73;">The ODXA Domains</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical Domain</a></li>
                    </ul>
                    <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain Structure</a>
                </div>

                <!-- Box 3: Transformation Dimensions -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html" style="text-decoration: none; color: #193B73;">Transformation Dimensions</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every initiative.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/dimensions/people" style="text-decoration: none; color: inherit;">People</a></li>
                        <li><a href="/en/digital-transformation/dimensions/process" style="text-decoration: none; color: inherit;">Process</a></li>
                        <li><a href="/en/digital-transformation/dimensions/policy/index.html" style="text-decoration: none; color: inherit;">Policy</a></li>
                        <li><a href="/en/digital-transformation/dimensions/technology/index.html" style="text-decoration: none; color: inherit;">Technology</a></li>
                    </ul>
                    <a href="/en/digital-transformation/dimensions/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand Dimensions</a>
                </div>

                <!-- Box 4: FORGE -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html" style="text-decoration: none; color: #193B73;">FORGE Methodology</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation efforts.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/forge/find" style="text-decoration: none; color: inherit;">Find</a></li>
                        <li><a href="/en/digital-transformation/forge/observe" style="text-decoration: none; color: inherit;">Observe</a></li>
                        <li><a href="/en/digital-transformation/forge/reconcile" style="text-decoration: none; color: inherit;">Reconcile</a></li>
                        <li><a href="/en/digital-transformation/forge/ground" style="text-decoration: none; color: inherit;">Ground</a></li>
                        <li><a href="/en/digital-transformation/forge/enhance" style="text-decoration: none; color: inherit;">Enhance</a></li>
                    </ul>
                    <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the Practice</a>
                </div>
            </div>

            <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
                <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
                <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect to see architectural guidance in practice.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen to Lectures</a>
                    <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews with Experts</a>
                    <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest News</a>
                    <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the Canon</a>
                </div>
            </div>
        </section>
</body>
<script>
    // year
    (function () {
        var y = document.getElementById('y');
        if (y) {
            y.textContent = new Date().getFullYear();
        }
    })();

    // Guard for pages without nav
    const toggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('nav#primary-nav');
    if (nav) {
        // Mobile: toggle .menu-open on <body>
        toggle?.addEventListener('click', () => {
            const open = document.body.classList.toggle('menu-open');
            toggle.setAttribute('aria-expanded', String(open));
        });

        // Dropdowns: tap/click + keyboard
        document.querySelectorAll('li.dropdown > a').forEach(link => {
            const li = link.parentElement;
            const submenu = li.querySelector('.dropdown-menu');

            link.addEventListener('click', (e) => {
                if (!submenu) return;
                e.preventDefault();

                // close others
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    if (a !== link) {
                        a.setAttribute('aria-expanded', 'false');
                        a.parentElement.classList.remove('open');
                    }
                });

                const isOpen = li.classList.toggle('open');
                link.setAttribute('aria-expanded', String(isOpen));
            });

            link.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowDown') {
                    e.preventDefault();
                    submenu?.querySelector('a')?.focus();
                }
                if (e.key === 'Escape') {
                    li.classList.remove('open');
                    link.setAttribute('aria-expanded', 'false');
                    link.focus();
                }
            });
        });

        // Close dropdowns on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav')) {
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    a.setAttribute('aria-expanded', 'false');
                    a.parentElement.classList.remove('open');
                });
            }
        });
    }
</script>


</html>


