<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Dynamic Page Title -->
    <title>Digital Transformation | Six Pillars + ODXA</title>

    <!-- SEO -->
    <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/">
    <meta name="description" content="GEAR: The Transformation Operating System (TOS) for digital architects. Learn how O-DXA domains, FORGE practice, and execution pillars align across the transformation dimensions.">
    <meta name="keywords" content="digital transformation, GEAR, TOS, O-DXA, FORGE, architecture, transformation dimensions, people process policy technology, AI, cybersecurity">
    <meta name="author" content="Dr. Darren W. Pulsipher">    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="GEAR: The Transformation Operating System (TOS)">
    <meta property="og:description" content="Master digital transformation with GEAR. An integrated system of structural domains, applied practice, and evolving technical perspectives.">
    <meta property="og:url" content="https://embracingdigital.org/en/digital-transformation/">
    <meta property="og:image" content="https://embracingdigital.org/images/logo.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="GEAR: The Transformation Operating System (TOS)">
    <meta name="twitter:description" content="Master digital transformation with GEAR. An integrated system of structural domains, applied practice, and evolving technical perspectives.">
    <meta name="twitter:image" content="https://embracingdigital.org/images/logo.png">
    <meta name="twitter:url" content="https://embracingdigital.org/en/digital-transformation/">

    <!-- Hreflang (alternates) -->
    <link rel="alternate" href="https://embracingdigital.org/en/digital-transformation/" hreflang="en">
    <link rel="alternate" href="https://embracingdigital.org/de/digital-transformation/" hreflang="de">
    <link rel="alternate" href="https://embracingdigital.org/fr/digital-transformation/" hreflang="fr">
    <link rel="alternate" href="https://embracingdigital.org/it/digital-transformation/" hreflang="it">
    <link rel="alternate" href="https://embracingdigital.org/ja/digital-transformation/" hreflang="ja">
    <link rel="alternate" href="https://embracingdigital.org/pt/digital-transformation/" hreflang="pt">
    <link rel="alternate" href="https://embracingdigital.org/ar/digital-transformation/" hreflang="ar">
    <link rel="alternate" href="https://embracingdigital.org/en/digital-transformation/" hreflang="x-default">

    <!-- Favicon & Styles -->
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://embracingdigital.org/css/styles.css">

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4XHVE79DL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-P4XHVE79DL');
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": "WebPage",
                    "@id": "https://embracingdigital.org/en/digital-transformation/#webpage",
                    "url": "https://embracingdigital.org/en/digital-transformation/",
                    "name": "GEAR: The Transformation Operating System",
                    "description": "Overview of the GEAR Transformation Operating System (TOS), built on O-DXA domains, FORGE practice, and evolving technical perspectives.",
                    "isPartOf": { "@id": "https://embracingdigital.org/#website" }
                },
                {
                    "@type": "DefinedTermSet",
                    "@id": "https://embracingdigital.org/en/digital-transformation/#evolving-perspectives",
                    "name": "Evolving Technical Perspectives",
                    "description": "Cross-cutting technical views—AI, Edge, Cybersecurity, Data, Computing, and Communications—that shift with market needs."
                },
                {
                    "@type": "DefinedTerm",
                    "name": "Artificial Intelligence",
                    "inDefinedTermSet": "https://embracingdigital.org/en/digital-transformation/#evolving-perspectives",
                    "url": "https://embracingdigital.org/en/digital-transformation/pillars/ai/",
                    "description": "Enables systems to learn, reason, and assist decision-making through data-driven models embedded across digital and operational workflows."
                },
                {
                    "@type": "DefinedTerm",
                    "name": "Data Management",
                    "inDefinedTermSet": "https://embracingdigital.org/en/digital-transformation/#evolving-perspectives",
                    "url": "https://embracingdigital.org/en/digital-transformation/pillars/data/",
                    "description": "Governs how data is collected, integrated, secured, and used to drive insights and decisions across the enterprise."
                },
                {
                    "@type": "DefinedTerm",
                    "name": "Cybersecurity",
                    "inDefinedTermSet": "https://embracingdigital.org/en/digital-transformation/#evolving-perspectives",
                    "url": "https://embracingdigital.org/en/digital-transformation/pillars/cybersecurity/",
                    "description": "Protects systems, data, and missions through Zero Trust principles, resilience, and continuous risk management across all domains."
                },
                {
                    "@type": "DefinedTerm",
                    "name": "Ubiquitous Computing",
                    "inDefinedTermSet": "https://embracingdigital.org/en/digital-transformation/#evolving-perspectives",
                    "url": "https://embracingdigital.org/en/digital-transformation/pillars/computing/",
                    "description": "Consistent, portable compute capabilities across cloud, emerging platforms, and execution environments, enabling workloads to run wherever they are most effective."
                },
                {
                    "@type": "DefinedTerm",
                    "name": "Edge Computing",
                    "inDefinedTermSet": "https://embracingdigital.org/en/digital-transformation/#evolving-perspectives",
                    "url": "https://embracingdigital.org/en/digital-transformation/pillars/edge/",
                    "description": "Enables data processing and decision-making closer to where data is generated to support low-latency, resilient, and mission-critical operations."
                },
                {
                    "@type": "DefinedTerm",
                    "name": "Advanced Communications",
                    "inDefinedTermSet": "https://embracingdigital.org/en/digital-transformation/#evolving-perspectives",
                    "url": "https://embracingdigital.org/en/digital-transformation/pillars/communications/",
                    "description": "Provides secure, resilient connectivity enabling data, systems, and people to operate as an integrated whole."
                }
            ]
        }
    </script>
</head>
<body>

<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank" rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation" target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<main id="content">
        <!-- HERO -->
        <section id="hero">
            <h1>GEAR: The Transformation Operating System</h1>
            <p class="hero-subtitle">
                A systems architecture methodology for digital architects. Governing Enterprise Architecture Realization (GEAR)
                integrates the O-DXA structural model and the FORGE practice to align your organization's digital core.
            </p>
        </section>

        <!-- GEAR/TOS EXPLAINER -->
        <section class="transformation-container about-mission">
            <div class="center-text">
                <h2>The Transformation Operating System (TOS)</h2>
                <p>
                    <strong>GEAR (Governing Enterprise Architecture Realization)</strong> is more than a framework—it is a system
                    installed and run to manage the complexity of digital transformation. It answers the critical architectural
                    questions by integrating four fundamental elements:
                </p>
                <p>
                    By treating transformation as a systems architecture problem, GEAR helps you eliminate the "hidden tax" of fragmentation
                    and bridge the gap between executive strategy and operational reality.
                </p>
                <a href="/en/digital-transformation/odxa/" class="primary-cta" style="margin-top:1.5rem;">Explore the GEAR Framework →</a>
            </div>
        </section>
    <section class="transformation-container">
        <h2>How Domains and Pillars Converge</h2>
        <div class="pillar-domain-grid">
            <div class="grid-box">
                <h3>Convergence: Model Meets Practice</h3>
                <ul class="principles">
                    <li>The <strong>O-DXA domains</strong> provide the structural model (The "Where").</li>
                    <li>The <strong>FORGE methodology</strong> provides the active practice (The "How").</li>
                    <li>The <strong>Six Pillars</strong> provide evolving technical perspectives (The "What").</li>
                    <li>The <strong>Four Dimensions</strong> define the alignment surface: People, Process, Policy, and Technology.</li>
                    <li>Transformation is realized when perspectives are integrated across domains using the FORGE practice to maintain alignment on the surface.</li>
                </ul>
                <h3>The Result: Solutions</h3>
                <p>A "Solution" isn't a single pillar. It is the <strong>integration</strong> of all six capabilities to deliver a durable mission outcome.</p>
                <p>This prevents "AI-only" or "Security-only" silos, forcing a <strong>whole-system design</strong> approach.</p>
            </div>
            <div class="grid-box">
                <svg viewBox="0 0 600 535" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                     style="width: 100%; height: auto; max-width: 1200px; max-height: 1070px; display: block; margin: 0 auto;">
                    <style>
                        text { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; pointer-events: none;
                        }
                        .clickable { cursor: pointer; transition: all 0.3s ease; }

                        /* Highlighting effect */
                        .clickable:hover rect,
                        .clickable:hover polygon {
                            stroke: #ffcc00 !important;
                            stroke-width: 1px;
                            filter: drop-shadow(0 0 8px rgba(255, 204, 0, 0.6));
                        }

                        /* Optional: Add a subtle yellow tint to the fill on hover */
                        .clickable:hover {
                            filter: sepia(0.5) saturate(2) hue-rotate(-10deg) brightness(1.1);
                        }
                    </style>

                    <defs>
                        <filter id="softshadow" x="-20%" y="-20%" width="140%" height="140%">
                            <feDropShadow dx="0" dy="2" stdDeviation="2" flood-opacity="0.25"/>
                        </filter>

                        <linearGradient id="highlightedPillarGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#C5A028"/>
                            <stop offset="50%" stop-color="#D4AF37"/>
                            <stop offset="100%" stop-color="#C5A028"/>
                        </linearGradient>

                        <linearGradient id="pillarGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#bdc3c7"/>
                            <stop offset="50%" stop-color="#ecf0f1"/>
                            <stop offset="100%" stop-color="#bdc3c7"/>
                        </linearGradient>

                        <linearGradient id="ringGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#7f8c8d"/>
                            <stop offset="50%" stop-color="#bdc3c7"/>
                            <stop offset="100%" stop-color="#7f8c8d"/>
                        </linearGradient>
                        <linearGradient id="beamGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" stop-color="#d4c38d"/>
                            <stop offset="50%" stop-color="#b9a46a"/>
                            <stop offset="100%" stop-color="#9a8752"/>
                        </linearGradient>
                        <linearGradient id="pedimentGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stop-color="#34495e"/>
                            <stop offset="100%" stop-color="#1a252f"/>
                        </linearGradient>
                        <linearGradient id="stepGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" stop-color="rgba(255,255,255,0.25)"/>
                            <stop offset="100%" stop-color="rgba(0,0,0,0.1)"/>
                        </linearGradient>
                        <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                            <polygon points="0 0, 10 3.5, 0 7" fill="#2c3e50" opacity="0.5"/>
                        </marker>
                    </defs>

                    <!-- Pediment (Triangle) -->
                    <g class="clickable">
                        <title>
                            Mission outcomes delivered through integrated digital capabilities
                        </title>
                        <polygon points="50,112 300,12 550,112" filter="url(#softshadow)" fill="url(#pedimentGradient)" stroke="#34495e"
                                 stroke-width="2"/>
                        <text x="300" y="72" font-size="20" font-weight="bold" fill="white" text-anchor="middle">
                            <tspan x="300" dy="0">Mission Solutions</tspan>
                            <tspan x="300" dy="24">&amp; Capabilities</tspan>
                        </text>
                    </g>

                    <!-- Beam (Architectural FORGE) -->
                    <g>
                        <title>
                            Architectural FORGE: The active process that connects and aligns all transformation pillars
                        </title>
                        <rect x="50" y="112" width="500" height="52" filter="url(#softshadow)" fill="url(#beamGradient)"
                              stroke="#2c3e50" stroke-width="2"/>
                        <text x="300" y="131" font-size="16" font-weight="bold" fill="black" text-anchor="middle">
                            Architectural FORGE
                        </text>
                        <g font-size="13" font-weight="bold" fill="#2c3e50" text-anchor="middle" class="clickable">
                            <a href="/en/digital-transformation/forge/find/index.html">
                                <text x="120" y="151" fill="#2c3e50" style="pointer-events: auto;">Find</text>
                                <title>Find: Identify gaps, silos, and opportunities across domains</title>
                            </a>
                            <text x="175" y="151" font-weight="normal" fill="#2c3e50" opacity="0.5">•</text>
                            <a href="/en/digital-transformation/forge/observe/index.html">
                                <text x="220" y="151" fill="#2c3e50" style="pointer-events: auto;">Observe</text>
                                <title>Observe: Gather data and validate current state reality</title>
                            </a>
                            <text x="265" y="151" font-weight="normal" fill="#2c3e50" opacity="0.5">•</text>
                            <a href="/en/digital-transformation/forge/reconcile/index.html">
                                <text x="315" y="151" fill="#2c3e50" style="pointer-events: auto;">Reconcile</text>
                                <title>Reconcile: Align strategic intent with operational execution</title>
                            </a>
                            <text x="365" y="151" font-weight="normal" fill="#2c3e50" opacity="0.5">•</text>
                            <a href="/en/digital-transformation/forge/ground/index.html">
                                <text x="410" y="151" fill="#2c3e50" style="pointer-events: auto;">Ground</text>
                                <title>Ground: Root transformation in physical and digital reality</title>
                            </a>
                            <text x="455" y="151" font-weight="normal" fill="#2c3e50" opacity="0.5">•</text>
                            <a href="/en/digital-transformation/forge/enhance/index.html">
                                <text x="500" y="151" fill="#2c3e50" style="pointer-events: auto;">Enhance</text>
                                <title>Enhance: Scale and optimize capabilities for the future</title>
                            </a>
                        </g>
                    </g>

                    <!-- Six Pillars with Links -->
                    <g font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#2c3e50" text-anchor="middle" transform="translate(0, 4)">
                        <!-- Pillar 1: Ubiquitous Computing -->
                        <g class="clickable">
                            <title>
                                Cloud, DevOps, emerging compute, and decentralized platforms enabling portable execution everywhere
                            </title>
                            <a href="/en/digital-transformation/pillars/computing/" class="clickable">
                                <g>
                                    <rect x="70" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                    <rect x="65" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="68" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="65" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="90" y="265" transform="rotate(-90, 90, 260)">
                                        <tspan x="90" dy="-6">Ubiquitous</tspan>
                                        <tspan x="90" dy="12">Computing</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>

                        <!-- Pillar 2: Edge Computing -->
                        <g class="clickable">
                            <title>
                                Edge Computing enables data processing and decision-making closer to where data is generated to support
                                low-latency, resilient, and mission-critical operations.
                            </title>

                            <a href="/en/digital-transformation/pillars/edge/" class="clickable">
                                <g>
                                    <rect x="155" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                    <rect x="150" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="153" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="150" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="175" y="265" transform="rotate(-90, 175, 260)">
                                        <tspan x="175" dy="-6">Edge</tspan>
                                        <tspan x="175" dy="12">Computing</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>

                        <!-- Pillar 3: Artificial Intelligence -->
                        <g class="clickable">
                            <title>
                                Artificial Intelligence enables systems to learn, reason, and assist decision-making through data-driven
                                models embedded across digital and operational workflows.
                            </title>
                            <a href="/en/digital-transformation/pillars/ai/" class="clickable">
                                <g>
                                    <rect x="240" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                    <rect x="235" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="238" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="235" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="260" y="265" transform="rotate(-90, 260, 260)">
                                        <tspan x="260" dy="-6">Artificial</tspan>
                                        <tspan x="260" dy="12">Intelligence</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>

                        <!-- Pillar 4: Cybersecurity -->
                        <g class="clickable">
                            <title>
                                Cybersecurity protects systems, data, and missions through Zero Trust principles, resilience, and
                                continuous risk management across all domains.
                            </title>
                            <a href="/en/digital-transformation/pillars/cybersecurity/" class="clickable">
                                <g>
                                    <rect x="325" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                    <rect x="320" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="323" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="320" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="345" y="265" transform="rotate(-90, 345, 260)">
                                        <tspan x="345" dy="-6">Cyber</tspan>
                                        <tspan x="345" dy="12">Security</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>

                        <!-- Pillar 5: Data Management -->
                        <g class="clickable">
                            <title>
                                Data Management governs how data is collected, integrated, secured, and used to drive insights and
                                decisions across the enterprise.
                            </title>
                            <a href="/en/digital-transformation/pillars/data/" class="clickable">
                                <g>
                                    <rect x="410" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                    <rect x="405" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="408" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="405" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="430" y="265" transform="rotate(-90, 430, 260)">
                                        <tspan x="430" dy="-6">Data</tspan>
                                        <tspan x="430" dy="12">Management</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>
                        <!-- Pillar 6: Advanced Comms -->
                        <g class="clickable">
                            <title>
                                Advanced Communications provides secure, resilient connectivity enabling data, systems, and people to
                                operate as an integrated whole.
                            </title>
                            <a href="/en/digital-transformation/pillars/communications" class="clickable">
                                <g>
                                    <rect x="495" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                    <rect x="490" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                    <rect x="493" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                    <rect x="490" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                    <text x="515" y="265" transform="rotate(-90, 515, 260)">
                                        <tspan x="515" dy="-6">Advanced</tspan>
                                        <tspan x="515" dy="12">Comms</tspan>
                                    </text>
                                </g>
                            </a>
                        </g>
                    </g>

                    <!-- Foundation (Domains) with Links -->
                    <g font-family="Arial, sans-serif" font-size="14" font-weight="bold" text-anchor="middle" transform="translate(0, 4)">
                        <a href="/en/digital-transformation/odxa/strategic/" class="clickable">
                            <g>
                                <rect x="40" y="360" width="520" height="20" fill="#f8fafc"/>
                                <rect x="40" y="360" width="520" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="375" fill="black">Strategic Domain</text>
                            </g>
                        </a>

                        <a href="/en/digital-transformation/odxa/organizational/" class="clickable">
                            <g>
                                <rect x="30" y="380" width="540" height="20" fill="#e5e7eb"/>
                                <rect x="30" y="380" width="540" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="395" fill="black">Organizational Domain</text>
                            </g>
                        </a>

                        <a href="/en/digital-transformation/odxa/process/" class="clickable">
                            <g>
                                <rect x="20" y="400" width="560" height="20" fill="#d1d5db"/>
                                <rect x="20" y="400" width="560" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="415" fill="black">Process Domain</text>
                            </g>
                        </a>

                        <a href="/en/digital-transformation/odxa/digital/" class="clickable">
                            <g>
                                <rect x="10" y="420" width="580" height="20" fill="#c7ced6"/>
                                <rect x="10" y="420" width="580" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="435" fill="black">Digital Domain</text>
                            </g>
                        </a>

                        <a href="/en/digital-transformation/odxa/physical/" class="clickable">
                            <g>
                                <rect x="0" y="440" width="600" height="20" fill="#9aa3af"/>
                                <rect x="0" y="440" width="600" height="20" fill="url(#stepGradient)"/>
                                <text x="300" y="455" fill="black">Physical Domain</text>
                            </g>
                        </a>
                    </g>

                    <!-- Transformation Dimensions -->
                    <g font-family="Arial, sans-serif" font-size="14" font-weight="bold" text-anchor="middle" transform="translate(0, 4)">
                        <a href="/en/digital-transformation/dimensions/people/index.html">
                            <g class="clickable">
                                <rect x="0" y="465" width="144" height="40" rx="10" ry="10" fill="#4b5563" filter="url(#softshadow)"/>
                                <text x="72" y="490" fill="white" style="pointer-events: auto;">People</text>
                                <title>People: Roles, Skills, and Cultural readiness</title>
                            </g>
                        </a>
                        <a href="/en/digital-transformation/dimensions/process/index.html">
                            <g class="clickable">
                                <rect x="152" y="465" width="144" height="40" rx="10" ry="10" fill="#4b5563" filter="url(#softshadow)"/>
                                <text x="224" y="490" fill="white" style="pointer-events: auto;">Process</text>
                                <title>Process: Workflows and Organizational metabolism</title>
                            </g>
                        </a>
                        <a href="/en/digital-transformation/dimensions/policy/index.html">
                            <g class="clickable">
                                <rect x="304" y="465" width="144" height="40" rx="10" ry="10" fill="#4b5563" filter="url(#softshadow)"/>
                                <text x="376" y="490" fill="white" style="pointer-events: auto;">Policy</text>
                                <title>Policy: Rules, Governance, and Constraints</title>
                            </g>
                        </a>
                        <a href="/en/digital-transformation/dimensions/technology/index.html">
                            <g class="clickable">
                                <rect x="456" y="465" width="144" height="40" rx="10" ry="10" fill="#4b5563" filter="url(#softshadow)"/>
                                <text x="528" y="490" fill="white" style="pointer-events: auto;">Technology</text>
                                <title>Technology: Digital platforms and Data models</title>
                            </g>
                        </a>
                    </g>
                </svg>
        </div>
            </div>

    </section>
        <section class="transformation-container about-provide">
            <h2 class="section-title">The Six Pillars at a Glance</h2>

            <div class="grid-container">
                <!-- AI -->
                <div class="grid-box about-box">
                    <h3>Artificial Intelligence</h3>
                    <p>
                        Enables systems to learn, reason, and assist decision-making through data-driven models embedded across
                        digital and operational workflows.
                    </p>
                    <a href="./ai/" class="primary-cta" aria-label="Explore the Artificial Intelligence pillar">Explore AI →</a>
                </div>

                <!-- Data -->
                <div class="grid-box about-box">
                    <h3>Data Management</h3>
                    <p>
                        Governs how data is collected, integrated, secured, and used to drive insights and decisions across the
                        enterprise.
                    </p>
                    <a href="./data/" class="primary-cta" aria-label="Explore the Data Management pillar">Explore Data →</a>
                </div>

                <!-- Cyber -->
                <div class="grid-box about-box">
                    <h3>Cybersecurity</h3>
                    <p>
                        Protects systems, data, and missions through Zero Trust principles, resilience, and continuous risk
                        management across all domains.
                    </p>
                    <a href="./cybersecurity/" class="primary-cta" aria-label="Explore the Cybersecurity pillar">Explore Cybersecurity →</a>
                </div>

                <!-- Ubiquitous Computing -->
                <div class="grid-box about-box">
                    <h3>Ubiquitous Computing</h3>
                    <p>
                        Provides consistent, portable compute capabilities across cloud, on-prem, and emerging platforms, allowing
                        workloads to run wherever they are most effective.
                    </p>
                    <a href="./computing/" class="primary-cta" aria-label="Explore the Ubiquitous Computing pillar">Explore Ubiquitous Computing →</a>
                </div>

                <!-- Edge -->
                <div class="grid-box about-box">
                    <h3>Edge Computing</h3>
                    <p>
                        Brings processing and decision-making closer to where data is generated to support low-latency, resilient,
                        and mission-critical operations in constrained environments.
                    </p>
                    <a href="./edge/" class="primary-cta" aria-label="Explore the Edge Computing pillar">Explore Edge →</a>
                </div>

                <!-- Communications -->
                <div class="grid-box about-box">
                    <h3>Advanced Communications</h3>
                    <p>
                        Delivers secure, resilient connectivity so data, systems, and people can operate as an integrated whole,
                        even across clouds and contested networks.
                    </p>
                    <a href="./communications/" class="primary-cta" aria-label="Explore the Advanced Communications pillar">Explore Communications →</a>
                </div>
            </div>
        </section>
    <section class="transformation-container" id="forge">
        <h2>The FORGE Process & O-DXA</h2>
        <p>
            The FORGE methodology (Find, Observe, Reconcile, Ground, Enhance) is the active engine of GEAR. It is used to navigate and update the O-DXA domains during a transformation.
        </p>
        <div class="grid-container" style="margin-top: 2rem;">
            <div class="grid-box">
                <h3>Mapping the Domains</h3>
                <p>During the <strong>Find</strong> and <strong>Observe</strong> stages, architects map the current state of all five O-DXA domains to identify silos and fragmentation.</p>
            </div>
            <div class="grid-box">
                <h3>Closing the Gaps</h3>
                <p>The <strong>Reconcile</strong> stage focuses on aligning the domains—ensuring that strategic intent is reflected in organizational structure and digital platforms.</p>
            </div>
            <div class="grid-box">
                <h3>Real-World Implementation</h3>
                <p><strong>Ground</strong> and <strong>Enhance</strong> ensure that transformation is rooted in physical and digital reality while augmenting capabilities for the future.</p>
            </div>
        </div>
        </section>

        <section class="transformation-container" id="dimensions">
            <h2>Transformation Dimensions in the Six Pillars</h2>
            <p>
                Technical capabilities are only as effective as the dimensions that support them. 
                Every pillar is activated across <strong>People, Process, Policy, and Technology</strong> to ensure it moves from a technical silo into an enterprise asset.
            </p>

            <div class="grid-box" style="overflow-x:auto; margin-top: 2rem;">
                <table style="width:100%; border-collapse: collapse; min-width: 1000px;">
                    <thead>
                        <tr style="background: #f8fafc;">
                            <th style="text-align:left; padding: 12px; border-bottom: 2px solid #333;">Dimension</th>
                            <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Computing</a></th>
                            <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge</a></th>
                            <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">AI</a></th>
                            <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cyber</a></th>
                            <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data</a></th>
                            <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Comms</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 12px; border-bottom: 1px solid #ddd; background: #f8fafc;"><strong>People</strong></td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">platform engineering</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">distributed ops</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">prompt engineering</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">security awareness</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">data stewardship</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">network engineering</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px; border-bottom: 1px solid #ddd; background: #f8fafc;"><strong>Process</strong></td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">workload migration</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">edge provisioning</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">MLOps lifecycle</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">incident response</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">data pipelines</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">connectivity management</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px; border-bottom: 1px solid #ddd; background: #f8fafc;"><strong>Policy</strong></td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">resource allocation</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">data residency</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">AI ethics & bias</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">Zero Trust mandates</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">governance frameworks</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">access controls</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px; border-bottom: 1px solid #ddd; background: #f8fafc;"><strong>Technology</strong></td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">hybrid-cloud fabric</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">gateway devices</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">model architectures</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">encryption & IAM</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">storage & lakehouses</td>
                            <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">5G/SatCom hardware</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="transformation-container">
            <h2>Quick Mapping: Pillars Across ODXA Domains</h2>
            <p>
                Every pillar spans every domain. The pillar you “lead with” sets focus, but the domains ensure completeness.
                Use this as a reminder that capability work always includes strategy, organization, process, digital enablement, and physical realities.
            </p>

            <div class="grid-box" style="overflow-x:auto;">
                <table style="width:100%; border-collapse: collapse; min-width: 1000px;">
                    <thead>
                    <tr>
                        <th style="text-align:left; padding: 12px; border-bottom: 2px solid #333; background: #f8fafc;">Domain</th>
                        <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></th>
                        <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></th>
                        <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">AI</a></th>
                        <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></th>
                        <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></th>
                        <th style="text-align:center; padding: 12px; border-bottom: 2px solid #333;"><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Comms</a></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="padding: 12px; border-bottom: 1px solid #ddd; background: #f8fafc;"><strong><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: #193B73;">Strategic</a></strong></td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">platform direction</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">mission constraints</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">value & guardrails</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">risk posture</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">data strategy</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">interop goals</td>
                    </tr>
                    <tr>
                        <td style="padding: 12px; border-bottom: 1px solid #ddd; background: #f8fafc;"><strong><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: #193B73;">Organizational</a></strong></td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">skills & ownership</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">operations model</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">roles & governance</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">accountability</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">stewardship</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">governance</td>
                    </tr>
                    <tr>
                        <td style="padding: 12px; border-bottom: 1px solid #ddd; background: #f8fafc;"><strong><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: #193B73;">Process</a></strong></td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">delivery pipelines</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">real-time workflows</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">workflow changes</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">controls in flow</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">data ops</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">service management</td>
                    </tr>
                    <tr>
                        <td style="padding: 12px; border-bottom: 1px solid #ddd; background: #f8fafc;"><strong><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: #193B73;">Digital</a></strong></td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">cloud/hybrid stack</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">distributed apps</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">data, models, platforms</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">identity & security services</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">pipelines & platforms</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">network services</td>
                    </tr>
                    <tr>
                        <td style="padding: 12px; border-bottom: 1px solid #ddd; background: #f8fafc;"><strong><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: #193B73;">Physical</a></strong></td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">compute footprint</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">devices, power, sites</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">deployment constraints</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">devices & environments</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">sources & collection</td>
                        <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center;">coverage & constraints</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="transformation-container about-serve">
            <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
            <p class="center-text narrow">
                Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can dive into
                pillar pages, listen to interviews, or explore ODXA in depth.
            </p>

            <div class="pillar-domain-grid">
                <!-- Box 1: The Six Pillars -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html" style="text-decoration: none; color: #193B73;">The Six Pillars</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Explore the foundational technical capabilities that enable digital transformation, from AI to advanced communications.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial Intelligence</a></li>
                        <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                        <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></li>
                        <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
                    </ul>
                    <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars Overview</a>
                </div>

                <!-- Box 2: Explore the ODXA Domains -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html" style="text-decoration: none; color: #193B73;">The ODXA Domains</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical Domain</a></li>
                    </ul>
                    <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain Structure</a>
                </div>

                <!-- Box 3: Transformation Dimensions -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html" style="text-decoration: none; color: #193B73;">Transformation Dimensions</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every initiative.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/dimensions/people" style="text-decoration: none; color: inherit;">People</a></li>
                        <li><a href="/en/digital-transformation/dimensions/process" style="text-decoration: none; color: inherit;">Process</a></li>
                        <li><a href="/en/digital-transformation/dimensions/policy/index.html" style="text-decoration: none; color: inherit;">Policy</a></li>
                        <li><a href="/en/digital-transformation/dimensions/technology/index.html" style="text-decoration: none; color: inherit;">Technology</a></li>
                    </ul>
                    <a href="/en/digital-transformation/dimensions/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand Dimensions</a>
                </div>

                <!-- Box 4: FORGE -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html" style="text-decoration: none; color: #193B73;">FORGE Methodology</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation efforts.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/forge/find" style="text-decoration: none; color: inherit;">Find</a></li>
                        <li><a href="/en/digital-transformation/forge/observe" style="text-decoration: none; color: inherit;">Observe</a></li>
                        <li><a href="/en/digital-transformation/forge/reconcile" style="text-decoration: none; color: inherit;">Reconcile</a></li>
                        <li><a href="/en/digital-transformation/forge/ground" style="text-decoration: none; color: inherit;">Ground</a></li>
                        <li><a href="/en/digital-transformation/forge/enhance" style="text-decoration: none; color: inherit;">Enhance</a></li>
                    </ul>
                    <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the Practice</a>
                </div>
            </div>

            <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
                <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
                <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect to see architectural guidance in practice.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen to Lectures</a>
                    <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews with Experts</a>
                    <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest News</a>
                    <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the Canon</a>
                </div>
            </div>
        </section>
</main>

<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; <span id="y"></span> Paidar Productions LLC</p>
        <p>All rights reserved</p>
    </div>
</footer>

</body>
</html>
