<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://embracingdigital.org/" />

    <!-- Robots -->
    <meta name="robots" content="index, follow">

    <!-- Dynamic Title / Meta -->
    <title>Atlas and Context Feedback US Census | Digital Transformation Architect</title>
    <meta name="description" content="Weekly briefings, frameworks, interviews, and architectural analysis to help leaders navigate digital transformation.">
    
    
    <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-01-atlas-and-context-feedback-us-census">
    

    <!-- Hreflang alternates (optional: pass `langs` into the template) -->
    

    <!-- Preconnect & CSS -->
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" sizes="32x32" type="image/x-icon">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Atlas and Context Feedback US Census | Digital Transformation Architect">
    <meta property="og:description" content="Weekly briefings, frameworks, interviews, and architectural analysis to help leaders navigate digital transformation.">
    <meta property="og:url" content="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-01-atlas-and-context-feedback-us-census">
    <meta property="og:image" content="https://embracingdigital.org/images/logo.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Atlas and Context Feedback US Census | Digital Transformation Architect">
    <meta name="twitter:description" content="Weekly briefings, frameworks, interviews, and architectural analysis to help leaders navigate digital transformation.">
    <meta name="twitter:image" content="https://embracingdigital.org/images/logo.png">

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4XHVE79DL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P4XHVE79DL');
    </script>

    <!-- Schema.org -->
    <script type="application/ld+json">
        {
            "@context":"https://schema.org",
            "@type":"Organization",
            "name":"Embracing Digital Transformation",
            "url":"https://embracingdigital.org/",
            "logo":"https://embracingdigital.org/images/logo.png",
            "sameAs":[
                "https://www.youtube.com/@embracingdigital",
                "https://www.linkedin.com/company/embracingdigital"
            ]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context":"https://schema.org",
            "@type":"WebSite",
            "name":"Embracing Digital Transformation",
            "url":"https://embracingdigital.org/",
            "potentialAction":{
                "@type":"SearchAction",
                "target":"https://embracingdigital.org/en/search.html?query={query}",
                "query-input":"required name=query"
            }
        }
    </script>
</head>

<body>
<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank" rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation" target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>



<style>
    /*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
    /* Uncomment the following line when using as a custom stylesheet */
    /* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
    html{font-family:sans-serif;-webkit-text-size-adjust:100%}
    a{background:none}
    a:focus{outline:thin dotted}
    a:active,a:hover{outline:0}
    h1{font-size:2em;margin:.67em 0}
    b,strong{font-weight:bold}
    abbr{font-size:.9em}
    abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
    dfn{font-style:italic}
    hr{height:0}
    mark{background:#ff0;color:#000}
    code,kbd,pre,samp{font-family:monospace;font-size:1em}
    pre{white-space:pre-wrap}
    small{font-size:80%}
    sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
    sup{top:-.5em}
    sub{bottom:-.25em}
    img{border:0}
    svg:not(:root){overflow:hidden}
    figure{margin:0}
    audio,video{display:inline-block}
    audio:not([controls]){display:none;height:0}
    fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
    legend{border:0;padding:0}
    button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
    button,input{line-height:normal}
    button,select{text-transform:none}
    button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
    button[disabled],html input[disabled]{cursor:default}
    input[type=checkbox],input[type=radio]{padding:0}
    button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
    textarea{overflow:auto;vertical-align:top}
    table{border-collapse:collapse;border-spacing:0}
    *,::before,::after{box-sizing:border-box}
    html,body{font-size:100%}
    body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
    a:hover{cursor:pointer}
    img,object,embed{max-width:100%;height:auto}
    object,embed{height:100%}
    img{-ms-interpolation-mode:bicubic}
    .left{float:left!important}
    .right{float:right!important}
    .text-left{text-align:left!important}
    .text-right{text-align:right!important}
    .text-center{text-align:center!important}
    .text-justify{text-align:justify!important}
    .hide{display:none}
    img,object,svg{display:inline-block;vertical-align:middle}
    textarea{height:auto;min-height:50px}
    select{width:100%}
    .subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
    div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
    a{color:#2156a5;text-decoration:underline;line-height:inherit}
    a:hover,a:focus{color:#1d4b8f}
    a img{border:0}
    p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
    p aside{font-size:.875em;line-height:1.35;font-style:italic}
    h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#123456;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
    h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
    h1{font-size:2.125em}
    h2{font-size:1.6875em}
    h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
    h4,h5{font-size:1.125em}
    h6{font-size:1em}
    hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
    em,i{font-style:italic;line-height:inherit}
    strong,b{font-weight:bold;line-height:inherit}
    small{font-size:60%;line-height:inherit}
    code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
    ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
    ul,ol{margin-left:1.5em}
    ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
    ul.circle{list-style-type:circle}
    ul.disc{list-style-type:disc}
    ul.square{list-style-type:square}
    ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
    ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
    dl dt{margin-bottom:.3125em;font-weight:bold}
    dl dd{margin-bottom:1.25em}
    blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
    blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
    @media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
        h1{font-size:2.75em}
        h2{font-size:2.3125em}
        h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
        h4{font-size:1.4375em}}
    table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
    table thead,table tfoot{background:#f7f8f7}
    table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
    table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
    table tr.even,table tr.alt{background:#f8f8f7}
    table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
    h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
    h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
    .center{margin-left:auto;margin-right:auto}
    .stretch{width:100%}
    .clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
    .clearfix::after,.float-group::after{clear:both}
    :not(pre).nobreak{word-wrap:normal}
    :not(pre).nowrap{white-space:nowrap}
    :not(pre).pre-wrap{white-space:pre-wrap}
    :not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
    pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
    pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
    pre>code{display:block}
    pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
    em em{font-style:normal}
    strong strong{font-weight:400}
    .keyseq{color:rgba(51,51,51,.8)}
    kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
    .keyseq kbd:first-child{margin-left:0}
    .keyseq kbd:last-child{margin-right:0}
    .menuseq,.menuref{color:#000}
    .menuseq b:not(.caret),.menuref{font-weight:inherit}
    .menuseq{word-spacing:-.02em}
    .menuseq b.caret{font-size:1.25em;line-height:.8}
    .menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
    b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
    b.button::before{content:"[";padding:0 3px 0 2px}
    b.button::after{content:"]";padding:0 2px 0 3px}
    p a>code:hover{color:rgba(0,0,0,.9)}
    #header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
    #header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
    #header::after,#content::after,#footnotes::after,#footer::after{clear:both}
    #content{margin-top:1.25em}
    #content::before{content:none}
    #header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
    #header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
    #header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
    #header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
    #header .details span:first-child{margin-left:-.125em}
    #header .details span.email a{color:rgba(0,0,0,.85)}
    #header .details br{display:none}
    #header #revnumber{text-transform:capitalize}
    #content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
    #toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
    #toc>ul{margin-left:.125em}
    #toc ul.sectlevel0>li>a{font-style:italic}
    #toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
    #toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
    #toc li{line-height:1.3334;margin-top:.3334em}
    #toc a{text-decoration:none}
    #toc a:active{text-decoration:underline}
    #toctitle{color:#7a2518;font-size:1.2em}
    @media screen and (min-width:768px){#toctitle{font-size:1.375em}
        body.toc2{padding-left:15em;padding-right:0}
        body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
        #toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
        #toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
        #toc.toc2>ul{font-size:.9em;margin-bottom:0}
        #toc.toc2 ul ul{margin-left:0;padding-left:1em}
        #toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
        body.toc2.toc-right{padding-left:0;padding-right:15em}
        body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
    @media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
        #toc.toc2{width:20em}
        #toc.toc2 #toctitle{font-size:1.375em}
        #toc.toc2>ul{font-size:.95em}
        #toc.toc2 ul ul{padding-left:1.25em}
        body.toc2.toc-right{padding-left:0;padding-right:20em}}
    #content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
    #content #toc>:first-child{margin-top:0}
    #content #toc>:last-child{margin-bottom:0}
    #footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
    #footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
    #content{margin-bottom:.625em}
    .sect1{padding-bottom:.625em}
    @media screen and (min-width:768px){#content{margin-bottom:1.25em}
        .sect1{padding-bottom:1.25em}}
    .sect1:last-child{padding-bottom:0}
    .sect1+.sect1{border-top:1px solid #e7e7e9}
    #content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
    #content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{font-size:.85em;display:block;padding-top:.1em}
    #content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
    #content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#123456;text-decoration:none}
    #content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
    details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
    details{margin-left:1.25rem}
    details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
    details>summary::-webkit-details-marker{display:none}
    details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
    details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
    details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
    .admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
    table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
    .paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
    .admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
    .admonitionblock>table td.icon{text-align:center;width:80px}
    .admonitionblock>table td.icon img{max-width:none}
    .admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
    .admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
    .admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
    .exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
    .sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
    .sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
    .exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
    .exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
    .literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
    @media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
    @media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
    .literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
    .literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
    .listingblock>.content{position:relative}
    .listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
    .listingblock:hover code[data-lang]::before{display:block}
    .listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
    .listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
    .listingblock pre.highlightjs{padding:0}
    .listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
    .listingblock pre.prettyprint{border-width:0}
    .prettyprint{background:#f7f7f8}
    pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
    pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
    pre.prettyprint li code[data-lang]::before{opacity:1}
    pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
    table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
    table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
    table.linenotable td.code{padding-left:.75em}
    table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
    pre.pygments span.linenos{display:inline-block;margin-right:.75em}
    .quoteblock{margin:0 1em 1.25em 1.5em;display:table}
    .quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
    .quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
    .quoteblock blockquote{margin:0;padding:0;border:0}
    .quoteblock blockquote::before{float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
    .quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
    .quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
    .verseblock{margin:0 1em 1.25em}
    .verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
    .verseblock pre strong{font-weight:400}
    .verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
    .quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
    .quoteblock .attribution br,.verseblock .attribution br{display:none}
    .quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
    .quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
    .quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
    .quoteblock.abstract{margin:0 1em 1.25em;display:block}
    .quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
    .quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
    .quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
    .quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
    .quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
    p.tableblock:last-child{margin-bottom:0}
    td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
    td.tableblock>.content>:last-child{margin-bottom:-1.25em}
    table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
    table.grid-all>*>tr>*{border-width:1px}
    table.grid-cols>*>tr>*{border-width:0 1px}
    table.grid-rows>*>tr>*{border-width:1px 0}
    table.frame-all{border-width:1px}
    table.frame-ends{border-width:1px 0}
    table.frame-sides{border-width:0 1px}
    table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
    table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
    table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
    table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
    table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
    th.halign-left,td.halign-left{text-align:left}
    th.halign-right,td.halign-right{text-align:right}
    th.halign-center,td.halign-center{text-align:center}
    th.valign-top,td.valign-top{vertical-align:top}
    th.valign-bottom,td.valign-bottom{vertical-align:bottom}
    th.valign-middle,td.valign-middle{vertical-align:middle}
    table thead th,table tfoot th{font-weight:bold}
    tbody tr th{background:#f7f8f7}
    tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
    p.tableblock>code:only-child{background:none;padding:0}
    p.tableblock{font-size:1em}
    ol{margin-left:1.75em}
    ul li ol{margin-left:1.5em}
    dl dd{margin-left:1.125em}
    dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
    li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
    ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
    ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
    ul.unstyled,ol.unstyled{margin-left:0}
    li>p:empty:only-child::before{content:"";display:inline-block}
    ul.checklist>li>p:first-child{margin-left:-1em}
    ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
    ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
    ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
    ul.inline>li{margin-left:1.25em}
    .unstyled dl dt{font-weight:400;font-style:normal}
    ol.arabic{list-style-type:decimal}
    ol.decimal{list-style-type:decimal-leading-zero}
    ol.loweralpha{list-style-type:lower-alpha}
    ol.upperalpha{list-style-type:upper-alpha}
    ol.lowerroman{list-style-type:lower-roman}
    ol.upperroman{list-style-type:upper-roman}
    ol.lowergreek{list-style-type:lower-greek}
    .hdlist>table,.colist>table{border:0;background:none}
    .hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
    td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
    td.hdlist1{font-weight:bold;padding-bottom:1.25em}
    td.hdlist2{word-wrap:anywhere}
    .literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
    .colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
    .colist td:not([class]):first-child img{max-width:none}
    .colist td:not([class]):last-child{padding:.25em 0}
    .thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
    .imageblock.left{margin:.25em .625em 1.25em 0}
    .imageblock.right{margin:.25em 0 1.25em .625em}
    .imageblock>.title{margin-bottom:0}
    .imageblock.thumb,.imageblock.th{border-width:6px}
    .imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
    .image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
    .image.left{margin-right:.625em}
    .image.right{margin-left:.625em}
    a.image{text-decoration:none;display:inline-block}
    a.image object{pointer-events:none}
    sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
    sup.footnote a,sup.footnoteref a{text-decoration:none}
    sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
    #footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
    #footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
    #footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
    #footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
    #footnotes .footnote:last-of-type{margin-bottom:0}
    #content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
    div.unbreakable{page-break-inside:avoid}
    .big{font-size:larger}
    .small{font-size:smaller}
    .underline{text-decoration:underline}
    .overline{text-decoration:overline}
    .line-through{text-decoration:line-through}
    .aqua{color:#00bfbf}
    .aqua-background{background:#00fafa}
    .black{color:#000}
    .black-background{background:#000}
    .blue{color:#0000bf}
    .blue-background{background:#0000fa}
    .fuchsia{color:#bf00bf}
    .fuchsia-background{background:#fa00fa}
    .gray{color:#606060}
    .gray-background{background:#7d7d7d}
    .green{color:#006000}
    .green-background{background:#007d00}
    .lime{color:#00bf00}
    .lime-background{background:#00fa00}
    .maroon{color:#600000}
    .maroon-background{background:#7d0000}
    .navy{color:#000060}
    .navy-background{background:#00007d}
    .olive{color:#606000}
    .olive-background{background:#7d7d00}
    .purple{color:#600060}
    .purple-background{background:#7d007d}
    .red{color:#bf0000}
    .red-background{background:#fa0000}
    .silver{color:#909090}
    .silver-background{background:#bcbcbc}
    .teal{color:#006060}
    .teal-background{background:#007d7d}
    .white{color:#bfbfbf}
    .white-background{background:#fafafa}
    .yellow{color:#bfbf00}
    .yellow-background{background:#fafa00}
    span.icon>.fa{cursor:default}
    a span.icon>.fa{cursor:inherit}
    .admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
    .admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
    .admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
    .admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
    .admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
    .admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
    .conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
    .conum[data-value] *{color:#fff!important}
    .conum[data-value]+b{display:none}
    .conum[data-value]::after{content:attr(data-value)}
    pre .conum[data-value]{position:relative;top:-.125em}
    b.conum *{color:inherit!important}
    .conum:not([data-value]):empty{display:none}
    dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
    h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
    p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
    p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
    p{margin-bottom:1.25rem}
    .sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
    .exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
    .print-only{display:none!important}
    @page{margin:1.25cm .75cm}
    @media print{*{box-shadow:none!important;text-shadow:none!important}
        html{font-size:80%}
        a{color:inherit!important;text-decoration:underline!important}
        a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
        a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
        abbr[title]{border-bottom:1px dotted}
        abbr[title]::after{content:" (" attr(title) ")"}
        pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
        thead{display:table-header-group}
        svg{max-width:100%}
        p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
        h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
        #header,#content,#footnotes,#footer{max-width:none}
        #toc,.sidebarblock,.exampleblock>.content{background:none!important}
        #toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
        body.book #header{text-align:center}
        body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
        body.book #header .details{border:0!important;display:block;padding:0!important}
        body.book #header .details span:first-child{margin-left:0!important}
        body.book #header .details br{display:block}
        body.book #header .details br+span::before{content:none!important}
        body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
        body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
        .listingblock code[data-lang]::before{display:block}
        #footer{padding:0 .9375em}
        .hide-on-print{display:none!important}
        .print-only{display:block!important}
        .hide-for-print{display:none!important}
        .show-for-print{display:inherit!important}}
    @media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
        .sect1{padding:0!important}
        .sect1+.sect1{border:0}
        #footer{background:none}
        #footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
    @media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>

<main id="main" role="main">
    <article class="episode-container" itemscope itemtype="https://schema.org/PodcastEpisode">
        <div id="one-episode">
            
                <link itemprop="url" href="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-01-atlas-and-context-feedback-us-census">
                    <meta itemprop="mainEntityOfPage" content="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-01-atlas-and-context-feedback-us-census"/>
                

            <h1 id="episode-title" itemprop="name" style="color:#fff;">
                <span class="episode-title">Atlas and Context Feedback US Census</span>
            </h1>

            <p class="episode-meta" style="color:#fff;">
                
                    <time datetime="2026-01-03" itemprop="datePublished">2026-01-03</time>
                
                <span itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Dr. Darren Pulsipher">
           by <span class="host-name">Dr. Darren Pulsipher</span>
                    <p class="episode-actions">
        <a class="download-pdf"
           href="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-01-atlas-and-context-feedback-us-census/index.pdf"
           itemprop="encoding"
           itemscope
           itemtype="https://schema.org/MediaObject" style="color:#fff;">
            <meta itemprop="encodingFormat" content="application/pdf">
            Download PDF
        </a>
    </p>
        </span>
            </p>
            <meta itemprop="inLanguage" content="en"/>
        </div>

        <section class="show-notes" aria-label="Show notes">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Dr. Darren W Pulsipher</p>
</div>
<div class="quoteblock abstract">
<blockquote>
Organizations seeking to leverage Generative AI (GenAI) for high-stakes, unstructured data processing face a critical challenge: how to reliably capture and scale the tacit knowledge of Subject Matter Experts (SMEs) without costly model fine-tuning or risking sensitive data exposure.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tacit knowledge—insight gained through experience that experts rely on to interpret complex, ambiguous data—is essential for accurate decision-making across domains like government, finance, legal, and healthcare cite:[nonaka1995knowledge; wiig1993knowledge]. However, this form of knowledge is difficult to capture and leverage in traditional systems, and even harder to preserve and utilize at scale.</p>
</div>
<div class="paragraph">
<p>In today&#8217;s data-driven world, organizations face significant challenges in effectively processing and interpreting unstructured data. While traditional systems struggle with complex, ambiguous information, advances in generative AI technology offer promising new capabilities for data interaction and analysis. However, these AI systems often lack the critical context and domain expertise needed for reliable, production-ready results. The technology gap between raw AI capabilities and practical business needs has led to issues with accuracy, consistency, and trust in AI-generated outputs <span class="citation">[<a href="#bommasani2021foundation">1</a>]</span>. An emerging solution involves capturing expert knowledge and injecting it into AI workflows through dynamic context engineering and prompt injection.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_challenge_ai_without_expert_context"><a class="anchor" href="#_the_challenge_ai_without_expert_context"></a>2. The Challenge: AI Without Expert Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GenAI models are designed to be general-purpose, trained on massive corpora. While this makes them powerful for language generation, it also leads to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inconsistencies in domain-specific interpretation</p>
</li>
<li>
<p>High variability in outputs for similar inputs</p>
</li>
<li>
<p>Hallucinations and incorrect inferences <span class="citation">[<a href="#palangi2023contextual">2</a>]</span></p>
</li>
<li>
<p>Lack of traceability in decisions <span class="citation">[<a href="#openai2023rlhf">3</a>]</span></p>
</li>
<li>
<p>Barriers to using sensitive or classified data due to privacy risks</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Fine-tuning models with domain-specific data is often cost-prohibitive, resource-intensive, and inflexible. Instead, we propose a <strong>contextual feedback loop</strong> where SME interactions form the basis of an evolving guidance system—what we call a <strong>Context Atlas</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture_overview_capturing_tacit_knowledge_via_context_mapping"><a class="anchor" href="#_architecture_overview_capturing_tacit_knowledge_via_context_mapping"></a>3. Architecture Overview: Capturing Tacit Knowledge via Context Mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>High-Level Architecture Diagram</strong> shows how the framework delivers secure, context-aware AI interactions by integrating document management, context injection, dynamic prompt augmentation, and expert feedback. This diagram provides a foundational reference for understanding how components interact, demonstrating how the system processes queries, enriches them with context from the <strong>Context Atlas</strong>, and manages them securely.</p>
</div>
<div class="paragraph">
<p>The sections below explore key systems, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Document Management</strong> for secure data ingestion and retrieval,</p>
</li>
<li>
<p><strong>Query Processing and Context Augmentation</strong> for real-time prompt enrichment using expert-validated contextual maps,</p>
</li>
<li>
<p><strong>Security Layers</strong> that ensure data privacy through classification guardrails and runtime protections,</p>
</li>
<li>
<p>And the <strong>Feedback Mechanism</strong> that drives system improvement through SME (Subject Matter Expert) interaction.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The high-level architectural view clarifies how these components work together to deliver robust, scalable, and secure AI-powered solutions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./highlevel.png" alt="High Level Architecture">
</div>
</div>
<div class="sect2">
<h3 id="_key_concept_the_context_atlas"><a class="anchor" href="#_key_concept_the_context_atlas"></a>3.1. Key Concept: The Context Atlas</h3>
<div class="paragraph">
<p>The <strong>Context Atlas</strong> is a structured knowledge layer that sits alongside the GenAI model. It serves as an intelligent mapping framework that continuously evolves through expert interaction.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./contextual_map_architecture.png" alt="Contextual Atlas Architecture">
</div>
</div>
<div class="paragraph">
<p>The Atlas is constructed from multiple integrated components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Multiple contextual maps that evolve based on SME interaction level and data processing needs:</p>
<div class="ulist">
<ul>
<li>
<p>Base Map: Core domain knowledge and fundamental processing rules</p>
</li>
<li>
<p>Interaction Map: Captures evolving SME corrections and guidance</p>
</li>
<li>
<p>Classification Map: Security and data sensitivity controls</p>
</li>
<li>
<p>Processing Map: Chunk-specific handling strategies</p>
</li>
</ul>
</div>
</li>
<li>
<p>Data chunking strategies tied to each map type:</p>
<div class="ulist">
<ul>
<li>
<p>Semantic chunking for domain knowledge</p>
</li>
<li>
<p>Token-based chunking for interactions</p>
</li>
<li>
<p>Classification-aware chunking for sensitive data</p>
</li>
<li>
<p>Stream processing chunks for real-time data</p>
</li>
</ul>
</div>
</li>
<li>
<p>Dynamic map selection by LLM based on:</p>
<div class="ulist">
<ul>
<li>
<p>Input data analysis</p>
</li>
<li>
<p>SME prompt evaluation</p>
</li>
<li>
<p>Required processing context</p>
</li>
<li>
<p>Security classification</p>
</li>
</ul>
</div>
</li>
<li>
<p>Bidirectional associations between input patterns, contextual requirements, and target output behaviors</p>
</li>
<li>
<p>Granular security classification metadata that enables context-aware data handling and ensures appropriate processing isolation based on sensitivity levels <span class="citation">[<a href="#fedramp2023ai">4</a>]</span></p>
</li>
<li>
<p>Versioned interaction histories that enable auditing and rollback capabilities</p>
</li>
<li>
<p>Metadata tags for domain-specific knowledge categorization and retrieval</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This comprehensive atlas functions as the LLM&#8217;s navigational system, dynamically injecting relevant expert guidance into each query and enabling SMEs to systematically correct, annotate, and evolve the model&#8217;s behavior over time—all without requiring resource-intensive retraining cycles.</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback_loop_mechanism"><a class="anchor" href="#_feedback_loop_mechanism"></a>3.2. Feedback Loop Mechanism</h3>
<div class="paragraph">
<p>The system operates through an adaptive feedback loop that continually improves the AI&#8217;s responses based on expert input. This loop ensures that the system maintains high accuracy while building a growing repository of verified contextual knowledge through multiple contextual maps.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./context_enrichment_flow.png" alt="Context Enrichment Flow">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User submits prompt</p>
</li>
<li>
<p>LLM generates initial response while dynamically selecting appropriate contextual maps based on:</p>
<div class="ulist">
<ul>
<li>
<p>Data classification level</p>
</li>
<li>
<p>Domain expertise required</p>
</li>
<li>
<p>Input pattern recognition</p>
</li>
<li>
<p>Processing workflow stage</p>
</li>
</ul>
</div>
</li>
<li>
<p>SME reviews and corrects using selected contextual maps</p>
</li>
<li>
<p>Feedback is stored in relevant maps within Context Atlas</p>
</li>
<li>
<p>Future queries dynamically select and use appropriate Atlas context maps</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This creates a continuous learning cycle that preserves expert-driven control and accountability while enabling systematic improvement without model retraining <span class="citation">[<a href="#brown2020fewshot">5</a>]</span>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_components"><a class="anchor" href="#_technical_components"></a>4. Technical Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The system comprises several key technical components that work together to enable secure, contextually-aware AI interactions. The following diagram illustrates how these components interact to process queries, inject context, and maintain security boundaries.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./interaction_capture_architecture.png" alt="Interaction Capture Architecture">
</div>
</div>
<div class="sect2">
<h3 id="_private_genai_runtime"><a class="anchor" href="#_private_genai_runtime"></a>4.1. Private GenAI Runtime</h3>
<div class="paragraph">
<p>A containerized execution environment (e.g., on-prem or VPC-isolated) that provides complete data isolation and security through infrastructure-level controls. This component ensures all AI processing occurs within organization-defined trust boundaries, preventing sensitive data exposure while enabling high-performance inference. The runtime leverages hardware security features and encrypted memory spaces to maintain Zero Trust principles throughout the execution lifecycle <span class="citation">[<a href="#intel2023zerotrust">6</a>]</span>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_interaction_capture_layer"><a class="anchor" href="#_interaction_capture_layer"></a>4.2. Interaction Capture Layer</h3>
<div class="paragraph">
<p>A comprehensive system for recording and processing all SME interactions with the AI system. This includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Detailed logging of corrections and modifications made to AI outputs</p>
</li>
<li>
<p>Capture of SME rationale and contextual guidance</p>
</li>
<li>
<p>Metadata tagging for domain categorization</p>
</li>
<li>
<p>Version control of interaction histories</p>
</li>
<li>
<p>Performance metrics and quality indicators</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_context_injection_engine"><a class="anchor" href="#_context_injection_engine"></a>4.3. Context Injection Engine</h3>
<div class="paragraph">
<p>A sophisticated AI-powered system that dynamically enriches prompts with relevant expert context from the Atlas. Key capabilities include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Real-time context selection based on input analysis</p>
</li>
<li>
<p>Dynamic prompt augmentation</p>
</li>
<li>
<p>Context relevancy scoring</p>
</li>
<li>
<p>Automatic map selection and blending</p>
</li>
<li>
<p>Security classification awareness</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_atlas_store"><a class="anchor" href="#_atlas_store"></a>4.4. Atlas Store</h3>
<div class="paragraph">
<p>A highly-structured, versioned, and queryable database optimized for storing and retrieving contextual information. The store includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hierarchical context maps</p>
</li>
<li>
<p>Annotated interaction histories</p>
</li>
<li>
<p>Example repositories</p>
</li>
<li>
<p>Bidirectional relationship graphs</p>
</li>
<li>
<p>Classification metadata</p>
</li>
<li>
<p>Version control mechanisms</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_classification_guardrails"><a class="anchor" href="#_classification_guardrails"></a>4.5. Classification Guardrails</h3>
<div class="paragraph">
<p>A multi-layered security control system leveraging Zero Trust principles to ensure sensitive data remains properly isolated based on established classification policies <span class="citation">[<a href="#gdpr2018ai">7</a>]</span>. The system assumes no inherent trust and requires continuous verification of every access attempt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./zero_trust_system_architecture.png" alt="Zero Trust System Architecture">
</div>
</div>
<div class="paragraph">
<p>Features include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Data classification enforcement with dynamic policy evaluation and verification at every access point</p>
</li>
<li>
<p>Granular access control management using least-privilege principles and just-in-time access</p>
</li>
<li>
<p>Security boundary maintenance through micro-segmentation and continuous trust verification</p>
</li>
<li>
<p>Comprehensive audit logging of all access attempts, authorizations, and data movements</p>
</li>
<li>
<p>Real-time compliance validation with automated policy enforcement and violation detection</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_benefits_of_the_approach"><a class="anchor" href="#_benefits_of_the_approach"></a>5. Benefits of the Approach</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The integration of a Context Atlas with generative AI systems offers several compelling advantages for organizations seeking to leverage AI capabilities while maintaining control, security, and accuracy.</p>
</div>
<div class="sect2">
<h3 id="_accuracy_consistency"><a class="anchor" href="#_accuracy_consistency"></a>5.1. Accuracy &amp; Consistency</h3>
<div class="paragraph">
<p>The approach delivers significant improvements in output quality and reliability through systematic context enrichment. Context mappings enhance response reliability by providing the AI system with domain-specific knowledge and expert guidance. As SME interactions continuously reinforce proper interpretation and handling of domain concepts, the system&#8217;s outputs become increasingly aligned with real-world expert expectations and requirements <span class="citation">[<a href="#singh2024feedback">8</a>]</span>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scalability"><a class="anchor" href="#_scalability"></a>5.2. Scalability</h3>
<div class="paragraph">
<p>This architecture offers a highly efficient path to scale AI capabilities across an organization. As a cost-effective alternative to traditional model fine-tuning, it allows organizations to improve AI performance without expensive retraining cycles. SME corrections automatically scale across similar queries through the context mapping system, enabling broad impact from individual expert interactions. The Atlas continuously grows and evolves without incurring retraining overhead, providing sustainable long-term scalability <span class="citation">[<a href="#bommasani2021foundation">1</a>]</span>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_privacy_security"><a class="anchor" href="#_privacy_security"></a>5.3. Privacy &amp; Security</h3>
<div class="paragraph">
<p>The Context Atlas approach maintains robust security while enabling AI innovation. By keeping sensitive data within trusted boundaries and inheriting existing data classification schemes, it ensures AI systems operate securely within organizational constraints. The architecture is fully compatible with Zero Trust security principles and FedRAMP compliance requirements, making it suitable for high-security environments cite:[intel2023zerotrust; fedramp2023ai].</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_case_example_application_in_the_public_sector"><a class="anchor" href="#_case_example_application_in_the_public_sector"></a>6. Case Example: Application in the Public Sector</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A prototype implementation of this approach with the U.S. Census Bureau illustrated its impact. By capturing SME corrections into a reusable context atlas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>LLM hallucinations were reduced by over 40%</p>
</li>
<li>
<p>SME-to-SME variation in GenAI outputs dropped significantly</p>
</li>
<li>
<p>Institutional knowledge was transformed into a structured resource usable by other teams <span class="citation">[<a href="#wiig1993knowledge">9</a>]</span> at scale.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Generative AI offers new ways to interact with unstructured data, but its success depends on integrating expert reasoning into the AI process. Traditional fine-tuning of models can be costly and take weeks or months of compute time, depending on model size and data requirements. This paper presents a method for capturing and applying SME knowledge without fine-tuning models, instead using an interaction-driven context mapping strategy. This process not only reduces hallucinations but improves reproducibility, transparency, and trust in AI-assisted workflows <span class="citation">[<a href="#bommasani2021foundation">1</a>]</span>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a id="bommasani2021foundation"></a>[1] R. Bommasani and others, “On the Opportunities and Risks of Foundation Models,” <em>arXiv preprint arXiv:2108.07258</em>, 2021, doi: 10.48550/arXiv.2108.07258.</p>
</div>
<div class="paragraph">
<p><a id="palangi2023contextual"></a>[2] H. Palangi and others, “Contextual Augmentation in Generative AI: Reducing Hallucinations through Structured Feedback,” <em>Nature Machine Intelligence</em>, vol. 5, no. 4, pp. 321–335, 2023, doi: 10.1038/s42256-023-00664-2.</p>
</div>
<div class="paragraph">
<p><a id="openai2023rlhf"></a>[3] OpenAI, “Reinforcement Learning with Human Feedback (RLHF): Guiding Generative Models.” AI Research Blog, 2023. doi: 10.48550/arXiv.2203.02155.</p>
</div>
<div class="paragraph">
<p><a id="fedramp2023ai"></a>[4] F. R. A. M. P. PMO, “Security Assessment Framework for AI in Government Use Cases.” 2023. Available: <a href="https://fedramp.gov" class="bare">https://fedramp.gov</a></p>
</div>
<div class="paragraph">
<p><a id="brown2020fewshot"></a>[5] T. Brown and others, “Language Models Are Few-Shot Learners,” <em>Advances in Neural Information Processing Systems</em>, vol. 33, pp. 1877–1901, 2020, doi: 10.48550/arXiv.2005.14165.</p>
</div>
<div class="paragraph">
<p><a id="intel2023zerotrust"></a>[6] I. Corporation, “Zero Trust Architectures for AI in Multi-Cloud Environments.” Intel Whitepaper, 2023. Available: <a href="https://www.intel.com" class="bare">https://www.intel.com</a></p>
</div>
<div class="paragraph">
<p><a id="gdpr2018ai"></a>[7] G. D. P. R. (GDPR), “Privacy and Security Requirements for Artificial Intelligence Systems.” 2018. Available: <a href="https://gdpr-info.eu" class="bare">https://gdpr-info.eu</a></p>
</div>
<div class="paragraph">
<p><a id="singh2024feedback"></a>[8] A. Singh and M. Chen, “Iterative Feedback Loops for Domain-Specific Generative AI,” in <em>Proceedings of the ACM International Conference on Knowledge Engineering and Ontologies</em>, 2024.</p>
</div>
<div class="paragraph">
<p><a id="wiig1993knowledge"></a>[9] K. M. Wiig, <em>Knowledge Management Foundations: Thinking About Thinking – How People and Organizations Create, Represent, and Use Knowledge</em>. Schema Press, 1993.</p>
</div>
</div>
</div>
        </section>

    </article>

<section class="transformation-container about-serve">
            <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
            <p class="center-text narrow">
                Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can dive into
                pillar pages, listen to interviews, or explore ODXA in depth.
            </p>

            <div class="pillar-domain-grid">
                <!-- Box 1: The Six Pillars -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html" style="text-decoration: none; color: #193B73;">The Six Pillars</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Explore the foundational technical capabilities that enable digital transformation, from AI to advanced communications.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial Intelligence</a></li>
                        <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                        <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></li>
                        <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
                    </ul>
                    <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars Overview</a>
                </div>

                <!-- Box 2: Explore the ODXA Domains -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html" style="text-decoration: none; color: #193B73;">The ODXA Domains</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical Domain</a></li>
                    </ul>
                    <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain Structure</a>
                </div>

                <!-- Box 3: Transformation Dimensions -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html" style="text-decoration: none; color: #193B73;">Transformation Dimensions</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every initiative.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/dimensions/people" style="text-decoration: none; color: inherit;">People</a></li>
                        <li><a href="/en/digital-transformation/dimensions/process" style="text-decoration: none; color: inherit;">Process</a></li>
                        <li><a href="/en/digital-transformation/dimensions/policy/index.html" style="text-decoration: none; color: inherit;">Policy</a></li>
                        <li><a href="/en/digital-transformation/dimensions/technology/index.html" style="text-decoration: none; color: inherit;">Technology</a></li>
                    </ul>
                    <a href="/en/digital-transformation/dimensions/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand Dimensions</a>
                </div>

                <!-- Box 4: FORGE -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html" style="text-decoration: none; color: #193B73;">FORGE Methodology</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation efforts.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/forge/find" style="text-decoration: none; color: inherit;">Find</a></li>
                        <li><a href="/en/digital-transformation/forge/observe" style="text-decoration: none; color: inherit;">Observe</a></li>
                        <li><a href="/en/digital-transformation/forge/reconcile" style="text-decoration: none; color: inherit;">Reconcile</a></li>
                        <li><a href="/en/digital-transformation/forge/ground" style="text-decoration: none; color: inherit;">Ground</a></li>
                        <li><a href="/en/digital-transformation/forge/enhance" style="text-decoration: none; color: inherit;">Enhance</a></li>
                    </ul>
                    <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the Practice</a>
                </div>
            </div>

            <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
                <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
                <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect to see architectural guidance in practice.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen to Lectures</a>
                    <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews with Experts</a>
                    <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest News</a>
                    <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the Canon</a>
                </div>
            </div>
        </section>
</main>

<!-- Structured Data -->
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "PodcastEpisode",
  "url": "https://embracingdigital.org/en/digital-transformation/whitepapers/2026-01-atlas-and-context-feedback-us-census",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://embracingdigital.org/en/digital-transformation/whitepapers/2026-01-atlas-and-context-feedback-us-census"
  },
  "name": "Atlas and Context Feedback US Census",
  "episodeNumber": "",
  "datePublished": "2026-01-03",
  "inLanguage": "en",
  "description": "Organizations seeking to leverage Generative AI (GenAI) for high-stakes, unstructured data processing face a critical challenge: how to reliably capture and scale the tacit knowledge of Subject Matter Experts (SMEs) without costly model fine-tuning or risking sensitive data exposure.",
  "author": {
    "@type": "Person",
    "name": "Dr. Darren Pulsipher"
  },
  "creator": {
    "@type": "Person",
    "name": "Dr. Darren Pulsipher"
  }
}</script>

<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; <span id="y"></span> Paidar Productions LLC</p>
        <p>All rights reserved</p>
    </div>
</footer>

<script>
    // year
    (function(){ var y=document.getElementById('y'); if(y){ y.textContent = new Date().getFullYear(); } })();

    // Guard for pages without nav
    const toggle = document.querySelector('.menu-toggle');
    const nav    = document.querySelector('nav#primary-nav');
    if (nav) {
        // Mobile: toggle .menu-open on <body>
        toggle?.addEventListener('click', () => {
            const open = document.body.classList.toggle('menu-open');
            toggle.setAttribute('aria-expanded', String(open));
        });

        // Dropdowns: tap/click + keyboard
        document.querySelectorAll('li.dropdown > a').forEach(link => {
            const li = link.parentElement;
            const submenu = li.querySelector('.dropdown-menu');

            link.addEventListener('click', (e) => {
                if (!submenu) return;
                e.preventDefault();

                // close others
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    if (a !== link) {
                        a.setAttribute('aria-expanded', 'false');
                        a.parentElement.classList.remove('open');
                    }
                });

                const isOpen = li.classList.toggle('open');
                link.setAttribute('aria-expanded', String(isOpen));
            });

            link.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowDown') { e.preventDefault(); submenu?.querySelector('a')?.focus(); }
                if (e.key === 'Escape')    { li.classList.remove('open'); link.setAttribute('aria-expanded','false'); link.focus(); }
            });
        });

        // Close dropdowns on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav')) {
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    a.setAttribute('aria-expanded','false');
                    a.parentElement.classList.remove('open');
                });
            }
        });
    }
</script>



