<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <title>Strategic Domain | O-DXA | GEAR | Embracing Digital</title>
  <meta name="description" content="The Strategic Domain of O-DXA defines the root constraints, intent, and outcomes that guide the GEAR Transformation Operating System.">
  <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/odxa/strategic/">
  <link rel="preload" href="https://embracingdigital.org/css/styles.css" as="style">
  <link rel="stylesheet" href="https://embracingdigital.org/css/styles.css">
  <link rel="icon" href="/images/favicon.ico" sizes="32x32" type="image/x-icon">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "DefinedTerm",
            "@id": "https://embracingdigital.org/en/digital-transformation/odxa/strategic/#strategic-domain",
            "name": "Strategic Domain",
            "alternateName": "ODXA Strategic Domain",
            "description": "Defines transformation intent, outcomes, investments, and risk tradeoffs that set direction for architecture and execution.",
            "inDefinedTermSet": "https://embracingdigital.org/en/digital-transformation/odxa/#odxa-domains",
            "url": "https://embracingdigital.org/en/digital-transformation/odxa/strategic/"
        }
    </script>

</head>
<body>

<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank" rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation" target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<section id="hero">
  <h1>Strategic Domain</h1>
  <h2>Governing the North Star and Root Constraints of the GEAR TOS</h2>
</section>

<section class="gear-layout-container" aria-label="Strategic Domain">
    <div class="gear-layer-grid depth-0" style="
           display:grid;
           grid-template-rows:repeat(1, 1fr);
           grid-template-columns:repeat(1, 1fr);
           gap:4px;
         ">

        <div class="gear-layer-box" style="background:#003366;">
            <div class="gear-layer-children">

                <div class="gear-layer-grid depth-2" style="
           display:grid;
           grid-template-rows:repeat(4, 1fr);
           grid-template-columns:repeat(3, 1fr);
           gap:4px;
         ">

                    <div title="Mission &amp; Vision
Defines the organization's aspirational long-term goals and core purpose, providing the foundation for the Strategic Domain. It articulates why the organization exists, what public value it aims to create, and how its long-term intent aligns with national development objectives, community needs, and legislative mandates." class="gear-layer-cell depth-3" data-layer-id="Strategic Domain-Mission &amp; Vision" data-layer-name="Mission &amp; Vision" style="
           grid-row:1 / span 1;
           grid-column:1 / span 3;
         ">
                        <div class="gear-layer-box" style="background:#335c85;">
                            <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                Mission &amp; Vision
                            </div>

                        </div>
                    </div>

                    <div title="Policy &amp; Compliance
Defines the legal foundations, policy mandates, regulatory requirements, and compliance frameworks that govern how the organization operates and delivers public value. It establishes the mandatory and strategic guardrails within which transformation, capability development, and service delivery must occur, ensuring alignment with national laws, ethical standards, sector regulations, and cross-government directives." class="gear-layer-cell depth-3" data-layer-id="Strategic Domain-Policy &amp; Compliance" data-layer-name="Policy &amp; Compliance" style="
           grid-row:3 / span 1;
           grid-column:2 / span 1;
         ">
                        <div class="gear-layer-box" style="background:#335c85;">
                            <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                Policy &amp; Compliance
                            </div>

                        </div>
                    </div>

                    <div title="Risk &amp; Resilience
The Risk &amp; Resilience Layer addresses the organization’s ability to anticipate, mitigate, withstand, and recover from risks while sustaining operational continuity and strategic momentum. This layer ensures that the enterprise can continue functioning during crises, absorb shocks, adapt to new threats, and maintain trust with stakeholders. It provides enterprise-wide visibility into risks, prepares the organization for disruption, and aligns resilience capabilities with strategic and operational priorities." class="gear-layer-cell depth-3" data-layer-id="Strategic Domain-Risk &amp; Resilience" data-layer-name="Risk &amp; Resilience" style="
           grid-row:2 / span 1;
           grid-column:2 / span 1;
         ">
                        <div class="gear-layer-box" style="background:#335c85;">
                            <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                Risk &amp; Resilience
                            </div>

                        </div>
                    </div>

                    <div title="Roadmap
The Roadmap Layer defines how the organization progresses from current state → target state through structured planning, prioritization, and sequencing. It provides clarity on timing, dependencies, strategic pacing, and transformation outcomes. This layer ensures that strategy is not only defined but delivered in a measurable, phased, and governable manner." class="gear-layer-cell depth-3" data-layer-id="Strategic Domain-Roadmap" data-layer-name="Roadmap" style="
           grid-row:4 / span 1;
           grid-column:2 / span 1;
         ">
                        <div class="gear-layer-box" style="background:#335c85;">
                            <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                Roadmap
                            </div>

                        </div>
                    </div>

                    <div title="Strategy &amp; Priorities
Identifies the medium to long-term outcomes and key focus areas required to achieve the mission and vision. It defines how strategic intent is expressed, operationalized, governed, and measured to guide coherent, value-driven digital transformation across government." class="gear-layer-cell depth-3" data-layer-id="Strategic Domain-Strategy &amp; Priorities" data-layer-name="Strategy &amp; Priorities" style="
           grid-row:2 / span 3;
           grid-column:1 / span 1;
         ">
                        <div class="gear-layer-box" style="background:#335c85;">
                            <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                Strategy &amp; Priorities
                            </div>

                        </div>
                    </div>

                    <div title="Value Streams &amp; Capabilities
Defines how strategic value is created, who participates in its creation and delivery, and what organizational capabilities enable it. It connects strategy → stakeholder needs → value streams → enabling capabilities." class="gear-layer-cell depth-3" data-layer-id="Strategic Domain-Value Streams &amp; Capabilities" data-layer-name="Value Streams &amp; Capabilities" style="
           grid-row:2 / span 3;
           grid-column:3 / span 1;
         ">
                        <div class="gear-layer-box" style="background:#335c85;">
                            <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                Value Streams &amp; Capabilities
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="gear-pin-overlay"></div>
</section>

<section class="brief-container" aria-label="Strategic domain definition">
    <h2>Domain definition</h2>
    <p>The Strategic Domain serves as the organization's "North Star," aligning direction, priorities, and risk posture with its core mission. It translates long-term aspirations and legislative mandates into actionable strategies, ensuring that every capability and investment is purpose-driven and outcome-focused across the **Transformation Dimensions**.</p>

    <h2>Key decisions</h2>
    <ul>
        <li>What specific outcomes and public value define our success?</li>
        <li>Which tradeoffs are acceptable between speed, risk, cost, and resilience?</li>
        <li>How do we prioritize and fund transformation initiatives across horizons?</li>
        <li>What governance decision rights and escalation paths ensure accountability?</li>
    </ul>

    <h2>Common anti-patterns</h2>
    <ul>
        <li>Technology-led strategy (selecting tools before defining desired outcomes)</li>
        <li>Unmeasured success (failing to link tactical activities to strategic KPIs)</li>
        <li>Strategy in a vacuum (creating goals without considering operational or physical constraints)</li>
        <li>Priority Overload (diluting impact by attempting too many simultaneous strategic shifts)</li>
    </ul>

    <h2>Cross-domain dependencies</h2>
    <ul>
        <li><a href="/en/digital-transformation/odxa/organizational/index.html">Organizational Domain</a></li>
        <li><a href="/en/digital-transformation/odxa/process/index.html">Process Domain</a></li>
        <li><a href="/en/digital-transformation/odxa/digital/index.html">Digital Domain</a></li>
        <li><a href="/en/digital-transformation/odxa/physical/index.html">Physical Domain</a></li>
    </ul>
</section>

<section class="transformation-container" id="gear-integration">
    <h2>GEAR Integration & Architect's Map</h2>
    <p>The Strategic Domain is the primary driver of the GEAR Transformation Operating System, setting the requirements for all other domains and pillars.</p>

    <!-- FORGE Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>FORGE Methodology in Strategy</h3>
        <p>Architects use FORGE to move from vague executive intent to binding architectural constraints.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #003366;">
                        <th style="padding: 12px; text-align: left;">Stage</th>
                        <th style="padding: 12px; text-align: left;">Architect's Focus</th>
                        <th style="padding: 12px; text-align: left;">Key Artifacts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Find</strong></td>
                        <td style="padding: 12px;">Identify hidden mandates, legacy policies, and unstated mission priorities.</td>
                        <td style="padding: 12px;">Mandate Map, Stakeholder List</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Observe</strong></td>
                        <td style="padding: 12px;">Analyze how current "official" strategy differs from actual investment behavior.</td>
                        <td style="padding: 12px;">Investment Heatmap</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Reconcile</strong></td>
                        <td style="padding: 12px;">Align conflicting priorities between departments to create a unified roadmap.</td>
                        <td style="padding: 12px;">Shared Outcome Framework</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Ground</strong></td>
                        <td style="padding: 12px;">Anchor new strategic goals in existing legislative or regulatory authority.</td>
                        <td style="padding: 12px;">Policy Alignment Doc</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Enhance</strong></td>
                        <td style="padding: 12px;">Augment the mission by introducing new value streams and digital business models.</td>
                        <td style="padding: 12px;">Strategic Roadmap 2.0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Dimensions Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Strategic Dimensions Map</h3>
        <p>How the Four Dimensions are governed within the Strategic Domain.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #003366;">
                        <th style="padding: 12px; text-align: left;">Dimension</th>
                        <th style="padding: 12px; text-align: left;">Strategic Play</th>
                        <th style="padding: 12px; text-align: left;">Example Check</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>People</strong></td>
                        <td style="padding: 12px;">Leadership alignment and cultural mission-fit.</td>
                        <td style="padding: 12px;">Do executives share the same definition of success?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Process</strong></td>
                        <td style="padding: 12px;">Governance decision rights and cycle times.</td>
                        <td style="padding: 12px;">Is our funding cycle too slow for digital change?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Policy</strong></td>
                        <td style="padding: 12px;">Legal mandates and regulatory guardrails.</td>
                        <td style="padding: 12px;">Does this strategy comply with data privacy laws?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Technology</strong></td>
                        <td style="padding: 12px;">Technology-agnostic investment direction.</td>
                        <td style="padding: 12px;">Are we funding capabilities or just buying tools?</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pillars Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Pillar-Domain Intersection</h3>
        <p>Architect's checklist for aligning execution pillars with the Strategic Domain.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #003366;">
                        <th style="padding: 12px; text-align: left;">Pillar</th>
                        <th style="padding: 12px; text-align: left;">Strategic Requirement</th>
                        <th style="padding: 12px; text-align: left;">Verification Point</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>AI</strong></td>
                        <td style="padding: 12px;">Define ethical boundaries and value cases.</td>
                        <td style="padding: 12px;">Verify AI ROI against mission outcomes.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Cyber</strong></td>
                        <td style="padding: 12px;">Establish risk tolerance and resilience goals.</td>
                        <td style="padding: 12px;">Check alignment with national security policy.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Data</strong></td>
                        <td style="padding: 12px;">Set data sovereignty and stewardship rules.</td>
                        <td style="padding: 12px;">Ensure data strategy supports transparency goals.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Edge</strong></td>
                        <td style="padding: 12px;">Determine mission-critical local autonomy.</td>
                        <td style="padding: 12px;">Verify sites for decentralized execution.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Computing</strong></td>
                        <td style="padding: 12px;">Standardize platform portability vs lock-in.</td>
                        <td style="padding: 12px;">Check cloud vs on-prem strategic balance.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Comms</strong></td>
                        <td style="padding: 12px;">Define connectivity reach and uptime mandates.</td>
                        <td style="padding: 12px;">Verify interop goals for contested environments.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section id="latest-interviews" aria-label="Lectures in this domain">
  <h2>Lectures in this domain</h2>
  <p>This list will populate as DTA episodes are published and tagged to this domain.</p>
  <div class="interviews-container">
    <!-- placeholder cards; generator will populate -->
    <div class="interview">
      <h3>Coming soon</h3>
      <p>Domain episodes will appear here automatically.</p>
      <a class="listen-now" href="/en/lectures/index.html">Browse all DTA episodes</a>
    </div>
  </div>
</section>

<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; <span id="y"></span> Paidar Productions LLC</p>
        <p>All rights reserved</p>
    </div>
</footer>


<section class="transformation-container about-serve">
            <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
            <p class="center-text narrow">
                Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can dive into
                pillar pages, listen to interviews, or explore ODXA in depth.
            </p>

            <div class="pillar-domain-grid">
                <!-- Box 1: The Six Pillars -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html" style="text-decoration: none; color: #193B73;">The Six Pillars</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Explore the foundational technical capabilities that enable digital transformation, from AI to advanced communications.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial Intelligence</a></li>
                        <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                        <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></li>
                        <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
                    </ul>
                    <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars Overview</a>
                </div>

                <!-- Box 2: Explore the ODXA Domains -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html" style="text-decoration: none; color: #193B73;">The ODXA Domains</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical Domain</a></li>
                    </ul>
                    <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain Structure</a>
                </div>

                <!-- Box 3: Transformation Dimensions -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html" style="text-decoration: none; color: #193B73;">Transformation Dimensions</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every initiative.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/dimensions/people" style="text-decoration: none; color: inherit;">People</a></li>
                        <li><a href="/en/digital-transformation/dimensions/process" style="text-decoration: none; color: inherit;">Process</a></li>
                        <li><a href="/en/digital-transformation/dimensions/policy/index.html" style="text-decoration: none; color: inherit;">Policy</a></li>
                        <li><a href="/en/digital-transformation/dimensions/technology/index.html" style="text-decoration: none; color: inherit;">Technology</a></li>
                    </ul>
                    <a href="/en/digital-transformation/dimensions/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand Dimensions</a>
                </div>

                <!-- Box 4: FORGE -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html" style="text-decoration: none; color: #193B73;">FORGE Methodology</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation efforts.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/forge/find" style="text-decoration: none; color: inherit;">Find</a></li>
                        <li><a href="/en/digital-transformation/forge/observe" style="text-decoration: none; color: inherit;">Observe</a></li>
                        <li><a href="/en/digital-transformation/forge/reconcile" style="text-decoration: none; color: inherit;">Reconcile</a></li>
                        <li><a href="/en/digital-transformation/forge/ground" style="text-decoration: none; color: inherit;">Ground</a></li>
                        <li><a href="/en/digital-transformation/forge/enhance" style="text-decoration: none; color: inherit;">Enhance</a></li>
                    </ul>
                    <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the Practice</a>
                </div>
            </div>

            <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
                <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
                <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect to see architectural guidance in practice.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen to Lectures</a>
                    <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews with Experts</a>
                    <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest News</a>
                    <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the Canon</a>
                </div>
            </div>
        </section>
</body>
<script>
    // year
    (function(){ var y=document.getElementById('y'); if(y){ y.textContent = new Date().getFullYear(); } })();

    // Guard for pages without nav
    const toggle = document.querySelector('.menu-toggle');
    const nav    = document.querySelector('nav#primary-nav');
    if (nav) {
        // Mobile: toggle .menu-open on <body>
        toggle?.addEventListener('click', () => {
            const open = document.body.classList.toggle('menu-open');
            toggle.setAttribute('aria-expanded', String(open));
        });

        // Dropdowns: tap/click + keyboard
        document.querySelectorAll('li.dropdown > a').forEach(link => {
            const li = link.parentElement;
            const submenu = li.querySelector('.dropdown-menu');

            link.addEventListener('click', (e) => {
                if (!submenu) return;
                e.preventDefault();

                // close others
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    if (a !== link) {
                        a.setAttribute('aria-expanded', 'false');
                        a.parentElement.classList.remove('open');
                    }
                });

                const isOpen = li.classList.toggle('open');
                link.setAttribute('aria-expanded', String(isOpen));
            });

            link.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowDown') { e.preventDefault(); submenu?.querySelector('a')?.focus(); }
                if (e.key === 'Escape')    { li.classList.remove('open'); link.setAttribute('aria-expanded','false'); link.focus(); }
            });
        });

        // Close dropdowns on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav')) {
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    a.setAttribute('aria-expanded','false');
                    a.parentElement.classList.remove('open');
                });
            }
        });
    }
</script>


</html>


