<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://embracingdigital.org/" />

    <!-- Robots -->
    <meta name="robots" content="index, follow">

    <!-- Dynamic Title / Meta -->
    <title>Structural Versus Technical Causes of Digital Transformation Failure | Digital Transformation Architect</title>
    <meta name="description" content="Weekly briefings, frameworks, interviews, and architectural analysis to help leaders navigate digital transformation.">
    
    
    <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-1-2">
    

    <!-- Hreflang alternates (optional: pass `langs` into the template) -->
    

    <!-- Preconnect & CSS -->
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" sizes="32x32" type="image/x-icon">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Structural Versus Technical Causes of Digital Transformation Failure | Digital Transformation Architect">
    <meta property="og:description" content="Weekly briefings, frameworks, interviews, and architectural analysis to help leaders navigate digital transformation.">
    <meta property="og:url" content="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-1-2">
    <meta property="og:image" content="https://embracingdigital.org/images/logo.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Structural Versus Technical Causes of Digital Transformation Failure | Digital Transformation Architect">
    <meta name="twitter:description" content="Weekly briefings, frameworks, interviews, and architectural analysis to help leaders navigate digital transformation.">
    <meta name="twitter:image" content="https://embracingdigital.org/images/logo.png">

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4XHVE79DL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P4XHVE79DL');
    </script>

    <!-- Schema.org -->
    <script type="application/ld+json">
        {
            "@context":"https://schema.org",
            "@type":"Organization",
            "name":"Embracing Digital Transformation",
            "url":"https://embracingdigital.org/",
            "logo":"https://embracingdigital.org/images/logo.png",
            "sameAs":[
                "https://www.youtube.com/@embracingdigital",
                "https://www.linkedin.com/company/embracingdigital"
            ]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context":"https://schema.org",
            "@type":"WebSite",
            "name":"Embracing Digital Transformation",
            "url":"https://embracingdigital.org/",
            "potentialAction":{
                "@type":"SearchAction",
                "target":"https://embracingdigital.org/en/search.html?query={query}",
                "query-input":"required name=query"
            }
        }
    </script>
</head>

<body>
<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank" rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation" target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>



<style>
    /*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
    /* Uncomment the following line when using as a custom stylesheet */
    /* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
    html{font-family:sans-serif;-webkit-text-size-adjust:100%}
    a{background:none}
    a:focus{outline:thin dotted}
    a:active,a:hover{outline:0}
    h1{font-size:2em;margin:.67em 0}
    b,strong{font-weight:bold}
    abbr{font-size:.9em}
    abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
    dfn{font-style:italic}
    hr{height:0}
    mark{background:#ff0;color:#000}
    code,kbd,pre,samp{font-family:monospace;font-size:1em}
    pre{white-space:pre-wrap}
    small{font-size:80%}
    sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
    sup{top:-.5em}
    sub{bottom:-.25em}
    img{border:0}
    svg:not(:root){overflow:hidden}
    figure{margin:0}
    audio,video{display:inline-block}
    audio:not([controls]){display:none;height:0}
    fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
    legend{border:0;padding:0}
    button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
    button,input{line-height:normal}
    button,select{text-transform:none}
    button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
    button[disabled],html input[disabled]{cursor:default}
    input[type=checkbox],input[type=radio]{padding:0}
    button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
    textarea{overflow:auto;vertical-align:top}
    table{border-collapse:collapse;border-spacing:0}
    *,::before,::after{box-sizing:border-box}
    html,body{font-size:100%}
    body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
    a:hover{cursor:pointer}
    img,object,embed{max-width:100%;height:auto}
    object,embed{height:100%}
    img{-ms-interpolation-mode:bicubic}
    .left{float:left!important}
    .right{float:right!important}
    .text-left{text-align:left!important}
    .text-right{text-align:right!important}
    .text-center{text-align:center!important}
    .text-justify{text-align:justify!important}
    .hide{display:none}
    img,object,svg{display:inline-block;vertical-align:middle}
    textarea{height:auto;min-height:50px}
    select{width:100%}
    .subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
    div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
    a{color:#2156a5;text-decoration:underline;line-height:inherit}
    a:hover,a:focus{color:#1d4b8f}
    a img{border:0}
    p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
    p aside{font-size:.875em;line-height:1.35;font-style:italic}
    h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#123456;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
    h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
    h1{font-size:2.125em}
    h2{font-size:1.6875em}
    h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
    h4,h5{font-size:1.125em}
    h6{font-size:1em}
    hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
    em,i{font-style:italic;line-height:inherit}
    strong,b{font-weight:bold;line-height:inherit}
    small{font-size:60%;line-height:inherit}
    code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
    ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
    ul,ol{margin-left:1.5em}
    ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
    ul.circle{list-style-type:circle}
    ul.disc{list-style-type:disc}
    ul.square{list-style-type:square}
    ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
    ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
    dl dt{margin-bottom:.3125em;font-weight:bold}
    dl dd{margin-bottom:1.25em}
    blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
    blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
    @media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
        h1{font-size:2.75em}
        h2{font-size:2.3125em}
        h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
        h4{font-size:1.4375em}}
    table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
    table thead,table tfoot{background:#f7f8f7}
    table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
    table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
    table tr.even,table tr.alt{background:#f8f8f7}
    table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
    h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
    h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
    .center{margin-left:auto;margin-right:auto}
    .stretch{width:100%}
    .clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
    .clearfix::after,.float-group::after{clear:both}
    :not(pre).nobreak{word-wrap:normal}
    :not(pre).nowrap{white-space:nowrap}
    :not(pre).pre-wrap{white-space:pre-wrap}
    :not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
    pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
    pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
    pre>code{display:block}
    pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
    em em{font-style:normal}
    strong strong{font-weight:400}
    .keyseq{color:rgba(51,51,51,.8)}
    kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
    .keyseq kbd:first-child{margin-left:0}
    .keyseq kbd:last-child{margin-right:0}
    .menuseq,.menuref{color:#000}
    .menuseq b:not(.caret),.menuref{font-weight:inherit}
    .menuseq{word-spacing:-.02em}
    .menuseq b.caret{font-size:1.25em;line-height:.8}
    .menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
    b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
    b.button::before{content:"[";padding:0 3px 0 2px}
    b.button::after{content:"]";padding:0 2px 0 3px}
    p a>code:hover{color:rgba(0,0,0,.9)}
    #header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
    #header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
    #header::after,#content::after,#footnotes::after,#footer::after{clear:both}
    #content{margin-top:1.25em}
    #content::before{content:none}
    #header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
    #header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
    #header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
    #header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
    #header .details span:first-child{margin-left:-.125em}
    #header .details span.email a{color:rgba(0,0,0,.85)}
    #header .details br{display:none}
    #header #revnumber{text-transform:capitalize}
    #content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
    #toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
    #toc>ul{margin-left:.125em}
    #toc ul.sectlevel0>li>a{font-style:italic}
    #toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
    #toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
    #toc li{line-height:1.3334;margin-top:.3334em}
    #toc a{text-decoration:none}
    #toc a:active{text-decoration:underline}
    #toctitle{color:#7a2518;font-size:1.2em}
    @media screen and (min-width:768px){#toctitle{font-size:1.375em}
        body.toc2{padding-left:15em;padding-right:0}
        body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
        #toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
        #toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
        #toc.toc2>ul{font-size:.9em;margin-bottom:0}
        #toc.toc2 ul ul{margin-left:0;padding-left:1em}
        #toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
        body.toc2.toc-right{padding-left:0;padding-right:15em}
        body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
    @media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
        #toc.toc2{width:20em}
        #toc.toc2 #toctitle{font-size:1.375em}
        #toc.toc2>ul{font-size:.95em}
        #toc.toc2 ul ul{padding-left:1.25em}
        body.toc2.toc-right{padding-left:0;padding-right:20em}}
    #content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
    #content #toc>:first-child{margin-top:0}
    #content #toc>:last-child{margin-bottom:0}
    #footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
    #footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
    #content{margin-bottom:.625em}
    .sect1{padding-bottom:.625em}
    @media screen and (min-width:768px){#content{margin-bottom:1.25em}
        .sect1{padding-bottom:1.25em}}
    .sect1:last-child{padding-bottom:0}
    .sect1+.sect1{border-top:1px solid #e7e7e9}
    #content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
    #content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{font-size:.85em;display:block;padding-top:.1em}
    #content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
    #content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#123456;text-decoration:none}
    #content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
    details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
    details{margin-left:1.25rem}
    details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
    details>summary::-webkit-details-marker{display:none}
    details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
    details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
    details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
    .admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
    table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
    .paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
    .admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
    .admonitionblock>table td.icon{text-align:center;width:80px}
    .admonitionblock>table td.icon img{max-width:none}
    .admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
    .admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
    .admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
    .exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
    .sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
    .sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
    .exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
    .exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
    .literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
    @media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
    @media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
    .literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
    .literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
    .listingblock>.content{position:relative}
    .listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
    .listingblock:hover code[data-lang]::before{display:block}
    .listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
    .listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
    .listingblock pre.highlightjs{padding:0}
    .listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
    .listingblock pre.prettyprint{border-width:0}
    .prettyprint{background:#f7f7f8}
    pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
    pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
    pre.prettyprint li code[data-lang]::before{opacity:1}
    pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
    table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
    table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
    table.linenotable td.code{padding-left:.75em}
    table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
    pre.pygments span.linenos{display:inline-block;margin-right:.75em}
    .quoteblock{margin:0 1em 1.25em 1.5em;display:table}
    .quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
    .quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
    .quoteblock blockquote{margin:0;padding:0;border:0}
    .quoteblock blockquote::before{float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
    .quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
    .quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
    .verseblock{margin:0 1em 1.25em}
    .verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
    .verseblock pre strong{font-weight:400}
    .verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
    .quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
    .quoteblock .attribution br,.verseblock .attribution br{display:none}
    .quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
    .quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
    .quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
    .quoteblock.abstract{margin:0 1em 1.25em;display:block}
    .quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
    .quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
    .quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
    .quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
    .quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
    p.tableblock:last-child{margin-bottom:0}
    td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
    td.tableblock>.content>:last-child{margin-bottom:-1.25em}
    table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
    table.grid-all>*>tr>*{border-width:1px}
    table.grid-cols>*>tr>*{border-width:0 1px}
    table.grid-rows>*>tr>*{border-width:1px 0}
    table.frame-all{border-width:1px}
    table.frame-ends{border-width:1px 0}
    table.frame-sides{border-width:0 1px}
    table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
    table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
    table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
    table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
    table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
    th.halign-left,td.halign-left{text-align:left}
    th.halign-right,td.halign-right{text-align:right}
    th.halign-center,td.halign-center{text-align:center}
    th.valign-top,td.valign-top{vertical-align:top}
    th.valign-bottom,td.valign-bottom{vertical-align:bottom}
    th.valign-middle,td.valign-middle{vertical-align:middle}
    table thead th,table tfoot th{font-weight:bold}
    tbody tr th{background:#f7f8f7}
    tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
    p.tableblock>code:only-child{background:none;padding:0}
    p.tableblock{font-size:1em}
    ol{margin-left:1.75em}
    ul li ol{margin-left:1.5em}
    dl dd{margin-left:1.125em}
    dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
    li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
    ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
    ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
    ul.unstyled,ol.unstyled{margin-left:0}
    li>p:empty:only-child::before{content:"";display:inline-block}
    ul.checklist>li>p:first-child{margin-left:-1em}
    ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
    ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
    ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
    ul.inline>li{margin-left:1.25em}
    .unstyled dl dt{font-weight:400;font-style:normal}
    ol.arabic{list-style-type:decimal}
    ol.decimal{list-style-type:decimal-leading-zero}
    ol.loweralpha{list-style-type:lower-alpha}
    ol.upperalpha{list-style-type:upper-alpha}
    ol.lowerroman{list-style-type:lower-roman}
    ol.upperroman{list-style-type:upper-roman}
    ol.lowergreek{list-style-type:lower-greek}
    .hdlist>table,.colist>table{border:0;background:none}
    .hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
    td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
    td.hdlist1{font-weight:bold;padding-bottom:1.25em}
    td.hdlist2{word-wrap:anywhere}
    .literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
    .colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
    .colist td:not([class]):first-child img{max-width:none}
    .colist td:not([class]):last-child{padding:.25em 0}
    .thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
    .imageblock.left{margin:.25em .625em 1.25em 0}
    .imageblock.right{margin:.25em 0 1.25em .625em}
    .imageblock>.title{margin-bottom:0}
    .imageblock.thumb,.imageblock.th{border-width:6px}
    .imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
    .image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
    .image.left{margin-right:.625em}
    .image.right{margin-left:.625em}
    a.image{text-decoration:none;display:inline-block}
    a.image object{pointer-events:none}
    sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
    sup.footnote a,sup.footnoteref a{text-decoration:none}
    sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
    #footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
    #footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
    #footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
    #footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
    #footnotes .footnote:last-of-type{margin-bottom:0}
    #content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
    div.unbreakable{page-break-inside:avoid}
    .big{font-size:larger}
    .small{font-size:smaller}
    .underline{text-decoration:underline}
    .overline{text-decoration:overline}
    .line-through{text-decoration:line-through}
    .aqua{color:#00bfbf}
    .aqua-background{background:#00fafa}
    .black{color:#000}
    .black-background{background:#000}
    .blue{color:#0000bf}
    .blue-background{background:#0000fa}
    .fuchsia{color:#bf00bf}
    .fuchsia-background{background:#fa00fa}
    .gray{color:#606060}
    .gray-background{background:#7d7d7d}
    .green{color:#006000}
    .green-background{background:#007d00}
    .lime{color:#00bf00}
    .lime-background{background:#00fa00}
    .maroon{color:#600000}
    .maroon-background{background:#7d0000}
    .navy{color:#000060}
    .navy-background{background:#00007d}
    .olive{color:#606000}
    .olive-background{background:#7d7d00}
    .purple{color:#600060}
    .purple-background{background:#7d007d}
    .red{color:#bf0000}
    .red-background{background:#fa0000}
    .silver{color:#909090}
    .silver-background{background:#bcbcbc}
    .teal{color:#006060}
    .teal-background{background:#007d7d}
    .white{color:#bfbfbf}
    .white-background{background:#fafafa}
    .yellow{color:#bfbf00}
    .yellow-background{background:#fafa00}
    span.icon>.fa{cursor:default}
    a span.icon>.fa{cursor:inherit}
    .admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
    .admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
    .admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
    .admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
    .admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
    .admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
    .conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
    .conum[data-value] *{color:#fff!important}
    .conum[data-value]+b{display:none}
    .conum[data-value]::after{content:attr(data-value)}
    pre .conum[data-value]{position:relative;top:-.125em}
    b.conum *{color:inherit!important}
    .conum:not([data-value]):empty{display:none}
    dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
    h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
    p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
    p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
    p{margin-bottom:1.25rem}
    .sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
    .exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
    .print-only{display:none!important}
    @page{margin:1.25cm .75cm}
    @media print{*{box-shadow:none!important;text-shadow:none!important}
        html{font-size:80%}
        a{color:inherit!important;text-decoration:underline!important}
        a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
        a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
        abbr[title]{border-bottom:1px dotted}
        abbr[title]::after{content:" (" attr(title) ")"}
        pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
        thead{display:table-header-group}
        svg{max-width:100%}
        p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
        h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
        #header,#content,#footnotes,#footer{max-width:none}
        #toc,.sidebarblock,.exampleblock>.content{background:none!important}
        #toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
        body.book #header{text-align:center}
        body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
        body.book #header .details{border:0!important;display:block;padding:0!important}
        body.book #header .details span:first-child{margin-left:0!important}
        body.book #header .details br{display:block}
        body.book #header .details br+span::before{content:none!important}
        body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
        body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
        .listingblock code[data-lang]::before{display:block}
        #footer{padding:0 .9375em}
        .hide-on-print{display:none!important}
        .print-only{display:block!important}
        .hide-for-print{display:none!important}
        .show-for-print{display:inherit!important}}
    @media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
        .sect1{padding:0!important}
        .sect1+.sect1{border:0}
        #footer{background:none}
        #footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
    @media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>

<main id="main" role="main">
    <article class="episode-container" itemscope itemtype="https://schema.org/PodcastEpisode">
        <div id="one-episode">
            
                <link itemprop="url" href="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-1-2">
                    <meta itemprop="mainEntityOfPage" content="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-1-2"/>
                

            <h1 id="episode-title" itemprop="name" style="color:#fff;">
                <span class="episode-title">Structural Versus Technical Causes of Digital Transformation Failure</span>
            </h1>

            <p class="episode-meta" style="color:#fff;">
                
                    <time datetime="2026-01-14" itemprop="datePublished">2026-01-14</time>
                
                <span itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Dr. Darren Pulsipher">
           by <span class="host-name">Dr. Darren Pulsipher</span>
                    <p class="episode-actions">
        <a class="download-pdf"
           href="https://embracingdigital.org/en/digital-transformation/whitepapers/2026-1-2/index.pdf"
           itemprop="encoding"
           itemscope
           itemtype="https://schema.org/MediaObject" style="color:#fff;">
            <meta itemprop="encodingFormat" content="application/pdf">
            Download PDF
        </a>
    </p>
        </span>
            </p>
            <meta itemprop="inLanguage" content="en"/>
        </div>

        <section class="show-notes" aria-label="Show notes">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Article 2 of the Series
:doctype: article
:icons: font
:sectnums:
:imagesdir: images</p>
</div>
<div class="paragraph lead">
<p>Digital transformation keeps failing in familiar ways—even as our tools, platforms, and vendors change.
This article explains why the core causes are structural and architectural, not merely technical, and what that means for leaders trying to break the cycle.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction_when_new_tools_dont_change_old_outcomes">Introduction: When “New Tools” Don’t Change Old Outcomes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more than two decades, digital transformation has been a strategic priority in both the public and private sectors.
Over that time, organizations have adopted wave after wave of new technology:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enterprise resource planning and large packaged applications</p>
</li>
<li>
<p>Service‑oriented architectures and APIs</p>
</li>
<li>
<p>Cloud platforms and microservices</p>
</li>
<li>
<p>Automation, analytics, and now AI</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With each wave, the promise is familiar: <em>this</em> generation of tools will finally unlock agility, insight, and better experiences at scale.</p>
</div>
<div class="paragraph">
<p>And in the short term, they often do:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Projects go live.</p>
</li>
<li>
<p>Pilots succeed.</p>
</li>
<li>
<p>Dashboards light up.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Yet three to five years later, many of those same organizations find themselves launching new “transformation” programs aimed at fixing remarkably similar issues:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fragmented customer or citizen experiences</p>
</li>
<li>
<p>Slow decision‑making and change cycles</p>
</li>
<li>
<p>Inability to scale successful pilots across the enterprise</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is not one unlucky project.
It is a recurring pattern.</p>
</div>
<div class="paragraph">
<p>The first article in this series, <em>Why Digital Transformation Keeps Failing</em>, argued that these failures are <strong>persistent and systemic</strong>, driven by misalignment across people, process, policy, and technology.</p>
</div>
<div class="paragraph">
<p>This second article goes a level deeper.
It explains why <strong>technology‑centric explanations are not enough</strong>, and why the primary causes of transformation failure are <strong>structural and architectural</strong>, not merely technical.</p>
</div>
<div class="quoteblock">
<blockquote>
If you keep changing tools and vendors but get the same outcomes,
the problem you face is almost certainly structural.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_better_tools_havent_fixed_the_pattern">Why Better Tools Haven’t Fixed the Pattern</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When a digital initiative under‑delivers, the explanations usually sound familiar:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>“We picked the wrong platform.”</p>
</li>
<li>
<p>“Our vendor under‑delivered.”</p>
</li>
<li>
<p>“The methodology wasn’t a good fit for our culture.”</p>
</li>
<li>
<p>“The team didn’t have the right skills.”</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There is often truth in these statements.
The wrong product choice, poor implementation practices, or gaps in capability can absolutely sink a specific project.</p>
</div>
<div class="paragraph">
<p>The problem is not that these explanations are false.
The problem is that, taken alone, they are <strong>too narrow</strong> to explain what we see across industries and over time.</p>
</div>
<div class="paragraph">
<p>Look at how digital transformation failures recur:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Across <strong>multiple generations of technology</strong>
(from monolithic ERP to service‑oriented architectures to cloud, automation, and AI).</p>
</li>
<li>
<p>With <strong>different vendors and partners</strong>
(organizations switch providers, platforms, and consulting firms between attempts).</p>
</li>
<li>
<p>Under <strong>different leadership teams</strong>
(CIOs, chief digital officers, program sponsors, and even CEOs turn over).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the core issue were simply “the wrong platform” or “the wrong partner,” you would expect:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Outcomes to <strong>improve materially</strong> after those choices are corrected.</p>
</li>
<li>
<p>Failure patterns to <strong>change</strong> when you adopt new tooling, methods, and vendors.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Instead, many organizations observe:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The same delays in decision‑making</p>
</li>
<li>
<p>The same difficulty moving from pilot to enterprise adoption</p>
</li>
<li>
<p>The same tension between local optimization and enterprise‑level goals</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Technical explanations—configuration mistakes, poor test coverage, immature tooling—can explain why one project failed.
They cannot explain why similar failures recur across time, technology waves, and organizational contexts.</p>
</div>
<div class="paragraph">
<p>When very different tools produce very similar outcomes, <strong>the structure of the system becomes the obvious suspect.</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_limits_of_technical_postmortems">The Limits of Technical Post‑Mortems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Why, then, do organizations so often stop at the level of tools and vendors when they analyze failure?</p>
</div>
<div class="paragraph">
<p>Two reasons show up repeatedly.</p>
</div>
<div class="sect2">
<h3 id="_technical_analyses_feel_concrete_and_actionable">Technical Analyses Feel Concrete and Actionable</h3>
<div class="paragraph">
<p>Technical post‑mortems deal in specifics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A particular misconfigured system</p>
</li>
<li>
<p>A particular design decision</p>
</li>
<li>
<p>A particular delivery process</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From a technical standpoint, this is valuable:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can improve code quality.</p>
</li>
<li>
<p>You can refine patterns.</p>
</li>
<li>
<p>You can strengthen DevOps practices.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>What these analyses rarely address is the <strong>surrounding system</strong> that made those issues likely, or allowed them to persist:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Why were decision rights and responsibilities distributed as they were?</p>
</li>
<li>
<p>Why were funding approvals structured around departments rather than outcomes?</p>
</li>
<li>
<p>Why did governance forums reinforce siloed behavior rather than cross‑functional alignment?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Without these questions, each failure is treated as a one‑off technical glitch, not as evidence of a shared structural pattern.</p>
</div>
</div>
<div class="sect2">
<h3 id="_lessons_reset_with_each_new_technology_wave">Lessons “Reset” with Each New Technology Wave</h3>
<div class="paragraph">
<p>Technical post‑mortems are often tied to a particular stack:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>“We learned not to design monoliths that way.”</p>
</li>
<li>
<p>“We’ll avoid those mistakes in our next cloud migration.”</p>
</li>
<li>
<p>“Our next AI project will incorporate MLOps from the beginning.”</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then a new wave of technology appears, and the organization’s learning resets around the new buzzwords and capabilities.</p>
</div>
<div class="paragraph">
<p>What rarely changes is the underlying <strong>structure</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The same fragmented governance processes</p>
</li>
<li>
<p>The same siloed funding models</p>
</li>
<li>
<p>The same misaligned incentives</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The technology evolves.
The structure does not.
And at an enterprise level, the results look remarkably similar.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_structure_really_means_in_digital_transformation">What “Structure” Really Means in Digital Transformation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To understand why so many transformations fail, we need to be precise about what we mean by <strong>structure</strong>.</p>
</div>
<div class="paragraph">
<p>Structure is the set of enduring arrangements that shape how work actually gets done, regardless of which tools you put on top.</p>
</div>
<div class="paragraph">
<p>At a minimum, that structure includes:</p>
</div>
<div class="sect2">
<h3 id="_decision_rights">Decision rights</h3>
<div class="ulist">
<ul>
<li>
<p>Who can decide what, at what level, and on what timescale? For example:</p>
</li>
<li>
<p>Can a cross‑functional team change a critical process on its own?</p>
</li>
<li>
<p>Who owns decisions that span multiple business units or agencies?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_funding_models">Funding models</h3>
<div class="ulist">
<ul>
<li>
<p>How are investments proposed, approved, and renewed?</p>
</li>
<li>
<p>Do budgets follow projects, departments, platforms, or end‑to‑end value streams?</p>
</li>
<li>
<p>Is there support for continuous adjustment, or only large, episodic programs?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_governance_forums">Governance forums</h3>
<div class="ulist">
<ul>
<li>
<p>Where and how are cross‑cutting issues resolved?</p>
</li>
<li>
<p>Are there mechanisms to balance local autonomy with enterprise coherence?</p>
</li>
<li>
<p>Do risk and compliance bodies engage early, or only as late‑stage gates?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_value_and_work_flows">Value and work flows</h3>
<div class="ulist">
<ul>
<li>
<p>How does work actually move across boundaries?</p>
</li>
<li>
<p>Are processes designed around customer journeys and mission outcomes, or around the org chart?</p>
</li>
<li>
<p>Where do handoffs and approvals create friction or failure modes?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These elements of structure sit <strong>above and around</strong> any particular technology stack.
They determine:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Which initiatives get funded</p>
</li>
<li>
<p>How quickly strategic intent can turn into executable work</p>
</li>
<li>
<p>Whether local decisions can add up to coherent enterprise outcomes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When we say that transformation failure is <strong>structural</strong>, we mean:</p>
</div>
<div class="quoteblock">
<blockquote>
The arrangements of decision rights, funding, governance, and value flows
systematically pull execution away from declared strategy—even when individual projects are technically successful.
</blockquote>
</div>
<div class="paragraph">
<p>The following simplified diagram illustrates where these structures sit relative to technology.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="structure-context.svg" alt="structure context" width="753" height="496">
</div>
</div>
<div class="paragraph">
<p>Technology operates inside the constraints and incentives set by the strategic and structural layer.
If that layer is misaligned, even the best tools will struggle to deliver sustained change.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structural_misalignment_strategy_execution_and_governance">Structural Misalignment: Strategy, Execution, and Governance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One way to see structural causes more clearly is to look at how <strong>strategy, execution, and governance</strong> can drift apart.</p>
</div>
<div class="sect2">
<h3 id="_strategy">Strategy</h3>
<div class="paragraph">
<p>The statements of intent and direction:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>“We will be a data‑driven organization.”</p>
</li>
<li>
<p>“We will deliver seamless end‑to‑end digital services.”</p>
</li>
<li>
<p>“We will empower teams close to the mission.”</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_execution">Execution</h3>
<div class="paragraph">
<p>The actual work:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Programs, projects, and products</p>
</li>
<li>
<p>Day‑to‑day processes and workflows</p>
</li>
<li>
<p>How teams are staffed, measured, and rewarded</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_governance">Governance</h3>
<div class="paragraph">
<p>The rules and forums that shape decisions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Risk and compliance policies</p>
</li>
<li>
<p>Budgeting and portfolio processes</p>
</li>
<li>
<p>Standards, approvals, and oversight bodies</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When transformation efforts stall, the problem is often not that there is <strong>no</strong> strategy, <strong>no</strong> execution, or <strong>no</strong> governance.
It is that the relationship <strong>between</strong> them is misaligned.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Strategy promises cross‑functional, user‑centric experiences.<br>
Execution is organized around departmental projects.<br>
Governance reviews proposals department by department.</p>
</li>
<li>
<p>Strategy calls for empowered, agile teams.<br>
Execution teams adopt agile terminology.<br>
Governance still requires multi‑month approval cycles for basic changes.</p>
</li>
<li>
<p>Strategy emphasizes data‑driven decisions.<br>
Execution teams build dashboards and analytics capabilities.<br>
Governance still relies on static reports and manual sign‑offs.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In each case:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The technology may be modern.</p>
</li>
<li>
<p>Delivery practices may be up‑to‑date.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>But the <strong>structural relationship</strong> between strategy, execution, and governance is out of alignment.
That misalignment—rather than any isolated technical choice—is what blocks sustained transformation.</p>
</div>
<div class="paragraph">
<p>A simplified picture of this misalignment looks like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="seg-misalignment.svg" alt="seg misalignment" width="956" height="421">
</div>
</div>
<div class="paragraph">
<p>The result is familiar:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Teams deliver local successes.</p>
</li>
<li>
<p>Governance bodies do their job as they understand it.</p>
</li>
<li>
<p>Strategic documents remain compelling in presentations.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>But at the enterprise level:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Customer or citizen experience remains fragmented.</p>
</li>
<li>
<p>Cross‑functional outcomes are slow and fragile.</p>
</li>
<li>
<p>Another transformation program appears a few years later.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_when_new_technology_meets_old_structure">When New Technology Meets Old Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A counter‑intuitive reality follows from this:</p>
</div>
<div class="quoteblock">
<blockquote>
When structures are misaligned, <strong>better technology can make things worse.</strong>
</blockquote>
</div>
<div class="paragraph">
<p>Modern digital tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lower the cost of experimentation</p>
</li>
<li>
<p>Increase the speed of local decision‑making</p>
</li>
<li>
<p>Make it easier for individual teams or departments to move independently</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the surrounding structure is not aligned:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Teams move quickly in <strong>different directions</strong></p>
</li>
<li>
<p>Local optimizations proliferate</p>
</li>
<li>
<p>Integration and governance challenges intensify</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Instead of a coordinated transformation, you get:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Multiple “strategic platforms” with overlapping capabilities</p>
</li>
<li>
<p>Inconsistent implementations of policies (e.g., data protection, security)</p>
</li>
<li>
<p>Parallel solutions to the same problem, none of which scale broadly</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The technology is not inherently flawed.
It is simply <strong>amplifying the structure it finds</strong>.</p>
</div>
<div class="paragraph">
<p>If decision rights, funding models, and governance mechanisms are fragmented,
modern tools will accelerate fragmentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture_as_structural_discipline_not_documentation">Architecture as Structural Discipline, Not Documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is where <strong>architecture</strong> enters the story—not as a set of diagrams, but as a structural discipline.</p>
</div>
<div class="paragraph">
<p>In many organizations, architecture is perceived as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The group that maintains reference models and standards documents</p>
</li>
<li>
<p>The team that attends design reviews and enforces compliance</p>
</li>
<li>
<p>A documentation function somewhat removed from day‑to‑day decisions</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Under that model, architecture is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Late to the lifecycle</p>
</li>
<li>
<p>Loosely connected to funding and governance</p>
</li>
<li>
<p>Easy to bypass when schedules get tight</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For persistent transformation failure, this is not enough.</p>
</div>
<div class="paragraph">
<p>Reframed structurally, architecture is about:</p>
</div>
<div class="paragraph">
<p><strong>Encoding strategic intent into operating principles and patterns</strong>
so that local decisions accumulate into enterprise‑level outcomes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Shaping decision pathways and constraints</strong>
so that new initiatives flow through consistent architectural logic, not ad hoc negotiations.</p>
</li>
<li>
<p><strong>Bridging strategy, execution, and governance</strong> by:</p>
</li>
<li>
<p>Informing how portfolios are structured</p>
</li>
<li>
<p>Influencing how funding models reinforce coherence</p>
</li>
<li>
<p>Providing shared principles that governance bodies can apply</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In other words, architecture is not primarily the <strong>artifacts</strong> it produces.
It is the <strong>governing system</strong> that helps keep:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Strategy,</p>
</li>
<li>
<p>Execution, and</p>
</li>
<li>
<p>Governance</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>in structural alignment over time.</p>
</div>
<div class="paragraph">
<p>A useful way to visualize this role is as connective tissue between those three axes:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="architecture-structural.svg" alt="architecture structural" width="1172" height="392">
</div>
</div>
<div class="paragraph">
<p>When architecture operates this way:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>New initiatives draw on shared principles and patterns.</p>
</li>
<li>
<p>Governance forums use common criteria for cross‑silo decisions.</p>
</li>
<li>
<p>Execution teams can move quickly <strong>within</strong> coherent guardrails.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When architecture is reduced to documentation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diagrams exist, but do not influence funding or governance.</p>
</li>
<li>
<p>Each project negotiates alignment independently.</p>
</li>
<li>
<p>Misalignment accumulates as complexity and friction.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The results may look like “technology failure,” but the deeper issue is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>No structural mechanism exists to keep execution tethered to strategy as conditions change.</strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_this_series_goes_next_and_how_to_engage">Where This Series Goes Next — and How to Engage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This article has focused deliberately on diagnosis, not prescription.</p>
</div>
<div class="paragraph">
<p>We have argued that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Persistent failure indicates systemic causes</strong> beyond individual tools and projects.</p>
</li>
<li>
<p><strong>Structural misalignment between strategy, execution, and governance</strong> is a primary driver.</p>
</li>
<li>
<p><strong>Improving technology alone does not guarantee sustained outcomes</strong> if the surrounding structures stay the same.</p>
</li>
<li>
<p><strong>Architecture needs to be treated as a structural discipline</strong>, not just a documentation function, if it is to address this misalignment.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We have <strong>not</strong> yet described a specific solution framework or operating model.
That would be premature.</p>
</div>
<div class="paragraph">
<p>Before introducing any particular approach, we need a shared understanding of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>How misalignment shows up across people, process, policy, and technology</p>
</li>
<li>
<p>How fragmented governance and decision‑right patterns create predictable failure modes</p>
</li>
<li>
<p>What it would mean for architecture to function as a genuine governing system, not just an after‑the‑fact reviewer</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The next installment in this series will go deeper into those structural patterns:
mapping how recurring failures arise from the way organizations are currently architected,
and what kind of integrated architectural model is required to keep
digital transformation aligned over time.</p>
</div>
<div class="sect2">
<h3 id="_call_to_action">Call to Action</h3>
<div class="paragraph">
<p>If any of the patterns in this article sound familiar in your organization:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Repeated “transformations” that fix symptoms but not trajectory</p>
</li>
<li>
<p>Local project success without enterprise‑level change</p>
</li>
<li>
<p>Persistent friction between strategy, execution, and governance</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>then you are grappling with structural and architectural issues, not simply technical ones.</p>
</div>
<div class="paragraph">
<p>To explore these ideas further—and to see how they connect into a broader architectural approach—visit:</p>
</div>
<div class="paragraph">
<p><a href="https://embracingdigital.org">embracingdigital.org</a></p>
</div>
<div class="paragraph">
<p>There you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read the first article in this series, <em>Why Digital Transformation Keeps Failing</em></p>
</li>
<li>
<p>Follow the ongoing series <em>Why Digital Transformation Fails — and Why O-DXA Exists</em></p>
</li>
<li>
<p>Access lectures, whitepapers, and discussions focused on <strong>structural</strong> digital transformation, not just the next generation of tools</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The tools will keep evolving.
The real question is whether our structures—and our architecture as a discipline—will evolve enough to use them coherently.</p>
</div>
</div>
</div>
</div>
        </section>

    </article>

<section class="transformation-container about-serve">
            <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
            <p class="center-text narrow">
                Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can dive into
                pillar pages, listen to interviews, or explore ODXA in depth.
            </p>

            <div class="pillar-domain-grid">
                <!-- Box 1: The Six Pillars -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html" style="text-decoration: none; color: #193B73;">The Six Pillars</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Explore the foundational technical capabilities that enable digital transformation, from AI to advanced communications.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial Intelligence</a></li>
                        <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                        <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></li>
                        <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
                    </ul>
                    <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars Overview</a>
                </div>

                <!-- Box 2: Explore the ODXA Domains -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html" style="text-decoration: none; color: #193B73;">The ODXA Domains</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical Domain</a></li>
                    </ul>
                    <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain Structure</a>
                </div>

                <!-- Box 3: Transformation Dimensions -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html" style="text-decoration: none; color: #193B73;">Transformation Dimensions</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every initiative.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/dimensions/people" style="text-decoration: none; color: inherit;">People</a></li>
                        <li><a href="/en/digital-transformation/dimensions/process" style="text-decoration: none; color: inherit;">Process</a></li>
                        <li><a href="/en/digital-transformation/dimensions/policy/index.html" style="text-decoration: none; color: inherit;">Policy</a></li>
                        <li><a href="/en/digital-transformation/dimensions/technology/index.html" style="text-decoration: none; color: inherit;">Technology</a></li>
                    </ul>
                    <a href="/en/digital-transformation/dimensions/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand Dimensions</a>
                </div>

                <!-- Box 4: FORGE -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html" style="text-decoration: none; color: #193B73;">FORGE Methodology</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation efforts.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/forge/find" style="text-decoration: none; color: inherit;">Find</a></li>
                        <li><a href="/en/digital-transformation/forge/observe" style="text-decoration: none; color: inherit;">Observe</a></li>
                        <li><a href="/en/digital-transformation/forge/reconcile" style="text-decoration: none; color: inherit;">Reconcile</a></li>
                        <li><a href="/en/digital-transformation/forge/ground" style="text-decoration: none; color: inherit;">Ground</a></li>
                        <li><a href="/en/digital-transformation/forge/enhance" style="text-decoration: none; color: inherit;">Enhance</a></li>
                    </ul>
                    <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the Practice</a>
                </div>
            </div>

            <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
                <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
                <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect to see architectural guidance in practice.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen to Lectures</a>
                    <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews with Experts</a>
                    <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest News</a>
                    <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the Canon</a>
                </div>
            </div>
        </section>
</main>

<!-- Structured Data -->
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "PodcastEpisode",
  "url": "https://embracingdigital.org/en/digital-transformation/whitepapers/2026-1-2",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://embracingdigital.org/en/digital-transformation/whitepapers/2026-1-2"
  },
  "name": "Structural Versus Technical Causes of Digital Transformation Failure",
  "episodeNumber": "",
  "datePublished": "2026-01-14",
  "inLanguage": "en",
  "description": "Digital transformation keeps failing in familiar ways—even as our tools, platforms, and vendors change. This article explains why the core causes are structural and architectural, not merely technical, and what that means for leaders trying to break the cycle.",
  "author": {
    "@type": "Person",
    "name": "Dr. Darren Pulsipher"
  },
  "creator": {
    "@type": "Person",
    "name": "Dr. Darren Pulsipher"
  }
}</script>

<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; <span id="y"></span> Paidar Productions LLC</p>
        <p>All rights reserved</p>
    </div>
</footer>

<script>
    // year
    (function(){ var y=document.getElementById('y'); if(y){ y.textContent = new Date().getFullYear(); } })();

    // Guard for pages without nav
    const toggle = document.querySelector('.menu-toggle');
    const nav    = document.querySelector('nav#primary-nav');
    if (nav) {
        // Mobile: toggle .menu-open on <body>
        toggle?.addEventListener('click', () => {
            const open = document.body.classList.toggle('menu-open');
            toggle.setAttribute('aria-expanded', String(open));
        });

        // Dropdowns: tap/click + keyboard
        document.querySelectorAll('li.dropdown > a').forEach(link => {
            const li = link.parentElement;
            const submenu = li.querySelector('.dropdown-menu');

            link.addEventListener('click', (e) => {
                if (!submenu) return;
                e.preventDefault();

                // close others
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    if (a !== link) {
                        a.setAttribute('aria-expanded', 'false');
                        a.parentElement.classList.remove('open');
                    }
                });

                const isOpen = li.classList.toggle('open');
                link.setAttribute('aria-expanded', String(isOpen));
            });

            link.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowDown') { e.preventDefault(); submenu?.querySelector('a')?.focus(); }
                if (e.key === 'Escape')    { li.classList.remove('open'); link.setAttribute('aria-expanded','false'); link.focus(); }
            });
        });

        // Close dropdowns on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav')) {
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    a.setAttribute('aria-expanded','false');
                    a.parentElement.classList.remove('open');
                });
            }
        });
    }
</script>



