<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>Find | FORGE Methodology | Embracing Digital</title>
    <meta name="description" content="Find: The first stage of the FORGE methodology. Map the landscape and identify components, stakeholders, and pain points.">
    <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/forge/find/">
    <link rel="preload" href="https://embracingdigital.org/css/styles.css" as="style">
    <link rel="stylesheet" href="https://embracingdigital.org/css/styles.css">
    <link rel="icon" href="/images/favicon.ico" sizes="32x32" type="image/x-icon">
</head>
<body>
<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank" rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation" target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<section id="hero">
    <h1>Find</h1>
    <h2>Map the Landscape</h2>
</section>

<section class="brief-container">
    <h2>Identify the Components</h2>
    <p>The <strong>Find</strong> stage is about discovery. Before any transformation can begin, you must have a clear understanding of the current state. This isn't just about official inventory; it's about uncovering the hidden reality of how the enterprise operates.</p>

    <div class="grid-container">
        <div class="grid-box">
            <h3>Mapping O-DXA Domains</h3>
            <p>Look across the Strategic, Organizational, Process, Digital, and Physical domains. Identify the key assets, actors, and constraints in each.</p>
        </div>
        <div class="grid-box">
            <h3>Surface Shadow IT</h3>
            <p>Identify the "informal" systems and processes that teams have built to work around official limitations. These often represent unmet needs.</p>
        </div>
        <div class="grid-box">
            <h3>Stakeholder Identification</h3>
            <p>Determine who owns, operates, and relies on each component. Map the lines of accountability and influence.</p>
        </div>
    </div>

    <section class="transformation-container">
        <h2>Key Activities</h2>
        <ul>
            <li><strong>Artifact Gathering:</strong> Collect existing documentation, architecture diagrams, and process maps.</li>
            <li><strong>Stakeholder Interviews:</strong> Talk to the people on the ground to understand their daily reality.</li>
            <li><strong>System Discovery:</strong> Use automated tools and manual inspection to find all digital and physical assets.</li>
            <li><strong>Gap Analysis:</strong> Begin identifying where the "as-is" state deviates from the "to-be" vision.</li>
        </ul>
    </section>

    <div style="margin-top: 3rem; text-align: center;">
        <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="background: #4b5563;">Back to FORGE Overview</a>
        <a href="/en/digital-transformation/forge/observe/index.html" class="listen-now" style="background: #10b981;">Next: Observe</a>
    </div>
</section>

    <section class="transformation-container about-serve">
        <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
        <p class="center-text narrow">
            Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can dive into
            pillar pages, listen to interviews, or explore ODXA in depth.
        </p>

        <div class="pillar-domain-grid">
            <!-- Box 1: The Six Pillars -->
            <div class="grid-box">
                <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html" style="text-decoration: none; color: #193B73;">The Six Pillars</a></h3>
                <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                    Explore the foundational technical capabilities that enable digital transformation, from AI to advanced communications.
                </p>
                <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                    <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                    <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></li>
                    <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial Intelligence</a></li>
                    <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                    <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></li>
                    <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
                </ul>
                <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars Overview</a>
            </div>

            <!-- Box 2: Explore the ODXA Domains -->
            <div class="grid-box">
                <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html" style="text-decoration: none; color: #193B73;">The ODXA Domains</a></h3>
                <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                    Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
                </p>
                <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                    <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic Domain</a></li>
                    <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                    <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process Domain</a></li>
                    <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital Domain</a></li>
                    <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical Domain</a></li>
                </ul>
                <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain Structure</a>
            </div>

            <!-- Box 3: Transformation Dimensions -->
            <div class="grid-box">
                <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html" style="text-decoration: none; color: #193B73;">Transformation Dimensions</a></h3>
                <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                    Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every initiative.
                </p>
                <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                    <li><a href="/en/digital-transformation/dimensions/people/index.html" style="text-decoration: none; color: inherit;">People</a></li>
                    <li><a href="/en/digital-transformation/dimensions/process/index.html" style="text-decoration: none; color: inherit;">Process</a></li>
                    <li><a href="/en/digital-transformation/dimensions/policy/index.html" style="text-decoration: none; color: inherit;">Policy</a></li>
                    <li><a href="/en/digital-transformation/dimensions/technology/index.html" style="text-decoration: none; color: inherit;">Technology</a></li>
                </ul>
                <a href="/en/digital-transformation/dimensions/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand Dimensions</a>
            </div>

            <!-- Box 4: FORGE -->
            <div class="grid-box">
                <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html" style="text-decoration: none; color: #193B73;">FORGE Methodology</a></h3>
                <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                    Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation efforts.
                </p>
                <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                    <li><a href="/en/digital-transformation/forge/find/index.html" style="text-decoration: none; color: inherit;">Find</a></li>
                    <li><a href="/en/digital-transformation/forge/observe/index.html" style="text-decoration: none; color: inherit;">Observe</a></li>
                    <li><a href="/en/digital-transformation/forge/reconcile/index.html" style="text-decoration: none; color: inherit;">Reconcile</a></li>
                    <li><a href="/en/digital-transformation/forge/ground/index.html" style="text-decoration: none; color: inherit;">Ground</a></li>
                    <li><a href="/en/digital-transformation/forge/enhance/index.html" style="text-decoration: none; color: inherit;">Enhance</a></li>
                </ul>
                <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the Practice</a>
            </div>
        </div>

        <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
            <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
            <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect to see architectural guidance in practice.</p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen to Lectures</a>
                <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews with Experts</a>
                <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest News</a>
                <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the Canon</a>
            </div>
        </div>
    </section>

<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; <span id="y"></span> Paidar Productions LLC</p>
        <p>All rights reserved</p>
    </div>
</footer>
</body>
</html>
