<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>Transformation Dimensions | GEAR TOS | Embracing Digital</title>
    <meta name="description"
          content="The Four Transformation Dimensions—People, Process, Policy, and Technology—define the operating terrain where digital transformation is realized.">
    <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/dimensions/">
    <link rel="preload" href="https://embracingdigital.org/css/styles.css" as="style">
    <link rel="stylesheet" href="https://embracingdigital.org/css/styles.css">
    <link rel="icon" href="/images/favicon.ico" sizes="32x32" type="image/x-icon">
</head>
<body>
<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank"
                           rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation"
                           target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<section id="hero">
    <h1>Transformation Dimensions</h1>
    <h2>The Operating Terrain of the GEAR System</h2>
</section>

<section class="transformation-container">
    <h2>The Bedrock of Transformation</h2>
    <p>Digital transformation fails when technology is treated as an isolated purchase. Sustainable change requires
        simultaneous alignment across the four fundamental vectors that define the enterprise operating terrain.</p>

    <div class="pillar-domain-grid" style="margin-top: 2rem;">
        <div class="grid-box">
            <svg viewBox="0 0 600 535" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                 style="width: 100%; height: auto; max-width: 1200px; max-height: 1070px; display: block; margin: 0 auto;">
                <style>
                    text { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; pointer-events: none;
                    }
                    .clickable { cursor: pointer; transition: all 0.3s ease; }

                    /* Highlighting effect */
                    .clickable:hover rect,
                    .clickable:hover polygon {
                        stroke: #ffcc00 !important;
                        stroke-width: 1px;
                        filter: drop-shadow(0 0 8px rgba(255, 204, 0, 0.6));
                    }

                    /* Optional: Add a subtle yellow tint to the fill on hover */
                    .clickable:hover {
                        filter: sepia(0.5) saturate(2) hue-rotate(-10deg) brightness(1.1);
                    }
                </style>

                <defs>
                    <filter id="softshadow" x="-20%" y="-20%" width="140%" height="140%">
                        <feDropShadow dx="0" dy="2" stdDeviation="2" flood-opacity="0.25"/>
                    </filter>

                    <linearGradient id="highlightedPillarGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" stop-color="#C5A028"/>
                        <stop offset="50%" stop-color="#D4AF37"/>
                        <stop offset="100%" stop-color="#C5A028"/>
                    </linearGradient>

                    <linearGradient id="pillarGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" stop-color="#bdc3c7"/>
                        <stop offset="50%" stop-color="#ecf0f1"/>
                        <stop offset="100%" stop-color="#bdc3c7"/>
                    </linearGradient>

                    <linearGradient id="ringGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" stop-color="#7f8c8d"/>
                        <stop offset="50%" stop-color="#bdc3c7"/>
                        <stop offset="100%" stop-color="#7f8c8d"/>
                    </linearGradient>
                    <linearGradient id="beamGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" stop-color="#d4c38d"/>
                        <stop offset="50%" stop-color="#b9a46a"/>
                        <stop offset="100%" stop-color="#9a8752"/>
                    </linearGradient>
                    <linearGradient id="pedimentGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" stop-color="#34495e"/>
                        <stop offset="100%" stop-color="#1a252f"/>
                    </linearGradient>
                    <linearGradient id="stepGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" stop-color="rgba(255,255,255,0.25)"/>
                        <stop offset="100%" stop-color="rgba(0,0,0,0.1)"/>
                    </linearGradient>
                    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                        <polygon points="0 0, 10 3.5, 0 7" fill="#2c3e50" opacity="0.5"/>
                    </marker>
                </defs>

                <!-- Pediment (Triangle) -->
                <g class="clickable">
                    <title>
                        Mission outcomes delivered through integrated digital capabilities
                    </title>
                    <polygon points="50,112 300,12 550,112" filter="url(#softshadow)" fill="url(#pedimentGradient)" stroke="#34495e"
                             stroke-width="2"/>
                    <text x="300" y="72" font-size="20" font-weight="bold" fill="white" text-anchor="middle">
                        <tspan x="300" dy="0">Mission Solutions</tspan>
                        <tspan x="300" dy="24">&amp; Capabilities</tspan>
                    </text>
                </g>

                <!-- Beam (Architectural FORGE) -->
                <g>
                    <title>
                        Architectural FORGE: The active process that connects and aligns all transformation pillars
                    </title>
                    <rect x="50" y="112" width="500" height="52" filter="url(#softshadow)" fill="url(#beamGradient)"
                          stroke="#2c3e50" stroke-width="2"/>
                    <text x="300" y="131" font-size="16" font-weight="bold" fill="black" text-anchor="middle">
                        Architectural FORGE
                    </text>
                    <g font-size="13" font-weight="bold" fill="#2c3e50" text-anchor="middle" class="clickable">
                        <a href="/en/digital-transformation/forge/find/index.html">
                            <text x="120" y="151" fill="#2c3e50" style="pointer-events: auto;">Find</text>
                            <title>Find: Identify gaps, silos, and opportunities across domains</title>
                        </a>
                        <text x="175" y="151" font-weight="normal" fill="#2c3e50" opacity="0.5">•</text>
                        <a href="/en/digital-transformation/forge/observe/index.html">
                            <text x="220" y="151" fill="#2c3e50" style="pointer-events: auto;">Observe</text>
                            <title>Observe: Gather data and validate current state reality</title>
                        </a>
                        <text x="265" y="151" font-weight="normal" fill="#2c3e50" opacity="0.5">•</text>
                        <a href="/en/digital-transformation/forge/reconcile/index.html">
                            <text x="315" y="151" fill="#2c3e50" style="pointer-events: auto;">Reconcile</text>
                            <title>Reconcile: Align strategic intent with operational execution</title>
                        </a>
                        <text x="365" y="151" font-weight="normal" fill="#2c3e50" opacity="0.5">•</text>
                        <a href="/en/digital-transformation/forge/ground/index.html">
                            <text x="410" y="151" fill="#2c3e50" style="pointer-events: auto;">Ground</text>
                            <title>Ground: Root transformation in physical and digital reality</title>
                        </a>
                        <text x="455" y="151" font-weight="normal" fill="#2c3e50" opacity="0.5">•</text>
                        <a href="/en/digital-transformation/forge/enhance/index.html">
                            <text x="500" y="151" fill="#2c3e50" style="pointer-events: auto;">Enhance</text>
                            <title>Enhance: Scale and optimize capabilities for the future</title>
                        </a>
                    </g>
                </g>

                <!-- Six Pillars with Links -->
                <g font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#2c3e50" text-anchor="middle" transform="translate(0, 4)">
                    <!-- Pillar 1: Ubiquitous Computing -->
                    <g class="clickable">
                        <title>
                            Cloud, DevOps, emerging compute, and decentralized platforms enabling portable execution everywhere
                        </title>
                        <a href="/en/digital-transformation/pillars/computing/" class="clickable">
                            <g>
                                <rect x="70" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                <rect x="65" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                <rect x="68" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                <rect x="65" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                <text x="90" y="265" transform="rotate(-90, 90, 260)">
                                    <tspan x="90" dy="-6">Ubiquitous</tspan>
                                    <tspan x="90" dy="12">Computing</tspan>
                                </text>
                            </g>
                        </a>
                    </g>

                    <!-- Pillar 2: Edge Computing -->
                    <g class="clickable">
                        <title>
                            Edge Computing enables data processing and decision-making closer to where data is generated to support
                            low-latency, resilient, and mission-critical operations.
                        </title>

                        <a href="/en/digital-transformation/pillars/edge/" class="clickable">
                            <g>
                                <rect x="155" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                <rect x="150" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                <rect x="153" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                <rect x="150" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                <text x="175" y="265" transform="rotate(-90, 175, 260)">
                                    <tspan x="175" dy="-6">Edge</tspan>
                                    <tspan x="175" dy="12">Computing</tspan>
                                </text>
                            </g>
                        </a>
                    </g>

                    <!-- Pillar 3: Artificial Intelligence -->
                    <g class="clickable">
                        <title>
                            Artificial Intelligence enables systems to learn, reason, and assist decision-making through data-driven
                            models embedded across digital and operational workflows.
                        </title>
                        <a href="/en/digital-transformation/pillars/ai/" class="clickable">
                            <g>
                                <rect x="240" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                <rect x="235" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                <rect x="238" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                <rect x="235" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                <text x="260" y="265" transform="rotate(-90, 260, 260)">
                                    <tspan x="260" dy="-6">Artificial</tspan>
                                    <tspan x="260" dy="12">Intelligence</tspan>
                                </text>
                            </g>
                        </a>
                    </g>

                    <!-- Pillar 4: Cybersecurity -->
                    <g class="clickable">
                        <title>
                            Cybersecurity protects systems, data, and missions through Zero Trust principles, resilience, and
                            continuous risk management across all domains.
                        </title>
                        <a href="/en/digital-transformation/pillars/cybersecurity/" class="clickable">
                            <g>
                                <rect x="325" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                <rect x="320" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                <rect x="323" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                <rect x="320" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                <text x="345" y="265" transform="rotate(-90, 345, 260)">
                                    <tspan x="345" dy="-6">Cyber</tspan>
                                    <tspan x="345" dy="12">Security</tspan>
                                </text>
                            </g>
                        </a>
                    </g>

                    <!-- Pillar 5: Data Management -->
                    <g class="clickable">
                        <title>
                            Data Management governs how data is collected, integrated, secured, and used to drive insights and
                            decisions across the enterprise.
                        </title>
                        <a href="/en/digital-transformation/pillars/data/" class="clickable">
                            <g>
                                <rect x="410" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                <rect x="405" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                <rect x="408" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                <rect x="405" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                <text x="430" y="265" transform="rotate(-90, 430, 260)">
                                    <tspan x="430" dy="-6">Data</tspan>
                                    <tspan x="430" dy="12">Management</tspan>
                                </text>
                            </g>
                        </a>
                    </g>
                    <!-- Pillar 6: Advanced Comms -->
                    <g class="clickable">
                        <title>
                            Advanced Communications provides secure, resilient connectivity enabling data, systems, and people to
                            operate as an integrated whole.
                        </title>
                        <a href="/en/digital-transformation/pillars/communications" class="clickable">
                            <g>
                                <rect x="495" y="160" width="40" height="200" fill="url(#pillarGradient)" stroke="#bdc3c7"/>
                                <rect x="490" y="160" width="50" height="8" fill="url(#ringGradient)"/>
                                <rect x="493" y="168" width="44" height="6" fill="url(#ringGradient)"/>
                                <rect x="490" y="352" width="50" height="8" fill="url(#ringGradient)"/>
                                <text x="515" y="265" transform="rotate(-90, 515, 260)">
                                    <tspan x="515" dy="-6">Advanced</tspan>
                                    <tspan x="515" dy="12">Comms</tspan>
                                </text>
                            </g>
                        </a>
                    </g>
                </g>

                <!-- Foundation (Domains) with Links -->
                <g font-family="Arial, sans-serif" font-size="14" font-weight="bold" text-anchor="middle" transform="translate(0, 4)">
                    <a href="/en/digital-transformation/odxa/strategic/" class="clickable">
                        <g>
                            <rect x="40" y="360" width="520" height="20" fill="#f8fafc"/>
                            <rect x="40" y="360" width="520" height="20" fill="url(#stepGradient)"/>
                            <text x="300" y="375" fill="black">Strategic Domain</text>
                        </g>
                    </a>

                    <a href="/en/digital-transformation/odxa/organizational/" class="clickable">
                        <g>
                            <rect x="30" y="380" width="540" height="20" fill="#e5e7eb"/>
                            <rect x="30" y="380" width="540" height="20" fill="url(#stepGradient)"/>
                            <text x="300" y="395" fill="black">Organizational Domain</text>
                        </g>
                    </a>

                    <a href="/en/digital-transformation/odxa/process/" class="clickable">
                        <g>
                            <rect x="20" y="400" width="560" height="20" fill="#d1d5db"/>
                            <rect x="20" y="400" width="560" height="20" fill="url(#stepGradient)"/>
                            <text x="300" y="415" fill="black">Process Domain</text>
                        </g>
                    </a>

                    <a href="/en/digital-transformation/odxa/digital/" class="clickable">
                        <g>
                            <rect x="10" y="420" width="580" height="20" fill="#c7ced6"/>
                            <rect x="10" y="420" width="580" height="20" fill="url(#stepGradient)"/>
                            <text x="300" y="435" fill="black">Digital Domain</text>
                        </g>
                    </a>

                    <a href="/en/digital-transformation/odxa/physical/" class="clickable">
                        <g>
                            <rect x="0" y="440" width="600" height="20" fill="#9aa3af"/>
                            <rect x="0" y="440" width="600" height="20" fill="url(#stepGradient)"/>
                            <text x="300" y="455" fill="black">Physical Domain</text>
                        </g>
                    </a>
                </g>

                <!-- Transformation Dimensions -->
                <g font-family="Arial, sans-serif" font-size="14" font-weight="bold" text-anchor="middle" transform="translate(0, 4)">
                    <a href="/en/digital-transformation/dimensions/people/index.html">
                        <g class="clickable">
                            <rect x="0" y="465" width="144" height="40" rx="10" ry="10" fill="#4b5563" filter="url(#softshadow)"/>
                            <text x="72" y="490" fill="white" style="pointer-events: auto;">People</text>
                            <title>People: Roles, Skills, and Cultural readiness</title>
                        </g>
                    </a>
                    <a href="/en/digital-transformation/dimensions/process/index.html">
                        <g class="clickable">
                            <rect x="152" y="465" width="144" height="40" rx="10" ry="10" fill="#4b5563" filter="url(#softshadow)"/>
                            <text x="224" y="490" fill="white" style="pointer-events: auto;">Process</text>
                            <title>Process: Workflows and Organizational metabolism</title>
                        </g>
                    </a>
                    <a href="/en/digital-transformation/dimensions/policy/index.html">
                        <g class="clickable">
                            <rect x="304" y="465" width="144" height="40" rx="10" ry="10" fill="#4b5563" filter="url(#softshadow)"/>
                            <text x="376" y="490" fill="white" style="pointer-events: auto;">Policy</text>
                            <title>Policy: Rules, Governance, and Constraints</title>
                        </g>
                    </a>
                    <a href="/en/digital-transformation/dimensions/technology/index.html">
                        <g class="clickable">
                            <rect x="456" y="465" width="144" height="40" rx="10" ry="10" fill="#4b5563" filter="url(#softshadow)"/>
                            <text x="528" y="490" fill="white" style="pointer-events: auto;">Technology</text>
                            <title>Technology: Digital platforms and Data models</title>
                        </g>
                    </a>
                </g>
            </svg>
        </div>

        <div class="grid-box">
            <ul>
                <li>
            <h3><a href="/en/digital-transformation/dimensions/people/index.html"
                   style="text-decoration: none; color: #193B73;">People</a></h3>
            <p><strong>Roles, Skills, and Behaviors.</strong> Focuses on cultural readiness, accountability models, and
                the upskilling required to operate in a digital-first environment.</p>
                </li>
                <li>
            <h3><a href="/en/digital-transformation/dimensions/process/index.html"
                   style="text-decoration: none; color: #193B73;">Process</a></h3>
            <p><strong>Workflows and Metabolism.</strong> Focuses on the end-to-end value streams and the feedback loops
                that dictate how quickly the organization can ingest change.</p>
                </li>
                <li>
            <h3><a href="/en/digital-transformation/dimensions/policy/index.html"
                   style="text-decoration: none; color: #193B73;">Policy</a></h3>
            <p><strong>Rules and Constraints.</strong> Focuses on the regulatory gravity, legislative authority, and
                internal mandates that bound architectural decisions.</p>
                </li>
                <li>
            <h3><a href="/en/digital-transformation/dimensions/technology/index.html"
                   style="text-decoration: none; color: #193B73;">Technology</a></h3>
            <p><strong>Platforms and Data.</strong> Focuses on the digital infrastructure, software stacks, and
                information models that enable execution.</p>
                </li>
            </ul>
        </div>
    </div>
    </section>

    <section class="transformation-container" id="gear-integration">
        <h2>GEAR Integration</h2>
        <p>The Transformation Dimensions define the operating terrain where the GEAR system is realized.</p>

        <div class="grid-container" style="margin-top: 2rem;">
            <div class="grid-box">
                <h3>O-DXA Domains</h3>
                <p>Every domain in O-DXA has a primary footprint in these dimensions (e.g.,
                    <strong>Organizational</strong> in People, <strong>Strategic</strong> in Policy,
                    <strong>Digital</strong> in Technology).</p>
            </div>
            <div class="grid-box">
                <h3>FORGE Interaction</h3>
                <p>The <strong>Reconcile</strong> stage of FORGE specifically targets the friction between dimensions,
                    ensuring that Policy doesn't block Technology, and People can execute Process.</p>
            </div>
            <div class="grid-box">
                <h3>Execution Pillars</h3>
                <p>Pillars like <strong>AI and Cyber</strong> are technical (Technology) but require massive shifts in
                    People (skills), Process (automation), and Policy (governance) to succeed.</p>
            </div>
        </div>
        <h2>Managing the Friction</h2>
        <p>The architect's role is to manage the tension and friction between these dimensions. You cannot build a
            high-velocity AI capability (Technology) if your compliance rules (Policy) or workflows (Process) are anchored
            in legacy annual cycles.</p>
    </section>



<section class="transformation-container about-serve">
    <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
    <p class="center-text narrow">
        Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can
        dive into
        pillar pages, listen to interviews, or explore ODXA in depth.
    </p>

    <div class="pillar-domain-grid">
        <!-- Box 1: The Six Pillars -->
        <div class="grid-box">
            <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html"
                                                            style="text-decoration: none; color: #193B73;">The Six
                Pillars</a></h3>
            <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                Explore the foundational technical capabilities that enable digital transformation, from AI to advanced
                communications.
            </p>
            <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                <li><a href="/en/digital-transformation/pillars/computing/"
                       style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge
                    Computing</a></li>
                <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial
                    Intelligence</a></li>
                <li><a href="/en/digital-transformation/pillars/cybersecurity/"
                       style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data
                    Management</a></li>
                <li><a href="/en/digital-transformation/pillars/communications/"
                       style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
            </ul>
            <a href="/en/digital-transformation/index.html" class="listen-now"
               style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars
                Overview</a>
        </div>

        <!-- Box 2: Explore the ODXA Domains -->
        <div class="grid-box">
            <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html"
                                                            style="text-decoration: none; color: #193B73;">The ODXA
                Domains</a></h3>
            <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
            </p>
            <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic
                    Domain</a></li>
                <li><a href="/en/digital-transformation/odxa/organizational/"
                       style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process
                    Domain</a></li>
                <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital
                    Domain</a></li>
                <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical
                    Domain</a></li>
            </ul>
            <a href="/en/digital-transformation/odxa/index.html" class="listen-now"
               style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain
                Structure</a>
        </div>

        <!-- Box 3: Transformation Dimensions -->
        <div class="grid-box">
            <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html"
                                                            style="text-decoration: none; color: #193B73;">Transformation
                Dimensions</a></h3>
            <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every
                initiative.
            </p>
            <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                <li><a href="/en/digital-transformation/dimensions/people/index.html"
                       style="text-decoration: none; color: inherit;">People</a></li>
                <li><a href="/en/digital-transformation/dimensions/process/index.html"
                       style="text-decoration: none; color: inherit;">Process</a></li>
                <li><a href="/en/digital-transformation/dimensions/policy/index.html"
                       style="text-decoration: none; color: inherit;">Policy</a></li>
                <li><a href="/en/digital-transformation/dimensions/technology/index.html"
                       style="text-decoration: none; color: inherit;">Technology</a></li>
            </ul>
            <a href="/en/digital-transformation/dimensions/index.html" class="listen-now"
               style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand
                Dimensions</a>
        </div>

        <!-- Box 4: FORGE -->
        <div class="grid-box">
            <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html"
                                                            style="text-decoration: none; color: #193B73;">FORGE
                Methodology</a></h3>
            <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation
                efforts.
            </p>
            <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                <li><a href="/en/digital-transformation/forge/find"
                       style="text-decoration: none; color: inherit;">Find</a></li>
                <li><a href="/en/digital-transformation/forge/observe" style="text-decoration: none; color: inherit;">Observe</a>
                </li>
                <li><a href="/en/digital-transformation/forge/reconcile" style="text-decoration: none; color: inherit;">Reconcile</a>
                </li>
                <li><a href="/en/digital-transformation/forge/ground" style="text-decoration: none; color: inherit;">Ground</a>
                </li>
                <li><a href="/en/digital-transformation/forge/enhance" style="text-decoration: none; color: inherit;">Enhance</a>
                </li>
            </ul>
            <a href="/en/digital-transformation/forge/index.html" class="listen-now"
               style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the
                Practice</a>
        </div>
    </div>

    <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
        <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
        <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect
            to see architectural guidance in practice.</p>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
            <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen
                to Lectures</a>
            <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews
                with Experts</a>
            <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest
                News</a>
            <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the
                Canon</a>
        </div>
    </div>
</section>


<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; 2026 Paidar Productions LLC</p>
    </div>
</footer>
</body>
</html>
