<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <title>Digital Domain | O-DXA | GEAR | Embracing Digital</title>
  <meta name="description" content="The Digital Domain of O-DXA covers the platforms, data, and software components of the GEAR Transformation Operating System.">
  <link rel="canonical" href="https://embracingdigital.org/en/digital-transformation/odxa/digital/">
  <link rel="preload" href="https://embracingdigital.org/css/styles.css" as="style">
  <link rel="stylesheet" href="https://embracingdigital.org/css/styles.css">
  <link rel="icon" href="/images/favicon.ico" sizes="32x32" type="image/x-icon">

</head>
<body>

<header class="site-header" role="banner">
    <div class="header-inner">
        <!-- Brand -->
        <div class="brand">
            <a class="brand-link" href="/en/home/index.html" aria-label="Embracing Digital home">
                <img src="/images/logo.png" alt="Embracing Digital Transformation logo" class="site-icon">
            </a>
        </div>
    </div>

    <nav id="primary-nav" aria-label="Primary">
        <!-- Main navigation -->
        <ul class="nav-main">
            <li><a href="/en/home/index.html">Home</a></li>

            <!-- Guidance -->
            <li class="dropdown">
                <a href="/en/shows/index.html" aria-haspopup="true" aria-expanded="false">
                    Guidance
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/index.html">
                            Briefings (EDTW)
                            <small class="nav-note">What changed</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/episodes/index.html">
                            Interviews (EDT)
                            <small class="nav-note">How others did it</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/briefs/deepdives.html">
                            Architectural Deep Dives
                            <small class="nav-note">What to do next</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Learn -->
            <li class="dropdown">
                <a href="/en/digital-transformation/index.html" aria-haspopup="true" aria-expanded="false">
                    Learn
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/index.html">
                            Digital Transformation
                            <small class="nav-note">Overview</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/pillars/index.html">
                            Pillars
                            <small class="nav-note">AI, Cyber, Data, Edge, Computing, Comms</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/odxa/index.html">
                            ODXA
                            <small class="nav-note">Domains &amp; mappings</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/whitepapers/index.html">
                            Whitepapers
                            <small class="nav-note">Monthly synthesis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/digital-transformation/articles/index.html">
                            Articles
                            <small class="nav-note">Explainers &amp; analysis</small>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="/en/lectures/index.html">
                            Lectures (DTA)
                            <small class="nav-note">Learning series</small>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Community -->
            <li class="dropdown">
                <a href="/en/community.html" aria-haspopup="true" aria-expanded="false">
                    Community
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/community.html">Community</a></li>
                    <li role="none"><a role="menuitem" href="/en/newsletter.html">Newsletter</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://www.patreon.com/embracingdigital" target="_blank" rel="noopener">
                            Patreon
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="https://www.linkedin.com/company/embracing-digital-transformation" target="_blank" rel="noopener">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </li>

            <!-- About -->
            <li class="dropdown">
                <a href="/en/about.html" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/en/about.html">About</a></li>
                    <li role="none"><a role="menuitem" href="/en/host.html">Host</a></li>
                    <li role="none"><a role="menuitem" href="/en/sponsors/index.html">Sponsors</a></li>
                    <li role="none">
                        <a role="menuitem" href="https://6704f0-2.myshopify.com/" target="_blank" rel="noopener">
                            Shop
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Search -->
            <li><a href="/en/search.html">Search</a></li>
        </ul>

        <!-- Languages (far right) -->
        <ul class="nav-right">
            <li class="dropdown">
                <a href="#" aria-haspopup="true" aria-expanded="false" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/ar/home/index.html">العربية</a></li>
                    <li role="none"><a role="menuitem" href="/de/home/index.html">Deutsch</a></li>
                    <li role="none"><a role="menuitem" href="/en/home/index.html">English</a></li>
                    <li role="none"><a role="menuitem" href="/fr/home/index.html">Français</a></li>
                    <li role="none"><a role="menuitem" href="/it/home/index.html">Italiano</a></li>
                    <li role="none"><a role="menuitem" href="/pt/home/index.html">Português</a></li>
                    <li role="none"><a role="menuitem" href="/ja/home/index.html">日本語</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<section id="hero">
  <h1>Digital Domain</h1>
  <h2>Platforms, data, and software foundations of the GEAR Transformation Operating System</h2>
</section>

<section class="gear-layout-container">

    <div class="gear-layer-grid depth-0" style="
           display:grid;
           grid-template-rows:repeat(1, 1fr);
           grid-template-columns:repeat(1, 1fr);
           gap:4px;
         ">

        <div title="Digital Domain
Software stack of the system, including the middleware, software and applications." class="gear-layer-cell depth-1" data-layer-id="Digital Domain" data-layer-name="Digital Domain" style="
           grid-row:1 / span 1;
           grid-column:1 / span 1;
         ">
            <div class="gear-layer-box" style="background:#6a0dad;">

                <div class="gear-layer-children">

                    <div class="gear-layer-grid depth-2" style="
           display:grid;
           grid-template-rows:repeat(4, 1fr);
           grid-template-columns:repeat(4, 1fr);
           gap:4px;
         ">

                        <div title="Application
Handles user-facing applications, ensuring interaction between system and users." class="gear-layer-cell depth-3" data-layer-id="Digital Domain-Application" data-layer-name="Application" style="
           grid-row:1 / span 1;
           grid-column:2 / span 2;
         ">
                            <div class="gear-layer-box" style="background:#883dbd;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Application
                                </div>

                            </div>
                        </div>

                        <div title="Distributed Information Management
Oversees the efficient distribution and access of system data across modules." class="gear-layer-cell depth-3" data-layer-id="Digital Domain-Distributed Information Management" data-layer-name="Distributed Information Management" style="
           grid-row:2 / span 1;
           grid-column:2 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#883dbd;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Distributed Information Management
                                </div>

                            </div>
                        </div>

                        <div title="Service Management
Monitors and controls services for smooth operation and functionality." class="gear-layer-cell depth-3" data-layer-id="Digital Domain-Service Management" data-layer-name="Service Management" style="
           grid-row:2 / span 1;
           grid-column:3 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#883dbd;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Service Management
                                </div>

                            </div>
                        </div>

                        <div title="Software Defined Infrastructure
Focuses on abstract control over underlying hardware through software." class="gear-layer-cell depth-3" data-layer-id="Digital Domain-Software Defined Infrastructure" data-layer-name="Software Defined Infrastructure" style="
           grid-row:3 / span 1;
           grid-column:2 / span 2;
         ">
                            <div class="gear-layer-box" style="background:#883dbd;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Software Defined Infrastructure
                                </div>

                            </div>
                        </div>

                        <div title="Physical Layer
Acts as the logical representation of the lower physical layer." class="gear-layer-cell depth-3" data-layer-id="Digital Domain-Physical Layer" data-layer-name="Physical Layer" style="
           grid-row:4 / span 1;
           grid-column:2 / span 2;
         ">
                            <div class="gear-layer-box" style="background:#883dbd;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Physical Layer
                                </div>

                            </div>
                        </div>

                        <div title="Identity Aspect
Manages all identity-related elements like authentication and user properties." class="gear-layer-cell depth-3" data-layer-id="Digital Domain-Identity Aspect" data-layer-name="Identity Aspect" style="
           grid-row:1 / span 4;
           grid-column:1 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#883dbd;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Identity Aspect
                                </div>

                            </div>
                        </div>

                        <div title="Security Aspect
Manages all identity-related elements like authentication and user properties." class="gear-layer-cell depth-3" data-layer-id="Digital Domain-Security Aspect" data-layer-name="Security Aspect" style="
           grid-row:1 / span 4;
           grid-column:4 / span 1;
         ">
                            <div class="gear-layer-box" style="background:#883dbd;">
                                <div class="gear-layer-title" style="font-size: 18.2356px; line-height: 1.2;">
                                    Security Aspect
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="gear-pin-overlay"></div>
</section>
<section class="brief-container" aria-label="Digital domain definition">
    <h2>Domain definition</h2>
    <p>The Digital Domain represents the software stack, including middleware, applications, and data management. It provides the technological ecosystem that enables organizational collaboration, data-driven insights, and secure service interactions across the **Transformation Dimensions**.</p>

    <h2>Key decisions</h2>
    <ul>
        <li>What is our target data architecture and definition framework?</li>
        <li>How do we implement a Zero Trust security posture?</li>
        <li>Which services should be centralized versus distributed?</li>
        <li>How do we manage identity, authentication, and authorization?</li>
    </ul>

    <h2>Common anti-patterns</h2>
    <ul>
        <li>Technical Debt Accumulation (prioritizing short-term speed over stability)</li>
        <li>Data Islands (isolated data stores that prevent enterprise-wide visibility)</li>
        <li>Security as an Afterthought (bolting on security after development)</li>
    </ul>

    <h2>Cross-domain dependencies</h2>
    <ul>
        <li><a href="/en/digital-transformation/odxa/organizational/index.html">Organizational Domain</a></li>
        <li><a href="/en/digital-transformation/odxa/process/index.html">Process Domain</a></li>
        <li><a href="/en/digital-transformation/odxa/physical/index.html">Physical Domain</a></li>
    </ul>
</section>

<section class="transformation-container" id="gear-integration">
    <h2>GEAR Integration & Architect's Map</h2>
    <p>The Digital Domain provides the technological infrastructure and data assets that power the GEAR system.</p>

    <!-- FORGE Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>FORGE Methodology in Digital</h3>
        <p>Architects use FORGE to build and scale the digital substrate of the enterprise.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #6a0dad;">
                        <th style="padding: 12px; text-align: left;">Stage</th>
                        <th style="padding: 12px; text-align: left;">Architect's Focus</th>
                        <th style="padding: 12px; text-align: left;">Key Artifacts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Find</strong></td>
                        <td style="padding: 12px;">Identify technical debt, legacy data formats, and disconnected platforms.</td>
                        <td style="padding: 12px;">App Inventory, Data Catalog</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Observe</strong></td>
                        <td style="padding: 12px;">Analyze system latency, data egress costs, and API usage patterns.</td>
                        <td style="padding: 12px;">Telemetrics Dashboard</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Reconcile</strong></td>
                        <td style="padding: 12px;">Unify disparate software stacks into a common platform engineering model.</td>
                        <td style="padding: 12px;">Reference Architecture</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Ground</strong></td>
                        <td style="padding: 12px;">Root new digital services in existing identity providers and secure landing zones.</td>
                        <td style="padding: 12px;">Cloud Landing Zone Spec</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Enhance</strong></td>
                        <td style="padding: 12px;">Augment capabilities via vector databases, RAG architectures, and microservices.</td>
                        <td style="padding: 12px;">Innovation Substrate Plan</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Dimensions Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Digital Dimensions Map</h3>
        <p>How the Four Dimensions are manifested within the Digital Domain.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #6a0dad;">
                        <th style="padding: 12px; text-align: left;">Dimension</th>
                        <th style="padding: 12px; text-align: left;">Digital Play</th>
                        <th style="padding: 12px; text-align: left;">Example Check</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>People</strong></td>
                        <td style="padding: 12px;">Developer experience (DevEx) and self-service portals.</td>
                        <td style="padding: 12px;">Can developers provision infrastructure without a ticket?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Process</strong></td>
                        <td style="padding: 12px;">CI/CD automation and automated quality gates.</td>
                        <td style="padding: 12px;">Is our deployment pipeline fully software-defined?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Policy</strong></td>
                        <td style="padding: 12px;">Policy-as-Code and automated compliance checking.</td>
                        <td style="padding: 12px;">Are security guardrails enforced automatically in the IDE?</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Technology</strong></td>
                        <td style="padding: 12px;">The core software stack and information models.</td>
                        <td style="padding: 12px;">Does our data model support cross-pillar analytics?</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pillars Section -->
    <div class="grid-box" style="margin-top: 2rem;">
        <h3>Pillar-Domain Intersection</h3>
        <p>Architect's checklist for aligning execution pillars with the Digital Domain.</p>
        <div style="overflow-x:auto; margin-top: 1rem;">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8fafc; border-bottom: 2px solid #6a0dad;">
                        <th style="padding: 12px; text-align: left;">Pillar</th>
                        <th style="padding: 12px; text-align: left;">Digital Requirement</th>
                        <th style="padding: 12px; text-align: left;">Verification Point</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>AI</strong></td>
                        <td style="padding: 12px;">Deploy Vector DBs and model serving endpoints.</td>
                        <td style="padding: 12px;">Verify GPU/accelerator drivers in the digital stack.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Cyber</strong></td>
                        <td style="padding: 12px;">Implement unified IAM and Service Mesh.</td>
                        <td style="padding: 12px;">Check if encryption-at-rest is enabled by default.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Data</strong></td>
                        <td style="padding: 12px;">Establish automated data fabrics and APIs.</td>
                        <td style="padding: 12px;">Ensure data lineage is captured in the metadata layer.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Edge</strong></td>
                        <td style="padding: 12px;">Develop lightweight container orchestration (K3s/WASM).</td>
                        <td style="padding: 12px;">Verify image registry reach for remote edge nodes.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Computing</strong></td>
                        <td style="padding: 12px;">Standardize on multi-cloud orchestration patterns.</td>
                        <td style="padding: 12px;">Check portability of stateful vs stateless workloads.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px;"><strong>Comms</strong></td>
                        <td style="padding: 12px;">Utilize SD-WAN and virtualized network functions.</td>
                        <td style="padding: 12px;">Verify API latency between distributed cloud regions.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section id="latest-interviews" aria-label="Lectures in this domain">
  <h2>Lectures in this domain</h2>
  <p>This list will populate as DTA episodes are published and tagged to this domain.</p>
  <div class="interviews-container">
    <!-- placeholder cards; generator will populate -->
    <div class="interview">
      <h3>Coming soon</h3>
      <p>Domain episodes will appear here automatically.</p>
      <a class="listen-now" href="/en/lectures/index.html">Browse all DTA episodes</a>
    </div>
  </div>
</section>

<footer id="footer">
    <div class="footer-content">
        <p>Copyright &copy; <span id="y"></span> Paidar Productions LLC</p>
        <p>All rights reserved</p>
    </div>
</footer>

<script>
    // year
    (function(){ var y=document.getElementById('y'); if(y){ y.textContent = new Date().getFullYear(); } })();

    // Guard for pages without nav
    const toggle = document.querySelector('.menu-toggle');
    const nav    = document.querySelector('nav#primary-nav');
    if (nav) {
        // Mobile: toggle .menu-open on <body>
        toggle?.addEventListener('click', () => {
            const open = document.body.classList.toggle('menu-open');
            toggle.setAttribute('aria-expanded', String(open));
        });

        // Dropdowns: tap/click + keyboard
        document.querySelectorAll('li.dropdown > a').forEach(link => {
            const li = link.parentElement;
            const submenu = li.querySelector('.dropdown-menu');

            link.addEventListener('click', (e) => {
                if (!submenu) return;
                e.preventDefault();

                // close others
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    if (a !== link) {
                        a.setAttribute('aria-expanded', 'false');
                        a.parentElement.classList.remove('open');
                    }
                });

                const isOpen = li.classList.toggle('open');
                link.setAttribute('aria-expanded', String(isOpen));
            });

            link.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowDown') { e.preventDefault(); submenu?.querySelector('a')?.focus(); }
                if (e.key === 'Escape')    { li.classList.remove('open'); link.setAttribute('aria-expanded','false'); link.focus(); }
            });
        });

        // Close dropdowns on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav')) {
                document.querySelectorAll('li.dropdown.open > a').forEach(a => {
                    a.setAttribute('aria-expanded','false');
                    a.parentElement.classList.remove('open');
                });
            }
        });
    }
</script>


<section class="transformation-container about-serve">
            <h2 class="section-title">Next Steps on Your Transformation Journey</h2>
            <p class="center-text narrow">
                Use the Six Pillars as a common language between business leaders, architects, and operators. From here you can dive into
                pillar pages, listen to interviews, or explore ODXA in depth.
            </p>

            <div class="pillar-domain-grid">
                <!-- Box 1: The Six Pillars -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/pillars/index.html" style="text-decoration: none; color: #193B73;">The Six Pillars</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Explore the foundational technical capabilities that enable digital transformation, from AI to advanced communications.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/pillars/computing/" style="text-decoration: none; color: inherit;">Ubiquitous Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/edge/" style="text-decoration: none; color: inherit;">Edge Computing</a></li>
                        <li><a href="/en/digital-transformation/pillars/ai/" style="text-decoration: none; color: inherit;">Artificial Intelligence</a></li>
                        <li><a href="/en/digital-transformation/pillars/cybersecurity/" style="text-decoration: none; color: inherit;">Cybersecurity</a></li>
                        <li><a href="/en/digital-transformation/pillars/data/" style="text-decoration: none; color: inherit;">Data Management</a></li>
                        <li><a href="/en/digital-transformation/pillars/communications/" style="text-decoration: none; color: inherit;">Advanced Communications</a></li>
                    </ul>
                    <a href="/en/digital-transformation/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Execution Pillars Overview</a>
                </div>

                <!-- Box 2: Explore the ODXA Domains -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/odxa/index.html" style="text-decoration: none; color: #193B73;">The ODXA Domains</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Navigate the structural layers of the enterprise to align strategy, people, processes, and technology.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/odxa/strategic/" style="text-decoration: none; color: inherit;">Strategic Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/organizational/" style="text-decoration: none; color: inherit;">Organizational Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/process/" style="text-decoration: none; color: inherit;">Process Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/digital/" style="text-decoration: none; color: inherit;">Digital Domain</a></li>
                        <li><a href="/en/digital-transformation/odxa/physical/" style="text-decoration: none; color: inherit;">Physical Domain</a></li>
                    </ul>
                    <a href="/en/digital-transformation/odxa/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Map Domain Structure</a>
                </div>

                <!-- Box 3: Transformation Dimensions -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/dimensions/index.html" style="text-decoration: none; color: #193B73;">Transformation Dimensions</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Understand how to balance the critical dimensions of People, Process, Policy, and Technology in every initiative.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/dimensions/people" style="text-decoration: none; color: inherit;">People</a></li>
                        <li><a href="/en/digital-transformation/dimensions/process" style="text-decoration: none; color: inherit;">Process</a></li>
                        <li><a href="/en/digital-transformation/dimensions/policy/index.html" style="text-decoration: none; color: inherit;">Policy</a></li>
                        <li><a href="/en/digital-transformation/dimensions/technology/index.html" style="text-decoration: none; color: inherit;">Technology</a></li>
                    </ul>
                    <a href="/en/digital-transformation/dimensions/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block;">Understand Dimensions</a>
                </div>

                <!-- Box 4: FORGE -->
                <div class="grid-box">
                    <h3 style="margin-top: 0; text-align: left;"><a href="/en/digital-transformation/forge/index.html" style="text-decoration: none; color: #193B73;">FORGE Methodology</a></h3>
                    <p style="color: #334155; font-size: 0.9rem; margin-bottom: 0.5rem; text-align: left;">
                        Apply our active methodology to Find, Observe, Reconcile, Ground, and Enhance your transformation efforts.
                    </p>
                    <ul class="clean-list" style="line-height: 1.8; font-size: 0.95rem; text-align: left; color: #193B73;">
                        <li><a href="/en/digital-transformation/forge/find" style="text-decoration: none; color: inherit;">Find</a></li>
                        <li><a href="/en/digital-transformation/forge/observe" style="text-decoration: none; color: inherit;">Observe</a></li>
                        <li><a href="/en/digital-transformation/forge/reconcile" style="text-decoration: none; color: inherit;">Reconcile</a></li>
                        <li><a href="/en/digital-transformation/forge/ground" style="text-decoration: none; color: inherit;">Ground</a></li>
                        <li><a href="/en/digital-transformation/forge/enhance" style="text-decoration: none; color: inherit;">Enhance</a></li>
                    </ul>
                    <a href="/en/digital-transformation/forge/index.html" class="listen-now" style="margin-top: 1rem; background: #497BA3; text-align: center; display: block; ">Apply the Practice</a>
                </div>
            </div>

            <div class="grid-box" style="margin-top: 2rem; padding: 2rem;  border-radius: 8px;">
                <h3 style="color: #193B73; margin-top: 0; text-align: left;">Continue Your Journey</h3>
                <p style="color: #334155; margin-bottom: 1.5rem; text-align: left;">Browse all DTA episodes organized by aspect to see architectural guidance in practice.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <a href="/en/lectures/index.html" class="listen-now" style="background: #193B73; text-align: center;">Listen to Lectures</a>
                    <a href="/en/episodes/index.html" class="listen-now" style="background: #193B73; text-align: center;">Interviews with Experts</a>
                    <a href="/en/briefs/index.html" class="listen-now" style="background: #193B73; text-align: center;">Latest News</a>
                    <a href="/en/search.html" class="listen-now" style="background: #497BA3; text-align: center;">Search the Canon</a>
                </div>
            </div>
        </section>
</body>
</html>


